
@article{schumann_dark_2015,
	title = {Dark {Matter} 2014},
	url = {http://arxiv.org/abs/1501.01200},
	abstract = {This article gives an overview on the status of experimental searches for dark matter at the end of 2014. The main focus is on direct searches for weakly interacting massive particles (WIMPs) using underground-based low-background detectors, especially on the new results published in 2014. WIMPs are excellent dark matter candidates, predicted by many theories beyond the standard model of particle physics, and are expected to interact with the target nuclei either via spin-independent (scalar) or spin-dependent (axial-vector) couplings. Non-WIMP dark matter candidates, especially axions and axion-like particles are also briefly discussed.},
	urldate = {2015-06-11},
	journal = {arXiv:1501.01200 [astro-ph, physics:hep-ph, physics:physics]},
	author = {Schumann, Marc},
	month = jan,
	year = {2015},
	note = {arXiv: 1501.01200},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology, Physics - Instrumentation and Detectors},
	annote = {Comment: 8 pages, 4 figures. Contribution to DHF2014},
	file = {arXiv\:1501.01200 PDF:/home/irfulx204/mnt/tmain/.zotero/zotero/z1uxpprx.default/zotero/storage/5EHBSJ86/Schumann - 2015 - Dark Matter 2014.pdf:application/pdf;arXiv.org Snapshot:/home/irfulx204/mnt/tmain/.zotero/zotero/z1uxpprx.default/zotero/storage/BRM4RUCF/1501.html:text/html}
}