%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

%% Symbol abbreviations
%% Math
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\erf}{\mathop{\textrm{erf}}}
\newcommand{\rmd}{\ensuremath{\mathrm{d}}}  % differential operator
%% Units
\newcommand{\dru}{events/kg/day/keV}
\newcommand{\druee}{events/kg/day/keVee}
%% Differential recoil rate
\newcommand{\dRdE}{\ensuremath{\mathcal{R}}}
%%WIMP mass
\newcommand{\Mchi}{\ensuremath{M_{\chi}}}
%% Various velocity parameters
\newcommand{\vmin}{\ensuremath{v_\textrm{min}}}
\newcommand{\vmp}{\ensuremath{\overline{v}_0}}
\newcommand{\vobs}{\ensuremath{v_\textrm{obs}}}
\newcommand{\bvobs}{\ensuremath{\mathbf{v}_\textrm{obs}}}
\newcommand{\vesc}{\ensuremath{v_\textrm{esc}}}
\newcommand{\bvearth}{\ensuremath{\mathbf{v}_\textrm{earth}}}
\newcommand{\Nesc}{\ensuremath{N_\textrm{esc}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}  % bold u (velocity vector)
\newcommand{\bv}{\ensuremath{\mathbf{v}}}  % bold v (velocity vector)
\newcommand{\bV}{\ensuremath{\mathbf{V}}}  % bold V (velocity vector)
%% Unit vectors for describing Earth's orbit
%% Change e->varepsilon to avoid confusion with notation in other papers
%% Note: mathbf does not work on some symbols; use boldsymbol instead
\newcommand{\eone}{\ensuremath{\hat{\boldsymbol{\varepsilon}}_1}}  % e_1 unit vector
\newcommand{\etwo}{\ensuremath{\hat{\boldsymbol{\varepsilon}}_2}}  % e_2 unit vector
\newcommand{\egen}{\ensuremath{\hat{\boldsymbol{\varepsilon}}_i}}  % e_i unit vector
\newcommand{\peone}{\ensuremath{\hat{\mathbf{e}}_1}}  % positional e_1 unit vector
\newcommand{\petwo}{\ensuremath{\hat{\mathbf{e}}_2}}  % positional e_2 unit vector
%% Cutoff energies
\newcommand{\Eco}{\ensuremath{E_\textrm{co}}}         % cutoff energy
\newcommand{\Ecomin}{\ensuremath{E_\textrm{co,min}}}  % cutoff energy min
\newcommand{\Ecomax}{\ensuremath{E_\textrm{co,max}}}  % cutoff energy max
%% Labels for different WIMP populations
\newcommand{\SHM}{\ensuremath{\textrm{SHM}}}   % Standard Halo Model
\newcommand{\Sgr}{\ensuremath{\textrm{Sgr}}}   % Sagittarius Stream
\newcommand{\Str}{\ensuremath{\textrm{str}}}   % Generic Stream
%% Order of notation
\newcommand{\orderof}[1]{\ensuremath{\mathcal{O}(#1)}}

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage{epstopdf}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{listings}
\usepackage{makecell}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
  
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



%\usepackage{floatrow}
%\usepackage[labelsep=space]{caption}
\DeclareUnicodeCharacter{00A0}{ }
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{labelsep=space,justification=justified,singlelinecheck=off}

\usepackage{braket}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lemNeyman}{Lemma}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{enumitem}
\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}


\vspace*{-3.2cm}
\begin{figure}[htb!]
        \hspace{-2cm}
        \begin{minipage}[t]{5cm}
        			\begin{flushleft}
					\includegraphics[height=3cm]{Logo_UPS.pdf}
				\end{flushleft}
		\end{minipage}
        \begin{minipage}[t]{5cm}
        			%\begin{flushleft}
					\includegraphics[height=3cm]{irfu.jpg}
				%\end{flushleft}
		\end{minipage}
\hspace{3cm}
				\begin{minipage}[t]{5cm}
				%\begin{flushright}
					\includegraphics[height=3cm]{ed517.jpeg} 
				%\end{flushright}
				\end{minipage}
\end{figure}
\rule{40em}{0.5pt}

\begin{center} 
\begin{tabular}{c}
		\\
    {\huge \textsc{Universit\'e Paris-Sud}} \\
    {\textsc{\'Ecole Doctorale 517}} \\   
		{\textsc{Institut de Recherche sur les lois Fondamentales de l'univers, CEA Saclay}} \\
	
		\\
		\\
    \huge \textsc{\textbf{Th\`ese de doctorat}}\\
    \normalsize \textsc{Sp\'ecialit\'e Physique}
    \\
    \\
    \\
    \large{Soutenue le 3 juillet 2015 par} \\
    \\
    \\
    \Huge{\textbf{Thibault Main de Boissi\`ere}}\\
    \\
		\\
		\\
	\fbox{\parbox[c][8em][c]{\textwidth}{
		\begin{center}
		\huge\bf{Recherches de WIMPs de basse masse et d'axions}\\
		\huge\bf{avec l'expérience EDELWEISS}
		\end{center}
		}
	}
%    \framebox[\width][c]{\begin{minipage}[t]{35em}
%    \huge\bf{WIMP and axion searches}\\
%		\huge\bf{with the EDELWEISS experiment}\\
%	\end{minipage}}    
    \\
    \\
\end{tabular}
\\
~\\
~\\
~\\
\begin{tabular}{p{0cm} p{4.5cm} p{5.4cm} l }
    & \normalsize\bf\underline{Composition du jury :}& &\\
    & &\\
    & \normalsize{Président du jury} :  & M. Réza Ansari & \normalsize{Université Paris-Sud} \\
	& \normalsize Directeur de th\`ese:  & M. Eric Armengaud & \normalsize{CEA Saclay} \\
	& \normalsize{Rapporteurs} : & Mme Laura Baudis & \normalsize{Université de Zurich} \\
	&   & M. Jacques Dumarchez & \normalsize{LPNHE} \\
  & \normalsize{Examinateur} : & M. Jules Gascon & \normalsize{IPN Lyon} \\
\end{tabular}

\end{center}


\end{titlepage}

%%----------------------------------------------------------------------------------------
%%	DECLARATION PAGE
%%	Your institution may give you a different text to place here
%%----------------------------------------------------------------------------------------
%
%\Declaration{
%
%\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%
%I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%Signed:\\
%\rule[1em]{25em}{0.5pt} % This prints a line for the signature
% 
%Date:\\
%\rule[1em]{25em}{0.5pt} % This prints a line to write the date
%}
%
%\clearpage % Start a new page

%%----------------------------------------------------------------------------------------
%%	QUOTATION PAGE
%%----------------------------------------------------------------------------------------
%
%\pagestyle{empty} % No headers or footers for the following pages
%
%\null\vfill % Add some space to move the quote down the page a bit
%
%\textit{``To be written"}
%
%\begin{flushright}
%%Dave Barry
%\end{flushright}
%
%\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
%
%\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
In spite of the recent successes of observational cosmology, most of the universe remains poorly known. Known particles (which we call baryons) only make up 5\% of the total content of the universe. The standard cosmological model contains two other components: Dark Energy and Dark Matter (respectively 70\% and 25\% of the total content). Dark Matter, which is generally believed to be a non-relativistic, charge neutral and non-baryonic new form of matter, is the central focus of this work. We studied two likely candidates, namely WIMPs and axions. Our analyses were carried out within the EDELWEISS collaboration which operates detectors sensitive to both WIMP and axion signals.

Axions were first introduced to solve the strong CP problem. They can be produced in the Sun through a variety of processes and in some models, they may also contribute to the Dark Matter density. In this work, we used EDELWEISS data to search for axions through four distinct production-detection mechanisms. These mechanisms involve the coupling of axions to nucleons, photons and electrons. No excess over background was found. These null observations allowed us to set stringent constraints on the axion couplings and exclude several orders of magnitude of the axion mass within specific QCD axion models.

On the other hand, WIMPs are the canonical dark matter candidate whose mass lies in the GeV-TeV range. With the motivation of recent theoretical developments and possible signal hints, we focused our effort on so-called low mass WIMPs (3 to 25 GeV). This thesis describes a new multivariate analysis specifically designed for this mass range, which we tuned using an unblinded fraction of the data set (35 kg.d) from a single EDELWEISS detector. No significant signal over background excess was found and we set an upper limit on the spin-independent WIMP-nucleon cross section of $1.48\times 10^{-6}$ pb at 10 GeV.
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE FRENCH
%----------------------------------------------------------------------------------------
\addtotoc{Résumé} % Add the "Abstract" page entry to the Contents

\abstractfrench{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
En dépit des récents succès de la cosmologie observationnelle, la majeure partie de l'univers demeure méconnue: la matière usuelle, dite baryonique, ne représente que 5\% du contenu total de l'univers. Dans le modèle cosmologique standard, deux autres composantes complètent notre description: l'énergie noire et la matière noire (respectivement 70\% et 25\% du contenu total). Dans cette thèse, nous nous intéressons à la matière noire, une nouvelle forme de matière qui doit être non-relativiste, non-baryonique et neutre de charge. Nous avons étudié deux candidats : les WIMPs et les axions. Toutes nos analyses ont été menées au sein de la collaboration EDELWEISS, qui opère des détecteurs sensibles à un éventuel signal de WIMP ou d'axion.

Les axions ont d'abord été introduits pour résoudre le problème de la symétrie CP en chromodynamique quantique. Ils peuvent être produits dans le soleil par des processus divers et, dans certains modèles, peuvent contribuer à la densité de matière noire. Nous avons utilisé les données d'EDELWEISS pour la recherche d'axions suivant quatre modes de production-détection distincts. Ces mécanismes font intervenir le couplage des axions aux nucléons, aux photons et aux électrons. Nous n'avons observé aucun excès de signal par rapport au bruit de fond. Ces constatations nous ont permis d'obtenir des contraintes fortes sur la valeur de chaque couplage d'axion et d'exclure plusieurs ordres de grandeur de la masse de l'axion dans le cadre de modèles spécifiques de QCD.

Les WIMPs font partie des candidats à la matière noire les plus étudiés. Ce sont des particules interagissant faiblement avec une masse pouvant aller du GeV au TeV. Des modèles théoriques et des résultats expérimentaux récents semblent converger vers des masses faibles (de l'ordre de quelques GeV). A la lumière de ces développements, nous avons donc choisi de privilégier l'étude des WIMPs de basse masse (de 3 à 25 GeV). Nous avons mis en place une analyse multivariée particulièrement adaptée à la recherche de WIMPs de basse masse. Cette analyse a été optimisée sur une fraction de 35 kg.jour du jeu de données EDELWEISS complet. Nous n'avons pas observé d'excès de signal par rapport au bruit de fond attendu. Par conséquent, nous avons calculé une limite supérieure sur la section efficace WIMP-nucléon spin-indépendante de $1.48\times 10^{-6}$ pb à 10 GeV.
}

\clearpage % Start a new page

%%----------------------------------------------------------------------------------------
%%	ACKNOWLEDGEMENTS
%%----------------------------------------------------------------------------------------
%
%\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)
%
%\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%
%To be written\ldots
%}
%\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\hypersetup{linkcolor=black,citecolor=black}
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{To Ponicorne} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chap1_DM_problem}
\input{Chapters/Chap2_EDW_experiment}
\input{Chapters/Chap3_EDW_axions} 
\input{Chapters/Chap4_EDW_lowmass} 
\input{Chapters/Chap5_Conclusions} 
%\input{Chapters/Chapter3}
%\input{Chapters/Chapter4} 
%\input{Chapters/Chapter5} 
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
\input{Appendices/AppendixB}
\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  
