\documentclass{article}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{listings}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb,amsmath}
\usepackage{color}
\usepackage{floatrow}
%\usepackage[labelsep=space]{caption}
%\usepackage{epsfig}
\usepackage{braket}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amssymb,textcomp,amsmath,graphicx}
\usepackage{caption}
\captionsetup{labelsep=space,justification=justified,singlelinecheck=off}
\usepackage{array}
\usepackage{subfigure}

\begin{document}



\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[scale=1]
  \pie[rotate=120,color={Orchid, Dandelion, Cerulean}]{68.3/ \huge \'{E}nergie noire, 4.9/\huge Mati\`{e}re connue, 26.8/ \huge Mati\`{e}re noire}
  \end{tikzpicture}
\end{figure}

\end{document}