% Appendix A

\chapter{A word on statistics} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{A word on statistics}} % This is for the header on each page - perhaps a shortened title

In statistics, we are interested in making inferences about a hypothesized model.
This has many applications in physics where one often repeats experiments in order to determine the parameters of a theory. For instance, one might be looking for the decay constant of a given particle: the lifetime of the particle should obey the following probability distribution function- $f(t)=\frac{1}{\tau} e^{-t/\tau}$. This model has one observable, the lifetime of the particle and one parameter, the decay constant. We must then design an experiment to measure the observable. The result of the experiment is a set of observables $\lbrace t_1,t_2,t_3,... t_n \rbrace$ from which the experimenter has to reconstruct the value of $\tau$.

Several issues require the experimenter's attention. First, one should bear in mind the existence of two conflicting interpretations of statistics: the frequentist school and the Bayesian point of view. In frequentist statistics, one should carefully pick an \textit{estimator} for the parameters of interest. In Bayesian statistics, prior, potentially subjective knowledge about the true value of the estimated parameter must be incorporated in the model. Specific attention should be given to the stated confidence level as conflicting approximations/interpretations can lead to surprising results. The purpose of this appendix is to clarify the differences between these two interpretations. Most of the following work is inspired by ~\citep{AnnexA:Stat_PDG}. It is also an attempt at answering this naive question: which point of view should I take when making probabilistic inference about a model? A concrete example will be given with the search for Dark Matter.

We will start with an explanation of the differences between Bayesian and frequentist statistics. Then we will focus on the frequentist interpretation and see how we can use likelihood methods to interpret data. We will conclude with a few remarks on the Feldman-Cousins method~\citep{chap3:Cousins} which was introduced to solve issues arising from the frequentist interpretation.

%-----------------------------------------------------------------------
\section{Frequentist versus Bayesian}
%-----------------------------------------------------------------------
\subsection{Frequentist (Classical) statistics}
%-----------------------------------------------------------------------
\subsubsection{Foundations of frequentist statistics}
%-----------------------------------------------------------------------
In frequentist statistics, probability is interpreted as the frequency of the outcome of a repeatable experiment. A confidence interval has the following interpretation: assume you build a confidence interval for the true value of the parameter $p_t$. This is a 68\% CL interval for $p_t$ if, in the limit of a large number of experiments, the intervals constructed the same way contain $p_t$ 68\% of the time. We say that the interval ``covers" $p_t$. Thus, in the frequentist sense, a confidence interval is not a statement about the true value of $p_t$. This has been the source of many confusions. The coverage property of frequentist intervals is at the heart of frequentist inference. 

~\\Frequentist statistics allow the experimenter to report the outcome of an experiment objectively. No prior beliefs concerning the parameter being measured or the theory being tested need to be incorporated. This explains why they are used for reporting most measurements and their statistical uncertainties in high-energy physics.

%-----------------------------------------------------------------------
\subsubsection{Parameter estimation}
%-----------------------------------------------------------------------

An estimator $\hat{p}$ for a parameter $p$ is a function of the data that is used to estimate the true value $p_t$ of this parameter. No rules state how the estimator must be chosen. However, the choice may be guided by how well the estimator does with respect to some important properties:

\begin{itemize}
\item \textit{Consistency:} $\hat{p}$ is consistent if it converges to $p_t$.
\item\textit{Bias:} $b=E(\hat{p})-p_t$ where $E(\hat{p})$ is the expectation value of $\hat{p}$.
\item\textit{Efficiency:} $\hat{p}$ is efficient if its variance converges to the Cramer bound (under general conditions, this is the lowest possible variance for any estimator).
\item\textit{Robustness:} How the estimator fares with departures from original assumptions for the probability density function.
\end{itemize}

~\\ Usually, choosing an estimator implies a trade-off between these properties. For instance, decreasing the variance often increases the bias and vice versa.

~\\ One of the most important estimator is the Maximum Likelihood Estimator (MLE). It relies on the maximization of the likelihood function:

\begin{equation}
L(p)=\prod_{i=1..N}f(x_i,p)  
\end{equation}

~\\where $f$ is the probability density function evaluated at the data points $x_i$.
The MLE $\hat{p_{ML}}$ for $p_t$ maximises $L(p)$. Equivalently, one often minimizes the negative log-likelihood function $-\ln(L(p))$. This estimator does well with respect to the properties above. It is consistent and for large data samples, it is approximately unbiased, normal distributed and efficient. It is also invariant under 1-1 reparameterization: if $\hat{p_{ML}}$ is the MLE for $\hat{p_{ML}}$ then $g(\hat{p_{ML}})$ is the MLE for $g(p)$.

~\\In frequentist statistics, the likelihood function is not a probability density function for the parameter $p$. Hence, it is not legitimate to integrate the likelihood function to extract confidence intervals. So why do physicists quote their likelihood function to report confidence intervals? The reason lies in the following important approximation. In the gaussian case one may find the s-standard deviation errors from:

\begin{equation}
\ln L(p)=\ln L(p)_{max} -\frac{s^2}{2}
\end{equation}

~\\the intervals derived using this procedure satisfy the coverage property. In non gaussian cases, the same method is used but the intervals will only have \textit{approximate} coverage. In practice, using a gaussian approximation to compute confidence intervals is often valid because the likelihood function is asymptotically normal.

%-----------------------------------------------------------------------
\subsection{Bayesian statistics}
%-----------------------------------------------------------------------
\subsubsection{Foundations of Bayesian statistics}
%-----------------------------------------------------------------------

In the frequentist case discussed above, one makes inference about the value that the data will take when performing an experiment. No inference is made on the true values of the parameters in the model. This is no longer true of Bayesian statistics which invoke an interpretation of Bayes' theorem where one builds a probability density function (p.d.f) for the true value of the parameter(s) of interest (POI). This p.d.f depends on the experimental data and on a ``prior" distribution for the POI which reflects our beliefs on the POI \textit{prior} to the experiment. Bayes' theorem then gives the following expression for the p.d.f of the POI:

\begin{equation}
f(p_t\vert x)=\frac{L(x\vert p_t)\pi(p_t)}{\int L(x\vert p'_t)\pi(p'_t)dp'_t}
\end{equation}

~\\ where $L$ is the likelihood function as defined above and $\pi$ is the prior distribution for $p_t$.

~\\Since we now have a p.d.f for the true value $p_t$ of the POI, it is perfectly sensible to integrate it to build a confidence interval for $p_t$. The interpretation of this confidence interval is different from the frequentist interpretation. In Bayesian statistics, the confidence interval (sometimes called credible interval) is a statement about the true value of the parameter $p_t$.

~\\Now, taking a uniform prior, the p.d.f for $p_t$ is simply proportional to the likelihood function so one integrates the likelihood function to obtain confidence intervals. Although this looks similar to the procedure described above to find frequentist intervals, the interpretation is fundamentally different. Since the likelihood function is a p.d.f for the true value of $p_t$, it is legitimate to integrate it in Bayesian statistics. This is not the case in frequentist statistics where a p.d.f for the true value of $p_t$ is not defined and one relies on gaussian approximations of the likelihood function to find confidence intervals.

%-----------------------------------------------------------------------
\subsubsection{Bayesian priors}
%-----------------------------------------------------------------------

In Bayesian statistics, there are no predefined rules for determining the prior $\pi(p_t)$. The prior may be chosen so as to reflect objective knowledge before doing the experiment. For instance, when measuring a mass $m$, the experimenter may build a prior that excludes the $m<0$ region of the parameter space. If the experimenter wants to incorporate complete ignorance about $p_t$, he might be tempted to choose the so-called \textit{uninformative} uniform prior. This naive choice leads to tricky issues: in which metric should the prior be uniform? A prior constant in $p_t$, $p_t^2$ or $\ln(p_t)$ may lead to different confidence intervals, an unsettling prospect for many physicists. Can we accept a non integrable prior? Can we accept a non reparameterization-invariant prior?
Attempts have been made at finding a prior from formal rules. Jeffrey suggested a reparameterization-invariant prior using the Fisher information matrix. Bernardo and Berger introduced a prior based on the maximization of the information gain one may expect from the data. This prior is usually identical to Jeffrey's prior for a single continuous parameter. 

~\\In spite of these objective formal rules, pure Bayesian physicists remain a minority. The main reason is that Bayesian credible intervals may not satisfy the coverage property of frequentist intervals and that thorough discussions of prior are needed for Bayesian results to be accepted by the community. The search for neutrino masses is a notable exception as some experiments with a frequentist interpretation reported a negative best fit for the neutrino mass. This problem is solved elegantly by adopting the Bayesian interpretation and including a prior excluding negative masses.  

%-----------------------------------------------------------------------
\subsection{Choosing the correct statistical interpretation}
%-----------------------------------------------------------------------
%-----------------------------------------------------------------------
\subsubsection{A few examples}
%-----------------------------------------------------------------------

In a famous paper~\citep{AnnexA:Cousins}, R. Cousins showed the pitfalls faced by either interpretations in a very simple counting experiment involving Poisson statistics. In this case, picking a uniform prior for the expected number of event $\mu_t$ yields the same confidence intervals as in the frequentist interpretation. However, when using a prior uniform in a different metric, say $\pi(1/\mu_t)=1$ new confidence intervals are found, which do not cover in the frequentist sense!

~\\In another seemingly innocent example, he shows how a perfectly rigorous frequentist construction leads to counter-intuitive results. The experiment is once again a counting experiment that is used to constrain say a branching ratio. The sensitivity $S_t$ of the experiment is not known exactly. He assumes the estimated sensitivity follows a gaussian distribution centered around the true value: $\hat{S}\sim N(S_t,\sigma_S)$. He then shows (this is easily verified with Monte Carlo simulations) that in order to have proper coverage, an upper-limit on the branching ratio is more restrictive than the one found when the sensitivity is known perfectly! This contradicts common sense as one would expect uncertainty on the sensitivity to actually degrade the limit. This unexpected result stems from the interaction between a discrete probability law (Poisson) and a continuous one (Gaussian) which leads to the paradoxical relaxation of the upper limit. Conversely, he shows that a Bayesian analysis, which includes a prior distribution for $S$, treated as a nuisance parameter, leads to sensible results. The prior can be tuned to yield coverage in the frequentist sense.

%-----------------------------------------------------------------------
\subsubsection{A proposed rule of thumb}
%-----------------------------------------------------------------------

Physicists should be well aware of the distinction between frequentist and Bayesian statistics. However, as evidenced from the section above, it makes little sense to stand firmly behind a given interpretation as incongruous inferences can arise from the most simple situations. The only essential requirement is the frequentist property of coverage. 

~\\ In any case, the guideline for statistical studies in physics should be:
\begin{itemize}
\item Adopt the frequentist point of view whenever it is possible (i.e. does not give rise to unphysical result as in the neutrino mass case). This is the standard framework of the community.
\item In frequentist statistics, the confidence intervals should inherently cover. However, some authors have shown~\citep{chap3:Cousins} that undercoverage may arise from a frequentist procedure. The claimed coverage should be systematically verified with MC simulations.
\item In some situations, it may be easier to adopt a mixed Bayesian-Frequentist interpretation. For instance, nuisance parameters often have acceptable priors (like a gaussian distribution for the sensitivity uncertainty) and are naturally dealt with in the Bayesian framework by marginalizing the p.d.f over the nuisance parameter. It should be verified that the confidence intervals found with this method give the proper coverage.
\item A fully Bayesian treatment is acceptable if there is a strong motivation for the prior of the parameter of interest. 
\end{itemize}

\newpage
%-----------------------------------------------------------------------
\section{Profile Likelihood analysis for dark matter searches}
%-----------------------------------------------------------------------
\subsection{Statistical formalism}
%-----------------------------------------------------------------------
\subsubsection{Useful definitions}
%-----------------------------------------------------------------------
Following ~\citep{AnnexA:Cowan}, we introduce the (frequentist) Profile Likelihood formalism used in tests for new physics, with a direct application to the identification of possible direct-detection dark matter signals.

\begin{dfn}
A {\bf \textit{statistical test}} is a rule that states for which values of {\bf \textit{x}} a given hypothesis called $H_0$ should be rejected.
\end{dfn}

\begin{dfn}
A {\bf \textit{critical region}} w  is a region such that there is no more than a specified probability $\alpha$ under $H_0$, called the {\bf \textit{size of the test}}, to find $\boldsymbol{x}\in w$. If  $\boldsymbol{x}\in w$, $H_0$ is rejected.
\end{dfn}

\begin{dfn}
A {\bf \textit{type-I error}} occurs when $H_0$ is rejected even though it is true. By construction, it happens with probability $\alpha$.
\end{dfn}

\begin{dfn}
A {\bf \textit{type-II error}} occurs when accepting $H_0$ even though the alternate hypothesis $H_1$ is true. Let $\beta$ the probability of making such a mistake. Then $1-\beta$ is the {\bf\textit{power}} of the test $H_0$ with respoect to the alternative $H_1$.
\end{dfn}

\begin{lemNeyman}
\textsc{Neyman-Pearson lemma:} To maximize the power of a test of $H_0$ with respect to the alternative hypothesis $H_1$, the critical region w should be chosen such that 
\begin{equation}
\lambda(\boldsymbol{x})=\frac{L(H_0\vert \boldsymbol{x} )}{L(H_1\vert \boldsymbol{x})}\leq \eta
\end{equation}
where $\eta$ is defined by $P(\lambda(\boldsymbol{x})\leq\eta\vert H_0)=\alpha$
\end{lemNeyman}

\begin{dfn}
Let t a test statistic for a hypothesis $H_0$. The {\bf \textit{p-value}} is the probability to find t in the region of equal or lesser compatibility with $H_0$ than the level of compatibility observed in the actual data.
\end{dfn}

\begin{dfn}
The p-value is often converted into an equivalent {\bf \textit{significance Z}}, defined by 
\begin{equation}
Z=\Phi^{-1}(1-p)
\end{equation}
where $\Phi^{-1}$ is the inverse Gaussian cumulative distribution function.
\end{dfn}

~\\ With this definition, the standard $5\sigma$ threshold for discovery corresponds to a p-value $p=2.87\times10^{-7}$.

%-----------------------------------------------------------------------
\subsubsection{The profile likelihood}
\label{nuisance}
%-----------------------------------------------------------------------
\begin{dfn}
Assume an experiment involves a parameter of interest $\sigma$ and nuisance parameters $\boldsymbol{\theta}$ in vector form. The {\bf \textit{profile likelihood ratio}} is defined as
\begin{equation}
\lambda(\sigma)=\frac{L(\sigma,\hat{\hat{\boldsymbol\theta}})}{L(\hat{\sigma},\hat{\boldsymbol\theta})}
\end{equation}
where $L$ is the likelihood function, the denominator is maximized over the whole parameter space (in $\sigma$ and $\boldsymbol\theta$) while the numerator is maximized over $\boldsymbol\theta$ only. Thus, $\hat{\hat{\boldsymbol\theta}}$ is a function of $\sigma$.
\end{dfn}

\begin{thm}
\textsc{Wilks theorem:} In the large sample limit, $-2\ln(\lambda(\sigma))\sim\chi^2_n$ where $n$ is the difference in dimensionality between the spaces spanned by $H_0$ and $H_1$
\end{thm}

~\\Because of Wilks' theorem, the test statistic $t=-2\ln(\lambda(\sigma))$ is often preferred to the original form. With this definition, higher values of $t$ correspond to increasing incompatibility with the hypothesis for $\sigma$. We can compute the p-value for this test statistic:
\begin{equation}
p=\int_{t_{obs}}^{\infty}f(t\vert \sigma) dt
\end{equation}

~\\There are numerous reasons supporting the use of the profile likelihood. 

\begin{itemize}
\item It should be noted that the best fit obtained by maximizing the profile likelihood is the same as the one obtained with the usual likelihood function. 
\item In the frequentist interpretation, it provides a convenient framework for eliminating nuisance parameters. If there are several POI, 2D contours can be plotted by effectively taking uncertainties on the nuisance parameters into account. This has many applications in physics. 
\item Using the form $t=-2\ln(\lambda(\sigma))$  and Wilks theorem, it is easy to compute (approximate) confidence intervals without having to resort to Monte Carlo simulations.
\item Neyman-Pearson lemma and several tests indicate that using the profile likelihood as a test statistics has good power~\citep{AnnexA:Stat_PDG, AnnexA:Cowan, AnnexA:Reid, AnnexA:Rolke}.
\end{itemize}

%-----------------------------------------------------------------------
\subsection{Application to Dark Matter searches}
%-----------------------------------------------------------------------
\subsubsection{Exclusion}
%-----------------------------------------------------------------------
In this section, we want to test the signal hypothesis where there is a Wimp signal at a given mass $M_{\chi}$ and cross-section $\sigma$. We first assume the mass is fixed: only $\sigma$ is a parameter of interest. Then the analysis can be repeated for a different mass.

~\\Following ~\citep{AnnexA:Cowan}, we build the test statistic $t_{\sigma}$:

\begin{equation}
t_{\sigma}=
\begin{cases}
-2\ln\lambda(\sigma) & \text{if $\hat\sigma < \sigma$}\\
0 & \text{if $\hat\sigma > \sigma$}
\end{cases}
\end{equation}

~\\where $\lambda(\sigma)$ is the profile likelihood of the analysis. It includes the p.d.f for the expected signal and backgrounds and may include uncertainties about the parameters (nuisance parameters). Here we set $t_{\sigma}$=0 for $\hat\sigma > \sigma$ because we are trying to set an upper limit. Data with $\hat\sigma > \sigma$ do not represent less comptability with the data obtained. Higher values of $t_{\sigma}$ represent greater incompatibility between the data and the hypothesized value of $\sigma$.

~\\The p-value is:

\begin{equation}
\label{pvalue}
p_{\sigma}=\int_{t_{\sigma,obs}}^{\infty}f(t_{\sigma}\vert H_{\sigma}) dt_{\sigma}
\end{equation}

~\\In order to compute a 90\% CL interval, we have to scan over values of $\sigma$ until we find $\sigma_{lim}$ such that $p_{\sigma_{lim}}=10\%$.

~\\~\\If background events are expected in the Dark Matter search experiment, a modified p-value can be used. Indeed, it may happen that the data fluctuate downwards with respect to the background expectation, in which case the resulting upper-limit on the cross section may be very low. From Monte-Carlo simulations, it is possible to estimate the median expectation for the exclusion limit assuming no signal is found. A real-data exclusion limit found significantly lower than this median limit may indicate a poor background estimate or a strong downward fluctuation of the data. In this case, the Particle Data Group~\citep{AnnexA:Stat_PDG} suggests using a statistic called CLs defined as:

\begin{equation}
CLs\equiv p'_{\sigma}=\frac{p_{\sigma}}{1-p_b}
\end{equation}

~\\where

\begin{equation}
p_b=1-\int_{t_{\sigma=0,obs}}^{\infty}f(t_{\sigma}\vert H_{0}) dt_{\sigma}
\end{equation}

~\\is the p-value of the background-only hypothesis. As before, the signal hypothesis $H_{\sigma}$ is rejected at 90\% CL if $p'_{\sigma}\leq 10\%$. As the denominator is less than unity, the  requirement $p'_{\sigma}\leq 10\%$ is stronger than $p_{\sigma}\leq 10\%$. In fact, this procedure introduces a slight \textit{conservative} overcoverage as can be verified by Monte Carlo simulations.  We see that downward background fluctuations are effectively dealt with: 

~\\When testing a region where the experiment has good sensitivity (for instance, the exclusion of the region with a cross-section much higher than the eventual sensitivity), we will have the following results:
\begin{itemize}
\item The best fit for the cross section is much lower than the hypothesized value.
\item From the definition of our test statistic, this means that $t_{\sigma,obs}$ is large and equivalently, that $p_{\sigma}$ is small.
\item  Under this assumption, all data should be background events. So assuming the background is well modelled, fitting under the background only hypothesis should be in very good agreement with the (background) model which means a low $t_{\sigma=0,obs}$ and consequently $1-p_b\approx 1$
\end{itemize}

~\\So in this case, we see that the test statistic is hardly modified. If there is a small background fluctuation, no significant deviation should be expected because $p'_{\sigma}=\frac{p_{\sigma}}{1-p_b}$ should remain very small under the assumption of a high cross-section.

~\\The test statistic will change in low-sensitivity regions (i.e. testing cross-sections close to the eventual sensitivity). When fitting a hypothesized signal in this region, the best fit for the cross-section should be close to the hypothesized value. This will yield to a high value for $p_{\sigma}$ which will prevent the experimenter from confidently excluding this region. However, if the background fluctuates downard with respect to the background model, the best fit for the cross section may be significantly lower than the hypothesized value, which brings  $p_{\sigma}$ to a value such that the experimenter may be tempted to exclude the hypothesized cross-section. We see that using $p'_{\sigma}=\frac{p_{\sigma}}{1-p_b}$ protects us from background fluctuations because due to the disparity between the background model and the observed data, $1-p_b$ will decrease as well, preventing $p'_{\sigma}< \alpha$ from being satisfied.

~\\ As before, in order to compute a 90\% CL interval, we have to scan over values of $\sigma$ until we find $\sigma_{lim}$ such that $p'_{\sigma_{lim}}=10\%$. We then repeat this for every WIMP mass $m_{\chi}$ to report the usual WIMP $M_{\chi}-\sigma$ exclusion limit.

%-----------------------------------------------------------------------
\subsubsection{Discovery}
%-----------------------------------------------------------------------

A similar test statistic may also be used to evaluate the significance of a potential signal discovery. We simply have to test a background only hypothesis and see if we can reject it at the required confidence level. In this case, we will use the test statistic~\citep{AnnexA:Cowan}:

\begin{equation}
t_{0}=
\begin{cases}
-2\ln\lambda(0) & \text{if $\hat\sigma > 0$}\\
0 & \text{if $\hat\sigma < 0$}
\end{cases}
\end{equation}

To quantifiy the disagreement between the observed data and the hypothesized background only model, we compute the p-value:

\begin{equation}
p_{0}=\int_{t_{\sigma,obs}}^{\infty}f(t_{0}\vert H_{0}) dt_{0}
\end{equation}

~\\With a p-value sufficiently low, we may report on the discovery of something that looks like the signal. However, the physical origin of the signal should be studied with caution given some persistent uncertainties in the signal model and the background estimations. 

%-----------------------------------------------------------------------
\subsubsection{2D contours}
%-----------------------------------------------------------------------

In the case where the experimenter finds strong hints for a signal, it is possible to draw 2-D contours in the $M_{\chi}-\sigma$ plane to identify the region favoured by the experimental results.

Once again, we build the profile likelihood:

\begin{equation}
\lambda(\sigma,M_{\chi})=\frac{L(\sigma,M_{\chi},\hat{\hat{\boldsymbol\theta}})}{L(\hat{\sigma},\hat{M_{\chi}}\hat{\boldsymbol\theta})}
\end{equation}

~\\According to Wilks' theoreme, this follows a $\chi^2$ distribution with two degrees of freedom in the limit of a large number of events. With Monte Carlo simulations of the experiment, it is possible to verify whether this is satisfied by our Profile Likelihood. Then it is easy to report a joint 2D confidence interval on the parameters of interest: the mass and the cross-section. We will see how this works in practice in the following section.

\newpage

%-----------------------------------------------------------------------
\section{The Feldman-Cousins method revisited}
%-----------------------------------------------------------------------
In order to find a correct 90\% CL on the limit, we can use the Feldman and Cousins~\citep{chap3:Cousins} method (with some modifications explained below) Feldman and Cousins introduced this method in part to avoid the flip-flopping problem. (see Fig.~\ref{fig:flipflop})


\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{Figures/AppendixA/flipflop.png}
\rule{35em}{0.5pt}
\caption{Gaussian CL in the flip-flop case. The expected signal is a gaussian with rms=1 and unknown true mean $\mu$. We measure a mean $x$.}
\label{fig:flipflop}
\end{figure}  



Feldamn and Cousins insight is the following: Let us suppose, for example, that Physicist X takes the following attitude in an experiment designed to measure a small quantity: If the result x is less then 3$\sigma$, I will state an upper limit from the standard tables. If the result is greater than 3$\sigma$, I will state a central confidence interval from the standard tables. We call this policy flip-flopping based on the data. Furthermore, Physicist X may say: If my measured value of a physically positive quantity is negative, I will pretend that I measured zero when quoting a confidence interval, which introduces some conservatism. These CL intervals are not valid confidence belts, since they can cover the true value at a frequency less than the stated confidence level. For $1.36 < \mu < 4.28$, the coverage (probability contained in the horizontal acceptance interval) is 85\%.


Feldman and Cousins use a so-called likelihood ordering principle that avoids flip-flopping and provides confidence intervals which are never empty. However, as we will see in Fig.~\ref{fig:FC_CL}, this leads to difficulties in the physical interpretation of data. We will use a more conservative approach which may lead to less stringent constraints but provides a sound physical interpretation.

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{Figures/AppendixA/FC_CL.png}
\rule{35em}{0.5pt}
\caption{Feldman Cousins confidence intervals for a gaussian with boundary. The expected signal is a gaussian with rms=1 and unknown true mean $\mu$. We measure a mean $x$.}
\label{fig:FC_CL}
\end{figure}  


			
The black lines correspond to Feldman-Cousins' confidence intervals. The {red line} corresponds to a standard gaussian 90\% upper CL. For the black line, when the measured $x<1.28$  an upper limit $\mu$ is given. This transition smoothly (and with some conservatism which is why the black line is above the {red line} for $x>1.28$) to a two sided 90\% CL for higher values of $x$. We can see that these intervals are never empty and computations show that such intervals have exactly 90\% coverage, thus avoiding flip-flopping. The {red line} is the prescription we recommend. Indeed, the problem with FC is that in case of a negative fit result (negative $x$) due to a background fluctuation, the prescription leads to a better limit on the signal which makes little sense: since background and signal are uncorrelated, a negative background fluctuation should not lead to a better limit. To bypass this difficulty, we assume a negative measurement is equivalent to a zero measurement. For a non negative measurement we pick a standard gaussian 90\% upper CL. This avoids the flip flopping problem, guarantees a coverage of 90\% or more and leads to physically sound results. 
