% Appendix A

\chapter{Background simulation code} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix B. \emph{Background simulation code}} % This is for the header on each page - perhaps a shortened title



\section{Signal: WIMP events}
\label{subsec:training_WIMP}
%-----------------------------------------------------------------------

 We start from the usual equation for the WIMP rate:

 \begin{equation}
  R=\int_{E_T}^\infty
  dE_R\frac{\rho_0}{M_N M_{\chi}}\int_{v_{min}}^\infty  v f(v) \frac{d\sigma_{WN}}{dE_R}(v,E_R)\ d v 
  \label{eq:full_rate}
\end{equation}

We run Monte-Carlo simulations in order to obtain a sampling of the WIMP distribution for the masses of interest. Each event is then converted into the usual (EIA, EIB, EIC, EID, EC1, EC2) 6-tuple by adding gaussian noise and taking the Luke-Neganov effect into account. The C++ code below shows the exact procedure:


\begin{lstlisting}[language=C]

// Simulate num_events events.
for (int k=0; k<num_events; k++) 
{

  ERsimu = frecoil->GetRandom(0,30);
  Qsimu = 0.16*pow(ERsimu,0.18);

  //Get heat rate
  float jour = hJOUR->GetRandom();
  HR = heatrate->GetBinContent(heatrate->FindBin(jour));

  // Get resolution for heat, with time dep
  float s_EC1 = hOWC1->GetBinContent(hOWC1->FindBin(jour))/2.3548;
  float s_EC2 = hOWC2->GetBinContent(hOWC2->FindBin(jour))/2.3548;
  float s_heat = compute_resolution(s_EC1*2.3548, s_EC2*2.3548);
  float coeff_EC1 = compute_coeff(s_EC1*2.3548, s_EC2*2.3548);

  //Draw ionisation from multivariate gaussian
  TArrayD reso_coeff(4);
  for (int k = 0; k<4; k++) {reso_coeff[k] = u.Gaus(0,1);}
  TMatrixD reso_matrx(4,1);
  reso_matrx.SetMatrixArray(reso_coeff.GetArray());
  TMatrixD ion_matrx = Lmatrx*reso_matrx;

  EIA = ion_matrx(0,0);
  EIC = ion_matrx(2,0);
  EC1 = (1+Qsimu*V_fid/3.)/(1+V_fid/3.)*ERsimu + u.Gaus(0,s_EC1);
  EC2 = (1+Qsimu*V_fid/3.)/(1+V_fid/3.)*ERsimu + u.Gaus(0,s_EC2);     
  EIB = ERsimu*Qsimu + ion_matrx(1,0);
  EID = ERsimu*Qsimu + ion_matrx(3,0);

  float EC =coeff_EC1*EC1+(1-coeff_EC1)*EC2;
  float EI =0.413*EIB+0.587*EID;
  float accept = 0.5*(1 + TMath::Erf( (EC-heat_thresh) / (TMath::Sqrt(2)*s_heat) ) );

  // Select data that pass analysis cuts
  if (abs(EC1-EC2)< 1 && ECinf < EC && EC < ECsup && EIinf<EI  && EI<EIsup && EIA < cut_vetA && EIC < cut_vetC) 
  {
          //Simulate threshold effects
          if (u.Binomial(1,0.9999*accept)==1) 
          {
              t_new->Fill();
          }
  }

            

} 
\end{lstlisting}

\clearpage
\newpage

\section{Background: Gamma events}
\label{sec:training_ gamma}

Likewise, the Gamma training events are generated from the background model of Sec.~\ref{sec:gamma_bckg}. The background model was deconvolved first, so that
resolution effects are incorporated in the simulation by the simple addition of gaussian noise.

The C++ implementation for fiducial Gammas can be found below:

\begin{lstlisting}[language=C]

for (int k=0; k<num_event; k++) 
{
  // Draw data from 1D distribution
  float evt_heat = func_FidGamma->GetRandom(0,20);
  //Get heat rate
  float jour = hJOUR->GetRandom();
  HR = heatrate->GetBinContent(heatrate->FindBin(jour));
  // Get resolution for heat, with time dep
  float s_EC1 = hOWC1->GetBinContent(hOWC1->FindBin(jour))/2.3548;
  float s_EC2 = hOWC2->GetBinContent(hOWC2->FindBin(jour))/2.3548;
  float s_heat = compute_resolution(s_EC1*2.3548, s_EC2*2.3548);
  float coeff_EC1 = compute_coeff(s_EC1*2.3548, s_EC2*2.3548);
  //Draw ionisation from multivariate gaussian
  TArrayD reso_coeff(4);
  for (int k = 0; k<4; k++) {reso_coeff[k] = u.Gaus(0,1);}
  TMatrixD reso_matrx(4,1);
  reso_matrx.SetMatrixArray(reso_coeff.GetArray());
  TMatrixD ion_matrx = Lmatrx*reso_matrx;

  EIA = ion_matrx(0,0);
  EIC = ion_matrx(2,0);
  EIB = evt_heat + ion_matrx(1,0);
  EID = evt_heat + ion_matrx(3,0);
  EC1 = evt_heat + u.Gaus(0,s_EC1);
  EC2 = evt_heat + u.Gaus(0,s_EC2);
  float EC =coeff_EC1*EC1+(1-coeff_EC1)*EC2;
  float EI =0.413*EIB+0.587*EID;
  float accept = 0.5*(1 + TMath::Erf( (EC-heat_thresh) / (TMath::Sqrt(2)*s_heat) ) );
  // Select data that pass analysis cuts
  if (abs(EC1-EC2)<1 && ECinf < EC && EC < ECsup && EIinf<EI  && EI<EIsup && EIA < cut_vetA && EIC < cut_vetC) 
  {
    //Simulate threshold effects
    if (u.Binomial(1,0.9999*accept)==1) {t_new->Fill();}
  }
}

\end{lstlisting}

\newpage


\section{Background: Beta and Pb events}
\label{sec:training_betapb}
%-----------------------------------------------------------------------

Likewise, the Beta and Lead training events are generated from the background model of Sec.~\ref{sec:gamma_bckg}. The background model was deconvolved first, so that
resolution effects are incorporated in the simulation by the simple addition of gaussian noise. We also add an additional contribution to the resolution, corresponding to the intrinsic scatter.

The C++ implementation of the simulation  of Surface 1 Betas can be found below:

\begin{lstlisting}[language=C]
for (int k=0; k<num_event; k++) 
{
  // Draw data from 1D distribution
  float evt_heat = func_S1Beta->GetRandom(0,20);
  //Get heat rate
  float jour = hJOUR->GetRandom();
  HR = heatrate->GetBinContent(heatrate->FindBin(jour));
  // Get resolution for heat, with time dep
  float s_EC1 = hOWC1->GetBinContent(hOWC1->FindBin(jour))/2.3548;
  float s_EC2 = hOWC2->GetBinContent(hOWC2->FindBin(jour))/2.3548;
  float s_heat = compute_resolution(s_EC1*2.3548, s_EC2*2.3548);
  float coeff_EC1 = compute_coeff(s_EC1*2.3548, s_EC2*2.3548);
  //Draw ionisation from multivariate gaussian
  TArrayD reso_coeff(4);
  for (int k = 0; k<4; k++) {reso_coeff[k] = u.Gaus(0,1);}
  TMatrixD reso_matrx(4,1);
  reso_matrx.SetMatrixArray(reso_coeff.GetArray());
  TMatrixD ion_matrx = Lmatrx*reso_matrx;

  EIA = func_convS1Beta->Eval(evt_heat) + ion_matrx(0,0);
  EIC = ion_matrx(2,0);
  EIB = func_convS1Beta->Eval(evt_heat) + ion_matrx(1,0);
  EID = ion_matrx(3,0);
  EC1 = evt_heat + u.Gaus(0,s_EC1);
  EC2 = evt_heat + u.Gaus(0,s_EC2);

  float EC =coeff_EC1*EC1+(1-coeff_EC1)*EC2;
  float EI =0.413*EIB+0.587*EID;
  float accept = 0.5*(1 + TMath::Erf( (EC-heat_thresh) / (TMath::Sqrt(2)*s_heat) ) );
  // Select data that pass analysis cuts
  if (abs(EC1-EC2)<1 && ECinf < EC && EC < ECsup && EIinf<EI  && EI<EIsup && EIA < cut_vetA && EIC < cut_vetC) 
  {
    //Simulate threshold effects
    if (u.Binomial(1,0.9999*accept)==1) {t_new->Fill();}
  }
}

\end{lstlisting}
\newpage

\section{Background: Heatonly events}
\label{sec:training_heat}
%-----------------------------------------------------------------------


The C++ implementation of the simulation can be found below:

\begin{lstlisting}[language=C]
for (int k=0; k<num_event; k++) 
{

  // Draw events from file where the 2D heat signal was simulated
  fheatonly >> heat_EC1 >> heat_EC2 >> jour;
  // Get Heat rate
  HR = heatrate->GetBinContent(heatrate->FindBin(jour));
  // Get resolution for heat, with time dep
  float s_EC1 = hOWC1->GetBinContent(hOWC1->FindBin(jour))/2.3548;
  float s_EC2 = hOWC2->GetBinContent(hOWC2->FindBin(jour))/2.3548;
  float s_heat = compute_resolution(s_EC1*2.3548, s_EC2*2.3548);
  float coeff_EC1 = compute_coeff(s_EC1*2.3548, s_EC2*2.3548);
  //Draw ionisation from multivariate gaussian
  TArrayD reso_coeff(4);
  for (int k = 0; k<4; k++) {reso_coeff[k] = u.Gaus(0,1);}
  TMatrixD reso_matrx(4,1);
  reso_matrx.SetMatrixArray(reso_coeff.GetArray());
  TMatrixD ion_matrx = Lmatrx*reso_matrx;

  EC1 = heat_EC1 ;
  EC2 = heat_EC2 ; 
  EIA = ion_matrx(0,0);
  EIB = ion_matrx(1,0);
  EIC = ion_matrx(2,0);
  EID = ion_matrx(3,0);

  float EC =coeff_EC1*EC1+(1-coeff_EC1)*EC2;
  float EI =0.413*EIB+0.587*EID;
  float accept = 0.5*(1 + TMath::Erf( (EC-heat_thresh) / (TMath::Sqrt(2)*s_heat) ) );
  // Select data that pass analysis cuts
  // No threshold to be simulated (already included in the simulation)
  if (abs(EC1-EC2)<1 &&  ECinf < EC && EC < ECsup && EIinf<EI  && EI<EIsup && EIA < cut_vetA && EIC < cut_vetC) {t_new->Fill();}
}

\end{lstlisting}

