% Appendix A

\chapter{Synthèse en Français} % Main appendix title

\label{AppendixC} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix C. \emph{Synthèse en Français}} % This is for the header on each page - perhaps a shortened title

\section{Introduction à la matière noire}

Le modèle standard de la cosmologie, aussi appelé $\Lambda$CDM, est une immense réussite qui parvient à rendre compte d'un très grand nombre d'observations. En dépit de ces succès, la majeure partie de l'univers demeure mal connue. En effet, le modèle $\Lambda$CDM indique que l'univers est aujourd'hui dominé par des composants ``sombres" : l'énergie noire et la matière noire (voir Fig.~\ref{fig:pie_charts_annex}) qui sont essentielles pour le modèle mais dont la vraie nature demeure mal comprise. Dans cette thèse, nous allons nous intéresser en premier lieu à la matière noire. Dans cette partie, nous allons expliquer comment les observations cosmologiques tendent vers l'hypothèse d'une matière noire froide non baryonique et interagissant faiblement. Nous passerons rapidement en revue les candidats avant de nous pencher sur les expériences de détection.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/Chap1/energy_budget.png}
\rule{35em}{0.5pt}
\caption{\`{A} gauche : Contenu de l'univers 380 000 ans après le Big Bang (recombinaison). \`{A} droite : Contenu aujourd'hui.}
\label{fig:pie_charts_annex}
\end{figure}

\subsection{Motivations pour la matière noire sous forme de WIMPs}

La paternité du terme ``matière noire"" est attribué à Zwicky. Avec Smith, il a mesuré les vitesses des galaxies dans les amas Coma et Virgo. Ils ont mis en évidence un désaccord entre la masse prédite par Hubble et la masse nécessaire pour expliquer les vitesses par interaction gravitationnelle. Pour résoudre ce problème, Zwicky a postulé l'existence de matière invisible (``noire"). Aujourd'hui, les preuves les plus robustes proviennent du fond diffus cosmologique (CMB), de l'oscillation acoustique de baryons (BAO) et de la nucléosynthèse primordiale (BBN). Ces sondes contraignent la densité baryonique ainsi que la densité de matière avec une grande précision et mettent en évidence l'existence d'une composante froide, non baryonique.

\subsection{Candidats pour la matière noire}

L'existence de la matière noire étant établie, il reste à savoir ce qui la constitue. La particule candidate doit satisfaire aux propriétés suivantes : stabilité (sinon elle ne serait pas observable aujourd'hui), neutralité de charge (sinon elle laisserait une empreinte visible sur le CMB) et caractère non relativiste (sinon cela conduirait à une suppression de la formation de structures incompatible avec les observations).

Parmi les nombreux candidats prédits par les théories au-delà du modèle standard (BSM), deux vont retenir notre attention. En premier lieu, les axions. Ces particules ont été introduites pour résoudre le problème de la symétrie CP en chromodynamique (plus de détails dans la Section~\ref{sec:axion}). Ces particules peuvent être créées non thermiquement et contribuer à la totalité de la densité de matière noire tout en ayant une masse très faible (de l'ordre de $10^{-6}$ eV). Le second candidat est appelé WIMP et désigne une particule massive ($\mathcal{O}$(GeV)-$\mathcal{O}$(TeV)) interagissant faiblement. Ces particules interagissent avec le plasma primordial et leur densité décroit exponentiellement à mesure que l'univers se refroidit. Lorsque leur densité devient suffisamment faible, l'équilibre avec le plasma est rompu et la densité n'évolue plus (hormis le facteur de dilution causé par l'expansion de l'univers). La densité relique observée aujourd'hui suffit à expliquer toute la matière noire si la section efficace d'annihilation du WIMP est de l'ordre de $3\cdot10^{-26}\,$cm$^3$s$^{-1}$. Il est remarquable que cette section efficace coïncide avec celle attendue pour des particules prédites par des théories BSM. Cette coïncidence est parfois appelée le miracle WIMP. La supersymétrie, une théorie BSM, prédit un candidat très étudié, le neutralino.

\clearpage
\newpage

\subsection{Détection de la matière noire}
\label{subsec:detec_annex}

Il existe trois grandes classes de recherche de matiere noire sous forme de WIMPs. La détection directe repose sur la diffusion de WIMPs sur des noyaux cibles. La détection dans les collisionneurs de particules consiste à produire de la matière noire grâce à l'énergie générée par des collisions de particules du modèle standard. Enfin, la détection indirecte cherche les produits de l'annihilation de WIMPs dans des régions du ciel soupçonnées d'héberger de grandes quantités de matière noire.

% Celles-ci sont résumées dans la figure~\ref{fig:DM_graph_strat_annex} ci-dessous.
% \begin{figure}[!ht]
% \centering
% \includegraphics[width=.6\linewidth]{Figures/Chap1/DM_graph_strat.png}
% \rule{35em}{0.5pt}
% \captionof{figure}{Différentes classes d'expérience de détection.}
% \label{fig:DM_graph_strat_annex}
% \end{figure}

Nous allons maintenant nous concentrer sur la détection directe de matière noire car c'est à cette classe qu'appartient l'expérience EDELWEISS.

Le principe est simple : notre galaxie, la Voie Lactée, est piégée gravitationnellement dans un halo de matière noire. Si ce halo est composé de WIMPs, il est alors facile d'estimer le flux sur Terre : $\Phi \approx 10^5 \left(\frac{100 \,{\rm GeV}}{M_{\chi}}\right)$~cm$^{-2}$~s$^{-1}$ où $M_{\chi}$ est la masse du WIMP. Les WIMPs du halo ont une vitesse du même ordre de grandeur que celle des étoiles, de l'ordre de quelques centaines de kilomètres par seconde. \`{A} cette vitesse, les WIMPs diffusent élastiquement sur un noyau cible donné. Le calcul du taux d'interaction donne la formule suivante : 

\begin{equation} \label{eqn:dRdE_annex}
  \dRdE \equiv
  \frac{\rmd R}{\rmd E_{\rm R}} = \frac{\sigma(q)}{2 \Mchi \mu^2}\, \rho_0\, \eta(E_{\rm R},t) \text{\hspace{0.5cm} en coups/kg.jour.keV}
\end{equation}

où $E_{\rm R}$ est l'énergie de recul, $\mu$ est la masse réduite du système noyau-WIMP, $\sigma(q)$ est la section efficace de diffusion WIMP-noyau, $\rho_0$ est la densité de WIMP locale et $\eta$ est défini par :
\begin{equation} \label{eqn:eta_annex}  
  \eta(E,t) = \int_{u>\vmin} \frac{f(\bu,t)}{u} \, \rmd^3u \, .
\end{equation}
où $u$ est la vitesse du WIMP, $f(u)$ est la distribution des vitesses et $\vmin$ est la vitesse minimale nécessaire à la diffusion élastique.

Toutes les expériences de détection directe partagent le même principe, mais de nombreuses différences de technologie existent. En effet, de nombreuses particules bien connues peuvent diffuser dans le détecteur et il faut donc être capable de les rejeter. Pour cela plusieurs solutions existents. Les expériences au gaz noble comme XENON ou LUX utilisent typiquement une chambre à projection temporelle (TPC) diphasique qui permet de mesurer un signal de scintillation et un signal d'ionisation (résultant d'une interaction dans le détecteur). La comparaison du signal ionisation au signal de scintillation permet de discriminer le bruit de fond par rapport au signal. D'autres expériences, comme EDELWEISS ou CDMS utilisent des détecteurs bolométriques solides pour mesurer le signal d'ionisation et le signal de phonons à chaque interaction. Là encore, la comparaison des deux permet la discrimination.

La figure~\ref{fig:dm_pdg_limits_annex} montre des résultats expérimentaux récents. On peut dégager deux grandes régions : une région haute masse ($>30$~GeV), dominée par les expériences à base de Xenon et une région à basse masse ($<10$~GeV) où les résultats sont plus contrastés : certaines expériences ont observé un excès par rapport aux prédictions de bruit de fond et en déduisent un contour de confiance. D'autres ne voient rien d'anormal et en déduisent une limite d'exclusion. A l'heure actuelle, tout conclusion fiable est prématurée, car les signaux observés sont très proches du seuil expérimental. La prochaine génération d'expériences à bas seuil devrait permettre de lever le voile sur ces incertitudes.

 \begin{figure}[!ht]
\centering
\includegraphics[width=130mm,height=70mm]{Figures/Chap1/cresst_lowmass.png}
\includegraphics[width=130mm,height=70mm]{Figures/Chap1/WIMP_limit_highmass.png}
\\
\rule{35em}{0.5pt}
\caption[]{Limites sur la section efficace WIMP-nucleon. Haut: zoom sur la région des basses masses. Bas: Présentation des limites à haute masse (1 TeV).}
\label{fig:dm_pdg_limits_annex}
\end{figure}

\section{Présentation de l'expérience EDELWEISS}

Dans cette section, nous allons présenter l'expérience EDELWEISS, actuellement dans sa troisième phase : EDELWEISS-III. Comme nous l'avons indiqué dans la section~\ref{subsec:detec_annex}, de nombreuses particules peuvent interagir avec le noyau cible : il y a de nombreux bruits de fond à rejeter. Nous allons donc articuler cette section autour des bruits de fond : quels sont-ils ? Comment faire pour s'en protéger ? 

\begin{itemize}
\item \textbf{Les neutrons}. Les neutrons ont plusieurs origines : ils peuvent provenir de muons cosmiques ou bien de chaînes de radioactivité naturelle (Uranium/Thorium). Ils interagissent avec le noyau de la cible.
\item \textbf{Les gammas} ont également plusieurs origines : les rayons cosmiques peuvent activer des isotopes radioactifs du détecteur. Leur désexcitation génère des gammas avec une énergie bien précise. Les plus intenses se trouvent à 10.37 keV et 8.98 keV ($^{68}$Ge et $^{65}$Zn respectivement). Les gammas peuvent également être produits dans les chaînes de radioactivité naturelles ou bien par radioactivité des composants électroniques. Les gammas interagissent avec les électrons de la cible.
\item \textbf{Radioactivité de surface.} La contamination des composants du dispositif expérimental en éléments lourd conduit à l'émission de betas, de particules alpha et de reculs de plomb. Ces bruits de fond pénètrent très peu profondément dans le détecteur. Comme les gamma, ils interagissent avec les électrons.
\end{itemize}

Cette description des bruits de fond va nous permettre de bien comprendre le dispositif expérimental choisi par EDELWEISS. L'expérience est située sous la montagne, dans le tunnel du Fréjus : la roche atténue grandement le flux de muons et permet de limiter le bruit de fond neutron. La figure~\ref{fig:edw3_setup_annex} ci-dessous montre le dispositif expérimental dans le laboratoire. Les détecteurs sont placés dans un cryostat (en doré) et protégés par une série de blindages, en polyéthylène et en plomb. Ces blindages permettent de nettement réduire le taux d'événement de bruit de fond.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Chap2/edw3_setup.png}
\rule{35em}{0.5pt}
\caption{Dispositif EDWELWEISS-III.}
\label{fig:edw3_setup_annex}
\end{figure} 

Malgré toutes les précautions prises dans le choix des blindages et de la pureté des composants, le bruit de fond n'est pas entièrement supprimé. La description des bruits de fond donne de nouvelles pistes : la plupart des bruits de fond interagissent avec les électrons alors que les WIMPs interagissent avec les noyaux (le recul d'un électron après collision avec un WIMP est indétectable). Il suffit donc d'être capable de discriminer reculs nucléaires et reculs électronique pour rejeter beaucoup de bruit de fond. La fiducialisation du détecteur est une autre piste qui permet de rejeter les événements de surface. \`{A} travers la description du détecteur, nous allons expliquer comment ces idées ont été appliquées dans le cadre d'EDELWEISS. 

Les détecteurs d'EDELWEISS-III sont des cristaux de Germanium, dont la température est maintenue proche de 17 mK, équipés de senseur chaleur et placés sous tension pour permettre la lecture d'un signal ionisation (les paires électron trous se déplacent jusqu'à une série d'électrodes sous l'effet du champ électrique). Il y a 4 voies ionisation en tout (voir Fig.~\ref{fig:fid_detector_annex}) pour fiducialiser le détecteur : du fait des polarisations alternées, un événement de surface ne générera du signal que sur une des surfaces du détecteur alors qu'un événement de volume générera du signal sur les deux faces. C'est ainsi que l'on peut rejeter les événements de surface. 

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{Figures/Chap2/fiducial_interdigit.png}
\rule{35em}{0.5pt}
\caption{Schéma du détecteur the Full InterDigit (FID) utilisé dans EDELWEISS-III}
\label{fig:fid_detector_annex}
\end{figure} 

La distinction recul nucléaire/recul électronique se fait à travers la comparaison du signal chaleur et du signal ionisation. Schématiquement, le signal chaleur est la somme de l'énergie de recul et d'une composante due à l'accélération des électrons (effet Luke) :

\clearpage
\newpage

\begin{equation}
E_{\rm heat} = E_{\rm R} + E_{\rm Luke} = E_{\rm R} \left(1+ \epsilon V\right)
\end{equation}

Cette dernière composante vient du fait que les électrons accélérés chauffent le cristal. Elle est bien sûr proportionnelle à la tension appliquée (V) mais dépend aussi de l'énergie nécessaire à la production d'une paire électron-trou. Cette énergie, qui dépend du type de particule est noté $\epsilon$. Par convention, on normalise par rapport à $\epsilon_{\gamma}$ et on écrit alors

\begin{equation}
E_{\rm heat} = E_{\rm R} + E_{\rm Luke} = E_{\rm R} \left(1+ \frac{QV}{\epsilon_{\gamma}}\right)
\end{equation}

où $Q=\epsilon_{\gamma}/\epsilon$. Le signal ionisation est proportionnel au nombre de charges produites : on peut donc écrire $E_{\rm R}=E_{\rm I}/Q$. On voit ainsi comment la double mesure chaleur-ionisation permet la mesure de Q et donc la discrimination entre gammas (recul électronique, Q=1) et WIMPs (recul nucléaire, Q=0.3).



\section{Recherche d'axions avec les données EDELWEIS-II}
\label{sec:axion}

Nous allons maintenant présenter une première analyse, conduite avec les données d'EDELWEISS-II, et consacrée à la recherche d'axions. Après une courte introduction théorique, nous commenterons les canaux d'analyse et discuterons les résultats. 

\subsection{Une introduction aux axions}

Le problème de la symétrie CP en chromodynamique est un problème de \emph{fine-tuning}. Le lagrangien QCD inclut un terme qui viole la symétrie CP :
\begin{equation}
\mathcal{L}_{\Theta} =\Theta \left(\frac{\alpha_s}{8\pi}\right) G^{\mu\nu a} \bar{G}^{a}_{\mu\nu}
\label{eq:cp_viol_annex}
\end{equation}

où $G$ est le tenseur du champ de couleur, $\bar{G}$ son dual, $\alpha_s$ la constante de couplage forte et $\Theta$ est un paramètre de phase. La mesure du moment electrique du neutron implique : $|\Theta|\lesssim 10^{-10}$ alors même qu'une valeur de l'ordre de 1 est tout à fait satisfaisante. C'est le problème de la symétrie CP. Peccei et Quinn, puis Weinberg, ont alors postulé une nouvelle symétrie $\mathcal{U}$(1) qui est brisée spontanément et dont le boson de Goldstone acquiert une masse par des effets non perturbatifs : c'est l'axion ! Le champ de l'axion oscille dans le potentiel créé par ces effets et finit par atteindre le minimum, ce qui annule dynamiquement le terme de violation CP. 

L'axion peut interagir avec des particules du modèle standard comme les électrons, les photons et les nucléons. La valeur du couplage dépend du modèle choisi. Dans la suite, nous adopterons une approche modèle-indépendante en introduisant des couplages génériques (qui peuvent ensuite être interprétés dans le cadre d'un modèle particulier)

\subsection{Production et détection d'axions}

Nous allons maintenant nous intéresser aux mécanismes de production et de détection d'axions. Le champ d'axions sera noté A.

\textbf{Production}
\begin{itemize}
\item Effet Primakoff dans le soleil : $\gamma$  $\rightarrow$ A en présence de particules chargées. Cette réaction fait intervenir le couplage aux photons g$_{A\gamma}$.
\item Processus Compton, Bremsstrahlung, Recombinaison et déexcitation dans le soleil (avec des réactions du type de e$^- + \gamma$ $\rightarrow$ e$^-$ + A ou e$^-$ + I $\rightarrow$ I$^-$ + A où I est un ion). Ces réactions font intervenir le couplage aux électrons g$_{Ae}$
\item Transition nucléaire magnétique du noyau $^{57}$Fe dans le soleil:  $^{57}$Fe$^*$ $\rightarrow ^{57}$Fe +  A. Cette réaction fait intervenir le couplage aux nucléons g$_{AN}$
\item Axion en tant que particule de matière noire. (Pas de couplage)
\end{itemize}

\textbf{Détection}
\begin{itemize}
\item Effet Primakoff inverse dans le cristal : A  $\rightarrow$ $\gamma$ dans le champ électrique du détecteur. Cette réaction fait intervenir g$_{A\gamma}$.
\item Effet axio-electrique. C'est l'équivalent de l'effet photoélectrique pour les axions. La section efficace peut s'écrire : 
\begin{equation}
\label{eq:ae_cross_section_annex}
\sigma_{Ae}(E)=\sigma_{\text{pe}} (E) \frac{g_{Ae}^2}{\beta}\frac{3E^2}{16\pi\alpha m_e^2}\left(1-\frac{\beta^{\frac{2}{3}}}{3}\right)
\end{equation}
Dans cette équation, $\beta$ est le quotient de la vitesse de l'axion et de la lumière, $\alpha$ est la constante de structure fine, $m_e$ est la masse de l'électron et  $\sigma_{\text{pe}}$ est la section photoélectrique du Germanium. 
\end{itemize}

La figure~\ref{fig:fluxes_annex} ci-dessous montre les différents flux d'axions solaires à gauche et la section efficace axio-électrique pour plusieurs masses différentes à droite. 

\clearpage
\newpage


\begin{figure}[!ht]
\centering
\includegraphics[width=70mm,height=70mm]{Figures/Chap3/solar_fluxes.eps}
\includegraphics[width=70mm,height=70mm]{Figures/Chap3/axio_cross.eps}
\rule{35em}{0.5pt}
\caption{Gauche : Flux d'axions solaires pour les canaux de production d'intérêt. Les constantes de couplage ont les valeurs suivantes : $g_{A\gamma}=10^{-9}$~GeV$^{-1}$, $g_{Ae}=10^{-11}$ et $g_{AN}^{\rm eff}=10^{-7}$. Droite : Section efficace axio-électrique pour différentes masses.}
\label{fig:fluxes_annex}
\end{figure}	
 
Nous avons donc, en tout, 8 paires production-détection. Pour faciliter l'interprétation, nous avons favorisé les paires ne faisant intervenir qu'un seul couplage. Nous nous sommes donc limités à 4 canaux d'analyse, résumés dans la table~\ref{table:detection_channels_annex} ci-dessous .

\begin{table}[!ht]
\begin{center}
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
  \hline
  \textbf{Production} & \textbf{Detection }  \\
  \hline
  \hline
  Primakoff dans le soleil & Détection Primakoff \\
  \hline 
  CBRD dans le soleil & Effet axio-électrique \\
  \hline
  $^{57}$Fe dans le soleil & Effet axio-électrique \\
  \hline
  Axion matière noire & Effet axio-électrique \\
  \hline
\end{tabular} 
\end{center}
\rule{35em}{0.5pt}
\caption{Canaux étudiés. CBRD désigne Compton-Bremsstrahlung-Recombinaison-Désexcitation.}
\label{table:detection_channels_annex} 
\end{table}

\clearpage
\newpage

\subsection{Le spectre des reculs électroniques}

Les axions génèrent des reculs électroniques. Il est donc nécessaire de bien comprendre le bruit de fond de reculs électroniques pour pouvoir conclure sur la présence ou non d'un signal. La figure~\ref{spectrum_data_annex} ci-dessous montre le spectre des reculs électroniques (combiné sur l'ensemble des détecteurs). C'est dans ce spectre que l'on va recherche un éventuel signal axion.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chap3/ID3_spec_backg.eps}
\rule{35em}{0.5pt}
\caption{Spectre combiné (plusieurs détecteurs), avec correction de l'efficacité. On remarque le fond plat Compton et la présence de pics dus à l'activation d'isotopes radioactifs.}
\label{spectrum_data_annex}
\end{figure}  

\subsection{Résultats}

Nous allons maintenant présenter les analyses conduites pour chacun des 4 canaux.

\subsubsection*{Détection Primakoff}

La détection Primakoff repose sur la diffraction de Bragg (voir schéma explicatif~\ref{Bragg-d_annex}). En effet, les axions émis par effet Primakoff ont une longueur d'onde comparable à la distance interatomique du cristal de Germanium : il n'y aura d'interférences constructrices que pour des valeurs bien particulière de l'énergie de l'axion incident (condition de Bragg). Prenant cette condition en compte, nous obtenons l'expression finale du taux d'interaction dans le cristal : 
\begin{equation}
R(\tilde{E},t,\alpha)=2(2\pi)^3\frac{V}{v_a^2}\sum_G\frac{d\phi}{dE_a}\frac{g_{A\gamma}^2}{16\pi^2}\sin(2\theta)^2\frac{1}{|{\bf G}|^2}\left|S({\bf G})F_A^0({\bf G})\right|^2\hspace{2pt}e^{-\frac{(\tilde{ E}-E_{a})^2}{2\Delta^2}}
\label{eq:prim_conv_annex}
\end{equation}

où $\theta$ est l'angle de diffraction, la somme porte sur les vecteur $\textbf{G}$ du réseau réciproque et $\frac{d\phi}{dE_a}$ est le flux Primakoff venant du soleil. $S$ et $F_A^0$ sont respectivement les facteurs de structure et de forme du Germanium dans la maille diamant. $\tilde{E}$ est l'énergie mesurée par le détecteur et $\Delta$ sa résolution.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Chap3/Braggscheme.png}
\rule{35em}{0.5pt}
\caption{Schéma de Bragg pour la détection d'axions.}
\label{Bragg-d_annex}
\end{figure}

Pour faire l'analyse statistique des résultats, nous avons introduit un corrélateur en temps pour le taux d'événement. A partir de ce corrélateur, il est possible de mettre en évidence un signal ou, le cas échéant, d'en déduire une limite sur le couplage g$_{A\gamma}$. Les résultats obtenus avec la combinaison de plusieurs détecteurs de l'expérience EDELWEISS sont montrés figure~\ref{limit_gay_annex}

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{Figures/Chap3/gayy_lim.eps}
\rule{35em}{0.5pt}
\caption[]{Limite à 95~\%  de confiance sur le couplage $g_{A\gamma}$ (en rouge). Cette limite est comparée à d'autres expériences à base de détecteurs cristallins (SOLAX, COSME, CDMS et DAMA). Nous montrons également la limite de CAST (en bleu) ainsi que des limites indirected astrophysques (pointillés noirs) La bande rouge indique les régions favorisées par des modèles d'axions standards.}
\label{limit_gay_annex}
\end{figure}	

\subsubsection*{Détection par effet axio-électrique}

La détection par effet axio-électrique est très simple : il s'agit d'identifier un signal dans le spectre des reculs électroniques. Pour ce faire, une simple analyse de vraisemblance est menée avec le modèle de bruit de fond et le modèle de signal. Aucune de ces analyses n'indique la présence d'un signal, nous en avons donc déduit des limites sur le couplage g$_{Ae}$ (et aussi $g_{AN}$ dans le cas du $^{57}$Fe). Ces limites (à l'exception de la limite $^{57}$Fe qui ne peut pas être montrée dans le plan g$_{Ae}-m_A$ sans faire d'hypothèse sur le modèle d'axion) sont résumées dans la figure~\ref{limit_gae_annex}.

\begin{figure}[!ht]
\centering
\includegraphics[width=70mm,height=70mm]{Figures/Chap3/gae_lim_CBRD_xenon.png}
\includegraphics[width=70mm,height=70mm]{Figures/Chap3/DM_lim.eps}
\rule{35em}{0.5pt}
\caption[]{Contraintes sur $g_{Ae}$. A gauche : canal CBRD, la limite d'EDELWEISS est en marron. A droite : limite pour des axions matière noire. La limite d'EDELWEISS est en rouge. Les autres courbes correspondent à des limites d'autres expériences (Xenon, CoGeNT, CDMS, DAMA, XMASS) ou astrophysiques (neutrinos solaires et géantes rouges).}
\label{limit_gae_annex}
\end{figure}

\subsection{Conclusions}

L'analyse menée ici permet de poser des contraintes compétitives sur trois couplages de l'axion en utilisant 4 canaux différents : c'est un excellent résultat pour un unique lot de données. En interprétant les résultats dans le cadre d'un modèle d'axions particulier, le modèle DFSZ, nous excluons 4 ordres de grandeur de masses d'axion !

\clearpage
\newpage

\section{Recherche de WIMPs de basse masses}

Dans cette section, nous allons présenter un nouvelle méthode d'analyse, adaptée tout particulièrement aux WIMPs de basse masse. Comme nous l'avons indiqué plus haut, les WIMPs de basse masse sont motivés par plusieurs résultats expérimentaux indiquant un excès possible pour des masses de l'ordre du GeV, ainsi que par certaines théories BSM comme la matière noire asymétrique. Après une brève description du jeu de données, nous présenterons la construction des modèles de bruit de fond puis nous introduirons un nouvel outil de statistique: les arbres de décision boostés (BDT). Cette nouvelle méthode va nous permettre d'améliorer les performances de l'analyse à basse énergie.

\subsection{Le jeu de données}

Dans cette analyse, nous n'utilisons qu'une fraction du lot total. L'objectif est de préparer la construction des modèles de bruit de fond avant de faire une analyse en aveugle sur le lot restant. Pour cela, nous avons sélectionné un détecteur, nommé FID837, avec des performances ``standard" pour une période d'environ 100 jours (de prise réelle de données) de Juillet 2014 à Janvier 2015. Nous avons imposé un seuil relativement élevé à 1.5 keV afin de pouvoir négliger les perte d'efficacité dues au seuil de déclenchement. Nous avons ensuite sélectionné les données passant des coupures qualité bien définies: coupure sur le niveau du seuil de déclenchement en ligne, sur la forme des pulses, sur la valeur de la ligne de base de chaque voie. Ces coupures réduisent l'exposition à 58 jours environ.

\subsection{Les modèles de bruit de fond}

Les données sont montrées sous la forme d'un Q-plot (Q en fonction de l'énergie de recul) sur la figure~\ref{fig:qplot_annex}. Nous avons souligné la différence entre les événements fiduciels, les événements de surface et les événements dits ``chaleur-seule" (ils ne génèrent pas de signal ionisation).

\begin{figure}[!ht]
\centering
\includegraphics[width=.9\textwidth]{/home/irfulx204/mnt/tmain/Desktop/Run308_Analyse_ERA/Scripts_plotting/Figures/FID837/FID837_Qplot_matplotlib.png}
\rule{35em}{0.5pt}
\caption{Q plot pour les données de recherche WIMP du FID837 passant les coupures générales de qualité mentionnées plus haut.}
\label{fig:qplot_annex}
\end{figure}

Les différentes populations sont sélectionnées à partir de ce Q-plot, ce qui permet de construire les modèles de bruits de fond à partir des données. Nous allons maintenant expliquer la procédure exacte pour chacune des populations.

\begin{itemize}
\item \textbf{Gammas Fiduciels :} Le fond chaleur à une dimension consiste d'une composante plate (due aux gammas Compton) et de pics radioactifs (pour la plupart situés en dehors de la zone de signal WIMPs). Il est donc possible d'ajuster un modèle à ces données. Ce modèle est ensuite extrapolé aux plus basses énergies. N.B. Un des pics (en fait plusieurs pics d'énergie similaire) se situe dans la zone WIMP. Leur amplitude peut néanmoins être correctement estimée car elle est directement reliée à celle de pics de plus haute énergie (niveaux L/K).
\item \textbf{Gammas de surface :} Le modèle est immédiatement dérivé du modèle des gammas fiduciels (avec une correction de l'échelle d'énergie chaleur) et du rapport masse fiducielle/masse de surface. Seul le fond plat est ajusté. Il peut en effet être plus intense que le fond fiduciel car moins de gamma pénètrent dans le volume du cristal.
\item \textbf{Betas et reculs de plomb :} Ces deux espèces sont ajustées de la même manière. Leur spectre en chaleur est ajusté avec une spline dans un région en dehors de la région de signal et est ensuite extrapolé linéairement. La relation chaleur/ionisation est également ajustée par une fonction polynomiale.
\item \textbf{Fond chaleur seule :} C'est le fond le plus intense, comme le montre le Q-plot ci-dessus. Il est donc crucial de l'estimer correctement. Toute la zone à ionisation négative est une zone sans signal pour le seuil considéré (1.5 keV). Il est donc possible de simuler le signal chaleur des événements chaleur seule à partir de l'histogramme des données dans cette région.
\end{itemize}

\subsection{La simulation du signal et des bruits de fond}

Pour les besoins de notre analyse multivariée, nous avons réalisé des simulations à 6 dimensions, pour reproduire les informations données par les 6 senseurs du détecteur EDELWEISS (4 ionisations, 2 chaleurs). Voici comment.

\begin{itemize}
\item \textbf{Simulation de signal}. Partant de la formule à 1D du taux d'événément (voir équation~\ref{eqn:dRdE_annex}), nous avons simulé des énergies de recul. Cette simulation 1D est ensuite convertie en un 6-tuple en ajoutant le bruit correspondant à chacune des voies et en corrigeant l'échelle d'énergie ou les effets de ``quenching". Le bruit chaleur est simulé à partir de gaussiennes non corrélées. Le bruit ionisation est tirée d'une gaussienne à 4 dimensions qui prend en compte les corrélations ionisation. Nous ne simulons du signal que pour les WIMPs de volume.
\item \textbf{Simulation des événement chaleur-seule.} Nous simulons le signal en énergie chaleur en tirant des événements de la distribution chaleur à 2 dimensions. Le signal ionisation est tirée de la même gaussienne à 4 dimensions que pour le signal.
\item \textbf{Simulation des autres bruits de fond}. Comme pour les simulations de signal, nous partons de la distribution à une dimension en énergie chaleur du bruit de fond considéré. On ajoute ensuite le bruit correspondant à chacune des voies, en corrigeant les effetts de quenching pour les gammas de surface et en prenant en compte la dispersion chaleur-ionisation pour les betas et les reculs de plomb.
\end{itemize}

\subsection{Les arbres de décision boostés}

Les arbres de décision boostés (BDT) sont une méthode de classification supervisée. \`{A} partir d'événements déjà bien classifiés, le BDT apprend à reconnaître chaque classe (phase d'entraînement) et est ensuite capable de classifier correctement des données entièrement nouvelles (phase d'évaluation). Le principe d'un arbre de décision est de faire des coupures rectangulaires dans l'espace des paramètres afin d'optimiser la discrimination entre les différentes classes. La phase dite de \emph{boosting} consiste à combiner plusieurs arbres en affectant une importance différente à différents événements pour améliorer la classification : \`{A} l'entraînement, les événements mal classifiés se voient accorder un poids plus important pour pénaliser d'autant plus les futurs arbres qui ne le classifieraient pas correctement. Le BDT peut être affinés en contrôlant ses hyperparamètres. Par exemple, on peut modifier la profondeur des arbres, ou bien le nombre d'arbres utilisés.

\clearpage
\newpage

\subsection{Application des BDT à EDELWEISS}

La figure~\ref{fig:FID837_BDT_annex} ci-dessous montre le résultat du BDT appliqué aux données EDELWEISS. La grandeur histogrammée est une variable à 1D, obtenue en sortie du BDT. Cette variable est liée à la probabilité d'appartenance à la classe signal (valeurs élevées) ou à la classe bruit de fond (valeurs faibles).

\begin{figure}[!ht]
\centering
\includegraphics[width=70mm,height=60mm]{/home/irfulx204/mnt/tmain/Desktop/BDT_Scikit/Figures/FID837/ana_1.5_0_5/With_weights/FID837_BDT_mass_5.eps}
\includegraphics[width=70mm,height=60mm]{/home/irfulx204/mnt/tmain/Desktop/BDT_Scikit/Figures/FID837/ana_1.5_0_5/With_weights/FID837_BDT_mass_6.eps}
\includegraphics[width=70mm,height=60mm]{/home/irfulx204/mnt/tmain/Desktop/BDT_Scikit/Figures/FID837/ana_1.5_0_5/With_weights/FID837_BDT_mass_7.eps}
\includegraphics[width=70mm,height=60mm]{/home/irfulx204/mnt/tmain/Desktop/BDT_Scikit/Figures/FID837/ana_1.5_0_5/With_weights/FID837_BDT_mass_25.eps}
\rule{35em}{0.5pt}
\caption{Histogrammes de BDT pour FID837 BDT pour différentes masses. Les histogrammes colorés sont issus des simulations. Les données en noir avec une barre d'erreur sont les données réellement enregistrées pour FID837.}
\label{fig:FID837_BDT_annex}
\end{figure}

On remarque un très bon accord entre les prédictions des simulations de bruit de fond et les vraies données. Aucun excès notable n'a été observé pour les masses de WIMPs d'intérêt, nous avons donc calculé une limite d'exclusion sur la section efficace WIMP-noyau à partir des distributions BDT. Le principe est simple, il s'agit de choisir la coupure (sur la variable BDT) qui minimise le rapport bruit/signal suivant:
\begin{equation}
R = \frac{\sum_n\mathcal{P}_{90}\left(n\right)\rm P\left[X=n; N_{\rm bckg}(\rm cut)\right]}{\epsilon_{\rm WIMP}(\rm cut)}
\label{eq:ratio_r_annex}
\end{equation}

Il ne reste plus qu'à compter le nombre d'événements passant la coupure. Une fois cela fait, on calcule la limite de Poisson correspondante. Ce nombre d'événements correspond à une section efficace donnée qui est obtenue simplement par intégration de la distribution de signal WIMP. La limite finale est montrée figure~\ref{fig:FID837_limit_moriond_correct_limit_annex}. En fait, deux limites sont montrés (ligne rouge épaisse et ligne rouge en pointillés). Ces deux courbes correspondent à 2 optimisations de BDT différentes. Pour la courbe rouge épaisse, nous avons cherché à améliorer la performance du BDT en ajoutant de nouvelles variables. Les simulations menées nous ont indiqué qu'il était avantageux d'utiliser la variable EFID-QER (EFID est l'ionisation fiducielle, Q est le quenching et ER l'énergie de recul) ainsi qu'une variable indiquant l'amplitude du taux d'événement chaleur seule au cours du temps. Les limites montrent des résultats compétitifs malgré la faible exposition, le fond élevé et le choix du seuil d'analyse (qui pénalise les basses masses). Nous montrons ainsi clairement le potentiel de la technologie FID d'EDELWEISS pour les recherches de WIMPs de basse masse.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/Chap4/FID837_limit_correct_these.eps}
\rule{35em}{0.5pt}
\caption{Limite sur la section efficace WIMP pour l'analyse du FID837. Code couleur: SCDMS ({\em bleu}), CDMS-Si contour ({\em bleu clair}), CDMSlite ({\em violet}), DAMA ({\em saumon}), CRESST (limite et contours en {\em gris}), SIMPLE ({\em jaune}), COUPP ({\em gris}), PICO ({\em cyan}), Xenon10 ({\em marron}), LUX ({\em noir}), CoGeNT ({\em orange}), EDELWEISS-II ({\em rouge, trait fin}) and EDELWEISS-III 35 kg.d in ({\em rouge}). Nous montrons aussi en pointillés l'autre version de la limite EDELWEISS-III pour FID837.}
\label{fig:FID837_limit_moriond_correct_limit_annex}
\end{figure}