% Appendix A

\chapter{Axion computations} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{Axion computations}} % This is for the header on each page - perhaps a shortened title




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Primakoff axions in the non relativistic limit}
\label{AppA:nonrel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

So far, no crystal base experiment has been looking at the non relativistic limit in the Primakoff case. How does the limit evolve when the axion mass enters the keV scale? From~\cite{chap3:dilella}, we are able to compute the expected Primakoff flux of massive axions with a precision better than 15\%: 

\begin{equation}
\frac{d\Phi}{d{\text E}}=\frac{4.2\times10^{10}}{{\rm cm}^2 \,{\rm keV}\,{\rm s}}\left(\frac{g_{A\gamma}\times10^8}{{\text{GeV}}^{-1}}\right)^2\frac{E(E^2-{m_a}^2)}{e^{E/1.1}-0.7}(1+0.02\hspace{0.5mm} m_a)
\end{equation}

In Fig.~\ref{mass_prim} below, we show the evolution of this flux with the axion mass.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=\textwidth]{Figures/AppendixA/prim_mass.png}
			\caption{Expected spectra of solar axions for the Primakoff mechanism with various masses. The effective axion coupling corresponding to the represented fluxe is $g_{A\gamma}=10^{-9}$~GeV$^{-1}$ .}
			\label{mass_prim}
			\end{figure}

~\\Integrating the differential flux from in the [2.5, 8] keV range, we find that there is a 4\% difference between a massless axion and an $m_a=1$ keV axion, which is small with respect to the flux uncertainties. 
 
~\\We will now study the influence of the axion mass on the Bragg scattering process. As we saw in Sec.~\ref{sec:Prim}, the recoil of the nucleus and the electrons an be neglected whatever the axion mass. This means that we can write, as before, 

\begin{equation}
E_a=E_{\gamma} {\rm \quad } \Rightarrow {\rm \quad } k_a^2+m_a^2=k_{\gamma}^2
\end{equation}

~\\ Then, the Bragg condition becomes:

\begin{equation}
\begin{split}
G^2 & =k_{\gamma}^2+k_a^2-2k_ak_{\gamma}cos(2\theta)\\
&=2E_a^2 - m_a^2 -2E_a^2\sqrt{1-\frac{m_a^2}{E_a^2}}\left(1-2\left(\frac{{\bf u.G}}{G}\right)^2\right)\\
\end{split}
\end{equation}

~\\ With our 2.5~keV threshold, we are sensitive to axion energies as low as 2.5~keV. With an axion mass $\preceq 0.5$~keV the ratio $\frac{m_a^2}{E_a^2}$ remains very small. Restricting our study to masses $\preceq 0.5$~keV, we can compute the Bragg condition for massive axions:

\begin{equation}
\label{eq:non-rel}
E_a^2=\frac{G^4}{4({\bf u.G})^2}+\frac{m_a^2}{2} \Rightarrow \Delta E_a^2 = \frac{m_a^2}{2}
\end{equation}

~\\Then 

\begin{equation}
\Delta E_a^2=2E_a\Delta E_a \Rightarrow \Delta E_a = \frac{m_a^2}{4E_a} =\epsilon\approx 10^{-2} keV \ll E_a
\end{equation}

We see that the Bragg condition is essentially the same. What are the angle variations? Because of the crystal symmetries, it is sufficient to restrict studies to $\theta\in [0, \frac{\pi}{2}]$. Rewriting ${\bf u.G}$ as ${\rm G sin(\theta)}$, we can express Eq.~\ref{eq:non-rel} as

\begin{equation}
{\rm sin^2 \theta} = \frac{G^2}{4E_a^2-2m_a^2} \approx \frac{G^2}{4E_a^2}+ \frac{G^2m_a^2}{8E_a^4}\Rightarrow \Delta {\rm sin^2 \theta}=\frac{G^2m_a^2}{8E_a^4}
\end{equation}

~\\Then

\begin{equation}
\Delta{\rm sin^2 \theta}=2~{\rm sin \hspace{0.25mm}\theta}\Delta {\rm sin \hspace{0.25mm}\theta} \Rightarrow \Delta {\rm sin \hspace{0.25mm}\theta} = \frac{Gm_a^2}{4E_a^3} =\epsilon\approx 5\times10^{-3}  \ll 1
\end{equation}

~\\We restricted our study to the interval $[0, \frac{\pi}{2}]$ in which the sine function is strictly (increasing) monotonous function of $\theta$~. Given $\Delta {\rm sin \theta}$, the largest corresponding variation of $\theta$ (i.e. $\Delta \theta_{\rm max}$) occurs in the smallest slope region: near  $\theta=\frac{\pi}{2}$~. So we obtain $\Delta \theta_{\rm max}$ by writing:

\begin{equation}
{\rm sin \hspace{0.25mm}\theta _0}=1-\epsilon {\rm \quad\quad and} {\rm \quad\quad} {\rm sin (\theta _0+\Delta \theta_{\rm max})}=1
\end{equation}

~\\Write also:
\begin{equation}
\theta _0 = \frac{\pi}{2} -\epsilon _{\theta} \Rightarrow {\rm sin }(\frac{\pi}{2} -\epsilon _{\theta})\approx 1-\frac{\epsilon _{\theta}^2}{2} = 1-\epsilon \Rightarrow \epsilon _{\theta}=\sqrt{2\epsilon}
\end{equation}

~\\Then
\begin{equation}
\theta _0 = \frac{\pi}{2} - \sqrt{2\epsilon} {\rm \quad\quad and} {\rm \quad\quad} \theta _0+\Delta \theta_{\rm max} = {\rm arcsin(1)}=\frac{\pi}{2}
\end{equation}

~\\We obtain:
\begin{equation}
\Delta \theta_{\rm max} = \sqrt{2\epsilon}
\end{equation}

~\\For an axion mass of 0.5 keV, a conservative estimate gives about 6$^{\circ}$. For an axion mass of 0.2 keV, the same estimate gives 2$^{\circ}$.

~\\The rather large uncertainty at an axion mass of 0.5 keV means that the Bragg amplification will take place when $\theta$ is slightly different: there is a small time-offset. This may have an influence on the time-correlator. A precise computation should be carried out to fully understand it. The uncertainty on the detector z orientation is 1$^{\circ}$. A simple computation for the angular resolution gives:

\begin{equation}
\Delta\theta = \frac{G}{4{\rm cos\hspace{0.25mm}\theta}E\Delta E} 
\end{equation} 

~\\which is at best ($\cos\theta =1$) of the order of $1^{\circ}$. So we see that the total uncertainty matches the estimate for $\Delta \theta_{\rm max}$ in the $m_a=0.2$~keV case. The fact that we do not know the azimuthal orientation of the detectors and that we sum contributions of all possible orientations in our MC simulations should also smooth out variations of $\theta$. With all these remarks, we can safely conclude that our results are valid at least up to axion masses of 0.2~keV.



\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Primakoff Background model justification}
\label{AppA:bgmodel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will now explain why we include radioactive peaks in the background model in the Primakoff case as stated in Section~\ref{chap3:axionbgmodel}.
The averaged expected count rate over a year is shown in Fig.~\ref{averaged}.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=.65\textwidth]{Figures/AppendixA/Rmoy.png}
			\includegraphics[width=.65\textwidth]{Figures/AppendixA/Rmoy_back.png}
			\caption{Top: expected flux over a year of data taking. This was obtained for $g_{A\gamma}=2.7\times 10^{-9}$. Bottom: stacked, efficiency-corrected electron recoil spectrum in the fiducial volume. The red line is the background model used in all analyses but Primakoff. The blue line is the aforementionned averaged rate for $g_{A\gamma}=2.7\times 10^{-9}$.}
			\label{averaged}
			\end{figure}
			
Fig.~\ref{averaged} explains why we could include radioactive peaks in the background model for the Primakoff studies: The expected flux has a width comfortably larger than the FWHM of our spectrum's peaks. Besides, using a conservative value for the axion photon coupling (which we can obtain from a single detector with a conservative hypothesis -i.e. no peaks in the background model.) we see that the expected Primakoff flux of axion cannot explain the lines seen in the spectrum.  
