% Chapter 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The EDELWEISS experiment} % Main chapter title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

\lhead{Chapter 2. \emph{The EDELWEISS experiment}} % This is for the header on each page - perhaps a shortened title

In this section, we will introduce the EDELWEISS experiment, which is currently in its third phase, called EDELWEISS III.
As we have seen in Chapter~\ref{Chapter1}, EDELWEISS is a WIMP direct detection experiment which relies on the identification of nuclear recoils in Germanium crystals. Unfortunately, these detectors are sensitive to several other particles: electrons, photons, neutrons as well as alpha and lead recoils. Because of radioactive contamination and cosmic rays, such events are abundant.

In the light of these observations, we will first take some time to discuss the various types of backgrounds expected in the experiment. We will then explain how background rejection can be efficiently implemented with dedicated Germanium bolometers, engineered within the collaboration. Lastly, we will present the complete setup of the experiment, designed to operate the detectors at very low temperatures while providing further background reduction. In this work, data from both the second and third stage of the experiment (EDELWEISS-II and EDELWEISS-III respectively) are analysed. Therefore, we will stress the major evolutions of the setup, with particular attention to changes in the detector design.

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Expected backgrounds}
\label{sec:expected_bckg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We are now going to review the different types of backgrounds expected in the experiment and the strategies that were implemented to reduce their impact.


\subsection{Muon-induced neutrons}
\label{sec:muons}
Muons are a byproduct of cosmic rays. Cosmic ray interaction with the nuclei present in the Earth's atmosphere leads to a shower of particles which includes muons. Muons can penetrate deeply into matter and produce neutrons through a variety of mechanisms, both direct (negative muon capture, quasielastic scattering, muon spallation) and indirect (photonuclear production and hadronic interactions). See~\citep{Kluck_thesis} for a detailed study of the muon-induced neutron background in the EDELWEISS laboratory. Neutrons are a very troublesome background for direct detection experiments as they have the same signature as WIMPs. This is the reason why all direct detection experiments are located in an underground laboratory: the rock overburden curbs the muon flux by several orders of magnitude. EDELWEISS is no exception; it is located in the Underground Laboratory of Modane (LSM), the deepest such laboratory in Europe. The muon flux in the laboratory was measured in\citep{edw_muon_induced_2013}. This study found:
\begin{equation}
\Phi_{\mu}=(5.4\pm 0.2 ^{+0.5}_{-0.9})\,\, \text{muons/m}^2\text{/d}
\end{equation}
where $\Phi_{\mu}$ denotes the muon flux. This is a full six orders of magnitude below the flux at sea level! Muon-induced activity is monitored by a muon veto, synchronised with the detectors. This enables the measurement of the muon-induced WIMP-like event rate in the detectors: 
\begin{equation}
\Gamma^{\mu-n} = 0.008^{+0.005}_{-0.004}\,\, \rm{evts}/(\rm{kg \cdot d})
\end{equation}
This rate was estimated using EDELWEISS-II data, requiring general quality cuts, identification of the event by the muon veto, an energy between 20~keV and 250~keV and location of the event in the 90\% CL nuclear recoil band. The muon-induced neutron background is not yet available for EDELWEISS III. However, estimates from~\citep{edw_muon_induced_2013}, which include the setup modifications predict an irreducible (i.e. muon-induced events which were not tagged by the muon veto) muon-induced neutron background of:
\begin{equation}
N^{\mu-n} = 0.6^{+0.7}_{-0.6}
\end{equation}
for 3000 kg.d of exposure.

\subsection{External radioactivity}
\label{sec:external_radio}

The materials used for the experiment, the rocks, the laboratory air and walls are contaminated by heavy radioactive elements. We show their decay chains in Fig.~\ref{fig:radon_decay} below. Through spontaneous fission, $\beta$ and $\alpha$ radioactivity, neutrons, $\beta$ and $\gamma$ rays, $\alpha$ particles and heavy nuclei recoils can be produced.\newline

		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.9\textwidth]{Figures/Chap2/uranium_decay.png}rs
		  \\
		\rule{35em}{0.5pt}
		\caption{Decay chain of Uranium and Thorium. Radon 222, contained in the ambient air, is included in this decay chain. We can see that background events like $\beta$, $\alpha$ and $\gamma$ are byproducts of many of these decay reactions.}
		\label{fig:radon_decay}
		\end{figure}

A thorough understanding of background sources is crucial for the interpretation of a WIMP direct detection experiment. This is why we try to validate the observations with comprehensive Monte Carlo simulations. In~\citep{edw_background_2013}, the EDELWEISS collaboration carried out GEANT4 simulations to estimate the gamma and neutron rate in the EDELWEISS-II setup. Using radiopurity measurements as inputs, this study found a Gamma event rate of 82 events/kg/day and a neutron rate of $\left(2.6 - 8.1\right)\times10^{-3}$ events/kg/day in the 20-200~keV region. This is in good agreement with the observations. For illustrative purposes, we show the expected neutron background from various part of the EDELWEISS II setup in Table.~\ref{table-neutrons} below. Similar studies for EDELWEISS-III are currently ongoing.  


% The Monte Carlo simulations receive inputs from radiopurity measurement. . This enables to 
% The uranium, thorium and potassium concentrations for the wall and rocks have been reported in \citep{edw_background_2013}: 0.84$\pm$ 0.2 ppm and 1.9 $\pm$ 0.2 ppm of $^{238}$U, 2.45$\pm$ 0.2 ppm and 1.4 $\pm$ 0.2 ppm of $^{232}$Th, 230$\pm$30 Bq/kg and 77.3$\pm$13 Bq/kg of K in the rock and concrete, respectively. The neutron flux above 1 MeV is about 10$^{-6}$ n/cm$^{2}$/s. 

% The radioactivity of the individual components of the experiment was measured in~\citep{edw_background_2013}. This study found that the major contribution to the gamma (resp. neutron) background were the thermal screens (resp. the cabling and electronics). These findings guided the setup changes that will be presented in Section~\ref{sec:setup}. 
\begin{table}[htb]
\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
\begin{tabular}{llllll}
\hline
Source                       & Material     &  Composition (abundance \%)     & Neutron yield & \hspace{-0.4cm} in n/g/s/ppb  & Neutron events \\
                                    &                     &                                                           &   U   & Th  & (384 kg$\times$days) \\
\hline
Hall walls                   & Rock          & H (17), C (8), O (53), Mg (1), &  2.88$\times$10$^{-11}$ & 7.52$\times$10$^{-12}$ & $<$0.01 \cr
                                     &                    & Al (3), Si (4), Ca (13), Fe (1)  & \cr
Hall walls                   & Concrete   & H (19), C (11), O (52), &  2.21$\times$10$^{-11}$ & 3.96$\times$10$^{-12}$ &  $<$0.1 \cr
                                     &                     & Mg (1), Si (2), Ca (15) & \cr
Shielding                    & Polyethylene  & H (67), C (33) & 2.90$\times$10$^{-11}$ & 6.25$\times$10$^{-12}$ & $<$0.01 \cr
Shielding                   & Lead           & Pb (100) & 1.35$\times$10$^{-11}$ & -- & $<$0.08 \cr
Support                     & Stainless steel &  Cr (17), Mn (0.02), Fe (69),  & 1.84$\times$10$^{-11}$ & 5.92$\times$10$^{-12}$ & $<$0.01 \cr
                                    &                            & Ni (12) & \cr
Support                     & Mild steel  &  as above & 1.84$\times$10$^{-11}$ & 5.92$\times$10$^{-12}$ & $<$0.04 \cr    
Warm electronics       &  PCB    & H (22), B (2), C (19), N (6), & 7.08$\times$10$^{-11}$ & 2.21$\times$10$^{-11}$ & 1.0$\pm$0.5   \cr  
                                      &               & O (35), Mg (1), Al (4), Si (8), &   \cr
                                      &               &  Ca (3) & \cr
1K connectors               &  Aluminium  & Al (100)   & 1.80$\times$10$^{-10}$ & 8.59$\times$10$^{-11}$ & 0.5$\pm$0.2   \cr      
Thermal screens, & Copper  & Cu (100)   & 1.38$\times$10$^{-11}$ & 9.36$\times$10$^{-13}$ &  $<$0.1 \cr
crystal supports &  & &  \cr 
Coaxial cables              & PTFE   & C (33), F (67)   & 8.40$\times$10$^{-10}$ & 3.50$\times$10$^{-10}$    &  $<$0.5 \cr 
Crystal holders             & PTFE    & C (33), F (67)   & 8.40$\times$10$^{-10}$ & 3.50$\times$10$^{-10}$    & $<$0.01 \cr
Electrodes                  & Aluminium   & Al (100)  & 1.80$\times$10$^{-10}$ & 8.59$\times$10$^{-11}$    & $<$0.01 \cr
\hline                         
Total                       &      &         &   &    &   $<$3.1     \cr 
\hline     
\end{tabular}
\end{minipage}}
\caption{Number of neutron events expected for various components of the EDELWEISS-II setup. Table from~\protect\citep{edw_background_2013}.}
\label{table-neutrons}
\end{table}

These studies guided the elaboration of the EDELWEISS-III setup by identifying the major contributions to the background. However, it should be borne in mind that the predictions' precision is affected by uncertainties on the chemical composition of the components of the setup and on the measurement of radioactivity levels. In particular, it is difficult to estimate the contribution of partially shielded internal sources like the cabling and the electronics.

Surface radioactivity also plays an important role. Radon may be deposited close to the detectors. Its decay products can then reach the surface of the detector where they interact superficially (see Fig.~\ref{fig:surface}). This background contribution is \emph{local}: it may vary significantly even on the scale of a single detector. This makes it very hard to estimate through simulations. Models for such events will be discussed in Chap.~\ref{Chapter4}.

\begin{figure}[!ht]
  \centering
  \includegraphics[height=60mm,width=60mm]{Figures/Chap2/surface_shutter.png}
  \rule{35em}{0.5pt}
  \caption{Surface interactions in a Ge bolometer.}
  %Many background events only interact only in the surface of the detector. In Sec.~~\ref{subsec:ge_det_edw2}, we will introduce the InterDigit technology which has been implemented by the collaboration to reject these events.}
  \label{fig:surface}
  \end{figure} 

% Extensive GEANT4-based Monte Carlo simulations combined with radiopurity measures were carried out in~\citep{edw_background_2013} to compute the expected gamma and neutron backgrounds. For gamma rays, the study took into account all decays ($\alpha$, $\beta^{-}$, $\beta^{+}$, EC), nucleus de-excitation (through gamma emission or internal conversion) and the accompanying X-rays and Auger electrons. For neutrons, elastic and inelastic scattering, capture and fission were included in the simulations. 

% The expected gamma background rate is on the order of 14-44 events/kg/day while the neutron background should lie between 2.9 10$^{-2}$- 5.8 10$^{-2}$ events/kg/year in the WIMP region of interest. The predictions' precision is affected by uncertainties on the chemical composition of the components of the setup and on the measurement of radioactivity levels. The simulations were run with the then projected setup. An update, which will include recent modifications, is ongoing.

% 


\newpage

\subsection{Germanium internal radioactivity}
\label{sec:ge_int_radio}
Interactions with cosmic rays byproducts can lead to the production of long-lived radio-isotopes \emph{within} the Germanium crystal. This contamination occurs at sea-level, when the detectors are processed. Once they are installed in the Underground Laboratory, the activation is suppressed because of the rock overburden. Activated isotopes decay via electron capture (EC) or beta disintegration (see Fig.~\ref{fig:Ge_decay}). Through EC, an orbital electron (usually from the K or L electron shell) is captured by a proton in the nucleus. The nucleus ``loses" one proton and ``gains" a neutron: EC changes the nuclide to a new element. This new element is in an excited state because it misses an electron in the inner shell. An electron in the outer shell will eventually fill the gap. In this process, X-rays or Auger electrons may be emitted, leading to the observation of lines (with various energies depending on the shell, K or L, that is filled) in the electronic recoil spectrum. Table~\ref{table:radio_lines} below lists some radioactive lines which are relevant to the axion and low mass WIMP searches of Chapter~\ref{Chapter3} and Chapter~\ref{Chapter4}.

\begin{minipage}{\linewidth}
			\centering
			\includegraphics[width=\textwidth]{Figures/Chap2/Ge_decay.png}
			\rule{35em}{0.5pt}
			\captionof{figure}{Decay scheme of $^{68}$Ge, which produces a gamma ray line at 10.36~keV and  $^{65}$Zn, which produces a line at 8.98~keV.}
			\label{fig:Ge_decay}
\end{minipage} 
~\\


\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  Element  & Half life & Gamma line(s)\\
  \hline
  $^{71}$Ge & 11 days & 10.37 keV, 1.297 keV\\  
  \hline
  $^{68}$Ge & 271 days & 10.37 keV, 1.2977 keV\\
  \hline 
  $^{68}$Ga & 68 min & 9.66 keV, 1.1936 keV\\
  \hline 
  $^{65}$Zn & 244 days & 8.98 keV, 1.0961 keV \\
  \hline 
  $^{55}$Fe & 996 days & 6.54 keV \\
  \hline 
  $^{68}$Ge & 312 days & 5.99 keV\\
  \hline 
  $^{54}$Mn & 330 days & 4.97 keV  \\
  \hline 
\end{tabular} 
\end{center}
\caption{Radioactive peaks in the Germanium detectors of the EDELWEISS experiment. Source : http://www.nndc.bnl.gov/nudat2/.}
\label{table:radio_lines} 
\end{table}


%------------------------------------------------

\clearpage
\newpage

\subsection{Guidelines for background rejection}

In Sec.~\ref{sec:muons},\ref{sec:external_radio},\ref{sec:ge_int_radio}, we have introduced several backgrounds, which we will seek to reject in EDELWEISS. This can be achieved in three major ways:


\textbf{Nuclear recoil discrimination:} Axions searches notwithstanding (see Chapter~\ref{Chapter3}), we are looking for nuclear recoils triggered by WIMPs on Germanium nuclear. WIMP-induced electronic recoils are undetectable because of the kinematics of the reaction. Hence, we are not interested in electronic recoils. In Sec.~\ref{sec:general_principle}, we will see that it is possible to discriminate electronic recoils from nuclear recoils in EDELWEISS, through the dual measure of the phonon and ionisation signal triggered by an interaction in the detectors. This allows us to reject background events like gamma rays, which trigger an electronic recoil. 

\textbf{Surface event rejection:} In Sec.~\ref{sec:external_radio}, we mentioned some background events which interact only near the surface of the detector. They are problematic for WIMP searches because the efficiency of the charge collection is reduced. This can impair significantly the discrimination between electronic and nuclear recoils. Surface events may also raise the low energy electronic recoil background which degrades the sensitivity of axion searches. This  In Sec.~\ref{subsec:ge_det_edw2},\ref{subsec:ge_det_edw3}, we will see how a clever electrode design (called InterDigit) can be used to reject surface events efficiently.

\textbf{Shielding:} The influx of background events can be effectively dampened by surrounding the detectors with shields which will screen incoming particles. All the shields of the experiment (both active and passive) will be described in Sec.~\ref{sec:setup}.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[height=80mm,width=80mm]{Figures/Chap2/surface_shutter.png}
%   \rule{35em}{0.5pt}
%   \caption{Surface interactions in a Ge bolometer. Many background events only interact only in the surface of the detector. In Sec.~~\ref{subsec:ge_det_edw2}, we will introduce the InterDigit technology which has been implemented by the collaboration to reject these events.}
%   \label{fig:surface}
%   \end{figure} 

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Germanium detectors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:Ge_det}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General principle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:general_principle}

The cryogenic bolometers are built from a high purity Germanium monocrystal. The crystals are equipped with aluminium electrodes and one or two heat sensors (made of Ge-NTD: Germanium doped with neutrons). This enables the measurement of the ionisation signal deposited by an incident particle as well as the resulting phonon signal due to the temperature increase. Ionisation is measured by applying a bias voltage between the electrodes: charge carriers drift in the resulting electric field until they are collected by the electrodes. The NTD sensors' principle can be explained with a few equations: in the Germanium crystal, the relation between the deposited energy $\Delta E$, the temperature change $\Delta T$ and the combined heat capacity of the NTD sensor and the crystal $C(T)$ is given by:

\begin{equation}
\Delta T = \frac{\Delta E}{C(T)}
\label{eq:ener_to_temp}
\end{equation}

where, following Debye's model, the heat capacity is proportional to the cube of the temperature $T$:

\begin{equation}
C\propto \left(\frac{T}{T_C}\right)^3
\end{equation}

This equation explains why the bolometers need to be cooled down: by lowering the temperature, they become sensitive to extremely small temperature variations such as those induced by particle interactions. The NTD sensor measures the temperature increase through the change of the resistance $R$ of the crystal:

\begin{equation}
R\propto \exp(\sqrt{T_D/T})
\end{equation}

There is an additional contribution to the temperature increase (hence to the heat signal). When the charge carriers are accelerated in the electric field, additional phonons are created. This is the so-called Luke-Neganov effect. The additional contribution to the heat energy is given by:
\begin{equation}
\label{eq:luke_neg}
E_{\rm Luke} = N \times e \times V
\end{equation}

where $e$ is the fundamental charge, $N$ the number of carriers and $V$ the applied voltage. N is related to the recoil energy $E_{\rm R}$: $N=\frac{E_{\rm R}}{\epsilon}$. Here, $\epsilon$ is the average energy needed to create an electron/hole pair which depends on the incident particle. For instance, $\epsilon_{\gamma}/\epsilon_{\rm neutron}= 0.3$ means that $\gamma$ rays produce approximately three times more charge carriers than neutrons. With this, Equation~\ref{eq:luke_neg} becomes:
\begin{equation}
E_{\rm Luke} = \frac{E_{\rm R}}{\epsilon_{\rm particle}} \times V
\end{equation}

We have renormalised $\epsilon$ to absorb the fundamental charge $e$. Thus the total heat energy is equal to the sum of the recoil energy and the Luke energy:

\begin{equation}
E_{\rm heat} = E_{\rm R} + E_{\rm Luke} = E_{\rm R} \left(1+ \frac{QV}{\epsilon_{\gamma}}\right)
\end{equation}

We have introduced the quenching factor $Q$:
\begin{equation} 
Q=\frac{\epsilon_{\gamma}}{\epsilon_{\rm particle}}
\label{eq:Q}
\end{equation}

The usual practice is to rescale the heat energy so that, for a $\gamma$ ray, the heat energy is equal to the recoil energy. We therefore define a new, calibrated heat energy $E_{\rm heat}^C$:
\begin{equation}
E_{\rm heat}^C = E_{\rm R} \frac{1+ \frac{QV}{\epsilon_{\gamma}}}{1 +\frac{\left(Q_{\gamma}\equiv1\right)V}{\epsilon_{\gamma}}}
\label{eq:heat_calib}
\end{equation}

For a gamma electronic recoil, we define: 
\begin{equation}
E_{\rm I}^{\gamma}=E_{\rm R}^{\gamma}
\end{equation} 

where $E_{\rm I}^{\gamma}$ is the gamma ionisation energy. Since the ionisation signal is proportional to the number of electron/hole pairs, we can write, using Eq.~\ref{eq:Q}: 
\begin{equation}
E_{\rm I} = Q E_{\rm R}
\label{eq:ion_vs_recoil}
\end{equation}


The dual heat and ionisation measure allows us to recontruct $E_{\rm R}$ independently of $Q$. Injecting Eq.~\ref{eq:ion_vs_recoil} into Eq.~\ref{eq:heat_calib}, we obtain:

\begin{equation}
\label{eq:luke_eq}
E_{\rm R}= E_{\rm heat}^C\left(1+\frac{V}{\epsilon_{\gamma}}\right) - E_{\rm I}\frac{V}{3}
\end{equation}

\newpage

The dual measure also allows us to estimate Q which can then be used as a discriminating variable since $Q_\textrm{nuclear recoil}\neq Q_\textrm{electronic recoil}$. This is why WIMP data are often shown in a Q-plot, with the quenching factor as a function of the recoil energy. 

The nuclear recoil response is well understood thanks to various calibrations as in~\citep{edelweis_nucl_calib}. The current EDELWEISS parameterization for $Q$ is:
\begin{equation}
Q=0.16 \ E_{\rm R}^{0.18} 
\label{eq:lindhard}
\end{equation}

In Fig.~\ref{fig:simple_Qplot}, we show an EDELWEISS-II nuclear recoil calibration . In this calibration, neutrons are generated by an Americium-Beryllium source placed in the vicinity of the detectors. As advertised above, electronic recoils ($Q=1$) are separated from nuclear recoils ($Q\approx0.3$). The red lines show the expected nuclear recoil response, according to the parameterization of Equation~\ref{eq:lindhard}. In addition to pure electron and nuclear recoils, inelastic nuclear recoils are visible with associated electromagnetic energies of 13.26 and 68.75 keV, due to the deexcitation of short-lived states of $^{73}$Ge created by neutron diffusion (dashed black lines).


\begin{figure}[!ht]
	\centering
	\includegraphics[width=140mm,height=70mm]{Figures/Chap2/simple_Qplot.png}
	\rule{35em}{0.5pt}
	\caption{Q-plot for a neutron calibration in EDELWEISS-II.}
	\label{fig:simple_Qplot}
	\end{figure} 


As stated in Sec.~\ref{sec:expected_bckg}, lead, beta and alpha recoils are a background for the EDELWEISS experiments. They have one important common feature: the interaction occurs on the surface of the detector (see Fig.~\ref{fig:surface}). Surface events are problematic for WIMP searches because the efficiency of the charge collection is reduced. As a consequence, these events can fall in the WIMP signal region (delimited by red lines shown in Fig.~\ref{fig:simple_Qplot}). We are now going to describe the technology developed by the EDELWEISS collaboration to reject surface interactions. We will compare the designs used in EDELWEISS-II and EDELWEISS-III.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Germanium detectors: EDELWEISS-II}
\label{subsec:ge_det_edw2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The InterDigit design used in EDELWEISS-II features concentric electrode rings. Each ring is polarised alternatively (+4~V and -1.5~V at the top, -4~V and 1.5~V at the bottom). The resulting electric field configuration is shown in Fig.~\ref{fig:id_dectector}. Charge carrier transverse diffusion and anisotropy effects due to the crystalline nature of Germanium must be taken into account when modeling the ionisation response of the detector. However, for the sake of clarity, we will make the simplifying assumption that that the charge carriers' trajectory is only determined by the electric field. As a consequence, for a fiducial event (the green region of Fig.~\ref{fig:id_dectector}), the ionisation signal is collected at the top and bottom of the crystal. However, when a particle interacts near a given surface (the red region of Fig.~\ref{fig:id_dectector}), the charge is collected on this surface and there is no signal on the opposite surface. Surface rejection is obtained by requiring no veto signal (modulo resolution effects). The blue region in Fig.~\ref{fig:id_dectector} is the so-called guard region. It defines an additional veto region for the sides of the detector. 

With the InterDigit technology, the fiducial volume makes up about 42\% of the total detector volume, and the detectors have a mass of 370~g. The measured gamma rejection factor is $\left(3 \pm 1 \right)\times 10^{-5}$~\citep{edelweiss_collaboration_final_2011} while the surface rejection factor was proved to be greater than $10^{-4}$~\citep{edelweiss_collaboration_first_2010}. Fig.~\ref{fig:edw2_calib_plot} below shows the final gamma calibration plot used to estimate the gamma rejection factor in EDELWEISS-II~\citep{edelweiss_collaboration_final_2011}. The anomalous events present in the nuclear recoil band will be discussed in Section~\ref{subsec:ge_det_edw3}.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chap2/edw2_detect.png}
	\rule{35em}{0.5pt}
	\caption{Left: EDELWEISS-II InterDigit detector. Right: Schematic view showing the electrode polarisation. The electrode design creates three distinct electric field regions which allow fiducialisation.}
  %Left: EDELWEISS-II InterDigit detector. Right: Schematic view showing the electrode polarisation. The electrode design creates three distinct electric field regions. In green is the fiducial volume, where WIMPs, neutrons and Gammas are expected. In red is the surface volume, where betas, alpha and lead recoils are expected. The blue region is the so-called guard region and defines a similar veto region for events on the outer surface of the detector.
	\label{fig:id_dectector}
	\end{figure} 

\clearpage
\newpage

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chap2/edw2_calibration.png}
	\rule{35em}{0.5pt}
	\captionof{figure}{EDELWEISS-II gamma calibration plot from \protect\citep{edelweiss_collaboration_final_2011}. This plot shows the quenching factor Q as a function of the recoil energy for fiducial events recorded during the $^{133}$Ba gamma calibration calibrations. The top line represents the 99.99\% lower limit of the electron recoil band for typical noise conditions. The bottom (green) line is the typical ionization threshold, while the 90\%CL nuclear recoil region is represented as a red band.}
	\label{fig:edw2_calib_plot}
	\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Germanium detectors: EDELWEISS-III}
\label{subsec:ge_det_edw3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Full InterDigit (FID) design used in EDELWEISS-III is essentially the same as the InterDigit design. The technique of interleaved electrodes is once again used to allow surface event rejection. The main change lies in the replacement of the guard electrodes. The outer surface of the detector is now covered with alternated veto and collecting electrodes as shown in Fig.~\ref{fig:fid_detector}. This new design yields a significant increase of the fiducial volume which is now estimated at 75\% of the total volume. It should also be noted that the FID detectors are more massive than their ID counterpart, with an average mass of 800~g. The FID design also improves the rejection of double scatter events. The EDELWEISS-II calibration plot in Fig.~\ref{fig:edw2_calib_plot} shows that a few events leak in the WIMP signal region with a quenching between 0.1 and 0.5. These events cannot be explained by the tail of the fiducial gamma distribution. A possible explanation is that these events originate from double Compton scattering in the fiducial and guard region (see Fig.~\ref{fig:edw2_double_scatter}). Since charge collection may not always be under control in the guard region, this can degrade the reconstructed quenching factor. The FID design removes the guard volume, effectively reducing the likelihood of such events.

Fig.~\ref{fig:edw3_calib_plot} below confirms our expectations: out of 411663 gamma calibration events, not a single anomalous event has been identified. A 90\% CL upper limit on the gamma rejection factor is $6\times 10^{-6}$~\citep{Ben_thesis} while the surface rejection factor was found to be greater than $4 \times 10^{-5}$~\citep{Ben_thesis} (see Fig.~\ref{fig:edw3_surf_rejec}).

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chap2/edw2_double_scatter.png}
	\rule{35em}{0.5pt}
	\caption{Scheme of the double Compton scattering in EDELWEISS II. If the double scatter occurs in the fiducial and guard region, the reconstructed quenching factor can be degraded, as shown by the calibration plot.}
	\label{fig:edw2_double_scatter}
	\end{figure} 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=.7\textwidth]{Figures/Chap2/fiducial_interdigit.png}
	\rule{35em}{0.5pt}
	\caption{Schematic view of the Full InterDigit (FID) electrode design. This design increases the fiducial volume thanks to additional electrodes on the sides of the detector.}
	\label{fig:fid_detector}
	\end{figure} 


\begin{figure}[!ht]
	\centering
	\includegraphics[width=.7\textwidth]{Figures/Chap2/edw3_calibration.png}
	\rule{35em}{0.5pt}
	\captionof{figure}{EDELWEISS-III gamma calibration plot from \protect\citep{Ben_thesis}. This plot shows the quenching factor Q as a function of the recoil energy for fiducial events recorded during the $^{133}$Ba gamma calibration calibrations. The dashed line represents the 99.99\% lower limit of the electron recoil band for typical noise conditions. The 90\%CL nuclear recoil region is represented as a red band.}
	\label{fig:edw3_calib_plot}
	\end{figure} 

	\begin{figure}[!ht]
	\centering
	\includegraphics[width=.7\textwidth]{Figures/Chap2/edw3_surf_rejec.png}
	\rule{35em}{0.5pt}
	\captionof{figure}{EDELWEISS-III surface calibration plot from \protect\citep{Ben_thesis}. These plot shows the quenching factor Q as a function of the recoil energy for surface events recorded during a surface calibration. Top: before rejection. Bottom: after rejection. A single event (above 15~keV) passed the fiducial cut out of roughly 100000 high and low energy betas and alphas.}
	\label{fig:edw3_surf_rejec}
	\end{figure} 


\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The EDELWEISS infrastructure}
\label{sec:setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Construction of the base infrastructure (shielding and cryostat) for EDELWEISS-II and EDELWEISS-III started in 2005, after the completion of the EDELWEISS-I physics reach. In this section, we will briefly describe the general setup of the experiment. Fig.~\ref{fig:frejus_tunnel} below shows the location of the Underground Laboratory of Modane, which houses the EDELWEISS experiment. 
 
\begin{figure}[!ht]
	\centering
  % \includegraphics[height=50mm,width=150mm]{Figures/Chap2/frejus_tunnel.png}
  \includegraphics[width=0.6\textwidth]{Figures/Chap2/frejus_tunnel.png}
	\rule{35em}{0.5pt}
	\caption{Laboratory location inside the Frejus tunnel.}
	\label{fig:frejus_tunnel}
	\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Infrastructure: EDELWEISS-II}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We are going to review the core components of the EDELWEISS setup, from the innermost (the detectors) to the outermost (the shieldings). 

EDELWEISS-II's detectors are installed in a dilution cryostat built for the collaboration. More details will be given on the cryostat in Section~\ref{sec:cryo}. In the following, we may use the term ``detector" or ``bolometer" indifferently to refer to the Germanium crystals. Each detector is surrounded by an individual casing made of ultra-pure copper. The detectors are held by teflon inside the copper casings and arranged on disks in a hexagonal arrangement to maximise self-shielding. The disks are surrounded by a thermal screen on the sides and the top and supported by a thick plate on the bottom. The plate and the screen are kept at 10 mK and shield the detectors from radioactivity. The disks, the screen and the plate are also made of ultra-pure copper.

Radioactivity in the electronics and the dilution unit leads to the emission of $\gamma$ rays. To protect the detectors from this background, a 14 cm-thick circular lead shield is inserted below the 10~mK plate. The lead is dubbed \emph{Roman} lead because it was found in a Roman shipwreck. It spent more than a thousand years at the bottom of the ocean: the contamination in $^{210}$Pb is 200 times less than that of modern lead~\citep{edw_background_2013}. The detectors are additionally surrounded by four thermal screens at 1~K, 4.2~K, 40~K, 100~K and the vacuum chamber at 300~K. All those screens are also made of copper, selected for its relative purity.

Additional shields protect the detectors from background events. They surround the whole cryostat. They include:
~\\ -  A thick (18 cm) layer of non Roman lead shields .
~\\ - A thinner (2 cm) Roman lead layer has been cast directly on the modern lead. 
~\\ - A thick (50 cm) polyethylene shielding. 

The polyethylene protects the detectors from neutrons, while the lead layers shields them from $\gamma$ rays. 

The radon level in the laboratory room is  kept at a low ($\sim$20 Bq/m$^{3}$) level thanks to a ventilation system. The entire room volume  is renewed 1.5 times in an hour. Between the cryostat and the lead layer, there is a small air volume of about 0.1 cubic meters. The air is constantly resupplied with deradonized air: a radon trap facility further decreases the radon level down to approximately 20 mBq/m$^3$. The radon level is monitored by a dedicated detector so that any anomalous rise can be quickly detected and investigated.

In Section \ref{sec:muons}, we mentioned the muon veto, which is used to monitor and reject neutrons induced by cosmic muons. This veto is made of 46 modules of plastic scintillators, which cover a surface of $\sim$100 m$^2$ around the polyethylene. 
%Its performances are enhanced by a Gadolinium neutron counter (see~\citep{edw_muon_induced_2013} for more details.) This improves muon-induced neutron rejection by more than a factor 100. 

The whole setup is shown in Fig.~\ref{fig:edw2_setup} below.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/Chap2/edw2_setup.png}
  \rule{35em}{0.5pt}
  \caption{EDWELWEISS-II setup. The muon veto is shown in green. The polyethylene (PE) is shown in light gray. The lead shield is in dark gray and the copper thermal shields are shown in gold. }
  \label{fig:edw2_setup}
  \end{figure} 

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Infrastructure: EDELWEISS-III}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The upgrade to EDELWEISS-III led to a few changes in the setup. The main change to the outer shielding lies in the addition of 4 new scintillator modules on top of the already existing ones (see Fig.~\ref{fig:edw2_setup}). This addition was motivated by the change of the cryostat pulse tubes for a cryoline with different dimensions. With this new item, it was unclear whether the shields could close as tightly as before. New modules were therefore needed to cover for a possible central gap.

The Monte Carlo simulations we mentioned in~\ref{sec:external_radio} identified some internal components of EDELWEISS-II as major sources of background events (mostly neutrons and gammas).
This led to a modification of the copper thermal shields and the addition of a PE shield above the circular Roman lead shield. The new copper thermal shields are made of ulra pure NOSV copper. The purity of this copper was ascertained at the Gran Sasso underground laboratory~\citep{chap2:laubenstein_underground_2004}. This study found that the remaining contamination was two order of magnitudes below that of the previous shields. The PE shield was installed to attenuate the neutron background emanating from the cold electronics at 1~K.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chap2/edw3_modified_cryo.png}
	\rule{35em}{0.5pt}
	\caption{Left: scheme of the core setup for EDELWEISS-III. The gray (resp. dark gray) rectangles corresponds to the new PE shielding (resp. circular roman lead shield). The detector are shown in gold. Right: Photo of the FID detectors installed on the cryostat towers. This photo also shows the new PE shield (in white). }
	\label{fig:edw3_cryo_PE}
	\end{figure} 

\clearpage
\newpage 

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.7\textwidth]{Figures/Chap2/edw2_setup.png}
%   \rule{35em}{0.5pt}
%   \caption{EDWELWEISS-II setup. The muon veto is shown in green. The polyethylene (PE) is shown in light gray. The lead shield is in dark gray and the copper thermal shields are shown in gold. }
%   \label{fig:edw2_setup}
%   \end{figure} 

  
% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.7\textwidth]{Figures/Chap2/edw3_setup.png}
%   \rule{35em}{0.5pt}
%   \caption{EDWELWEISS-III setup. The setup is mostly unchanged. One visible addition are the muon veto modules at the juncture of the left and right part of the shields. }
%   \label{fig:edw3_setup}
%   \end{figure} 



% \clearpage
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cryogenics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:cryo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cryogenics: EDELWEISS-II}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The EDELWEISS-II cryostat (see the left side of Fig.~\ref{fig:cryo_setup} for the detailed scheme) is a dilution cryostat whose cooling power is provided by the enthalpy of mixing of the two isotopes of Helium: $^3$He and $^4$He. It uses a reversed geometry design, with the experimental chamber on the top of the structure, allowing a lower level of vibrations and an easier access to the detectors. It is a nitrogen free system with three pulse tubes (for cooling) and a Helium reliquifier to reduce consumption. From the beginning, this cryostat was designed with a large volume, able to house up to 40 detectors. The cryostat design allows the detectors to operate at a stable temperature around 18~mK.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.5\textwidth]{Figures/Chap2/cryo_setup.png}
%   \rule{35em}{0.5pt}
%   \caption{Detailed scheme of the EDELWEISS cryostat }
%   \label{fig:cryo_setup}
%   \end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cryogenics: EDELWEISS-III}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The major difference in the cryogenic setup with respect to EDELWEISS-II consists in the replacement of the pulse tubes used to cool the 50~K and 100~K thermal shields. The new system combines a cryoline (see the right side of Fig.~\ref{fig:cryo_setup}) and thermal machines, mounted on the walls outside of the lead and PE shields. This design aims at reducing vibration noise and microphonics.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.5\textwidth]{Figures/Chap2/pulse_tube.png}
%   \rule{35em}{0.5pt}
%   \caption{Cryogenic setup showing the new cryoline. The thermal machines can be seen on the left side of this picture.}
%   \label{fig:cryo_setup}
%   \end{figure} 

    \begin{figure}[!ht]
    
      \centering
      \subfloat{\includegraphics[height=70mm,width=70mm]{Figures/Chap2/cryo_setup.png}}
      \subfloat{\includegraphics[height=70mm,width=70mm]{Figures/Chap2/pulse_tube.png}}
      \\
    \rule{35em}{0.5pt}
    \caption[]{Left: Detailed scheme of the EDELWEISS cryostat. Right: Cryogenic setup showing the new cryoline. The thermal machines can be seen on the left side of this picture.}
    \label{fig:cryo_setup}
    \end{figure}

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Electronics and data stream}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Electronics and data stream: EDELWEISS-II}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The read-out setup of EDELWEISS-II bolometers is made of a cold electronics part (FET preamplifier at the 100K stage and passive RC components at the 100K or 1K stage), and a room temperature part where a single module integrates various electronic components (such as the DAC for detector biasing and the components to amplify, filter and digitize the data). This module is called the bolometer box. These bolometer boxes deal with post-amplification, digitization and cold electronics management. They are directly plugged to the cryostat and send the data to the local network through optical fibers. The heat read-out relies on a differential AC measurement using a biFET. The signal is modulated so that contamination by low frequency noise is avoided. For the ionisation read-out, two 1~G$\Omega$ resistances are used for detector biasing and feedback capacitance discharging. More details can be found in ~\citep{edw_readout}. The heat and ionization cold preamplifiers are shown in Fig.~\ref{fig:edw2_readout}.

\begin{figure}[!ht]
  \centering
  % \includegraphics[height=30mm,width=100mm]{Figures/Chap2/edw2_readout.png}
  \subfloat{\includegraphics[height=30mm,width=50mm]{Figures/Chap2/edw2_readout_heat.png}}
  \subfloat{\includegraphics[height=30mm,width=50mm]{Figures/Chap2/edw2_readout_ion.png}}
  \rule{35em}{0.5pt}
  \caption{Cold electronics schemes used for EDELWEISS-II. Left: heat read-out. Right: ionisation read-out.}
  \label{fig:edw2_readout}
  \end{figure} 

% The general data acquisition scheme is the result of a compromise between conflicting design choices: to limit the background contamination, all electronics should be kept as far away as possible from the detectors. However, we also want to minimize the electromagnetic noise that perturbs the digitization process: this requires early digitization and therefore electronics close to the detectors. Fig.~\ref{fig:edw2_daq} below is a concise depiction of the electronics setup.
After digitization (at 100 kHz inside the bolometer box), the data is sent to acquisition computers via concentrators called ``SuperCluzel". These computers provide a user interface to control the data acquisition process. A dedicated software called SAMBA is used to read the data and trigger when appropriate. The data acquisition chain is summarised in Fig.~\ref{fig:edw2_daq}.

\begin{figure}[!ht]
  \centering
  \includegraphics[height=30mm,width=100mm]{Figures/Chap2/edw2_daq.png}
  \rule{35em}{0.5pt}
  \caption{Overview of the EDELWEISS electronics from the detectors to data acquisition}
  \label{fig:edw2_daq}
  \end{figure} 


\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Electronics and data stream: EDELWEISS-III}
\label{subsec:electronics_edw3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have seen that the ionisation readout in EDELWEISS-II relies on a charge preamplifier with passive feedback. In EDELWEISS-III, a new version of the ionisation readout was designed. It works with an FET-based voltage follower, without feedback but with a gate potential periodically compensated (see Fig.~\ref{fig:edw3_readout}): the capacitance is regularly discharged by an appropriate sequence of actions on the DAC commands. This new design  allows long decay time constant for event pulses. The idea behind this is to use the low event rate to our advantage. Since there usually is a large gap between consecutive events, the signal can be recorded using long integration times. This allows us to extract important information at low frequencies where a better signal to noise ratio can be achieved. As a result, the resolution on the ionisation channel has improved substantially. This improvement is particularly relevant for low mass WIMP searches as we will see in Chapter~\ref{Chapter4}. 

The data acquisition was further modified by the introduction of a single crate tasked with the data redistribution. This crate replaces the ``SuperCluzel" concentrators of EDELWEISS-II. The new solution is more robust and allows better synchronisation of the acquisition clock with the muon veto clock.

%It can be scaled to include new detectors with new channels (as would be required by a ton-scale experiment). What is more, the crate's FPGAs can perform triggering and signal shaping operations. 
\begin{figure}[!ht]
  \centering
  \includegraphics[height=60mm,width=100mm]{Figures/Chap2/edw3_readout.png}
  \rule{35em}{0.5pt}
  \caption{Cold electronics schemes used for EDELWEISS-II. Left: heat read-out. Right: ionisation read-out.}
  \label{fig:edw3_readout}
  \end{figure} 

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{From EDELWEISS-II to EDELWEISS-III: a summary}
\label{sec:summary_differences}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While the overal setup did not change much, the detector evolution was a clear breakthrough. The new design has several new key benefits :
\begin{itemize}
\item \textbf{Size:} the detectors are more massive which allows increased exposure.
\item \textbf{Fiducial volume:} In the new InterDigit schem, electrodes cover the full surface of the detector. We no longer need the guard electrodes and the fiducial volume increases relative to the full volume of the detector.
\item \textbf{Background rejection:} The surface event rejection power has been increased and we saw no evidence of multiple Compton scatter events in the electronic response calibration.
\end{itemize}

The other major change lies in the improved electronics of the ionisation channels. The new design allows larger integration times and achieves an improvement of a factor two on the ionisation resolution. This is really important to ensure background rejection down to very low energies. As we will see later on, the ionisation resolution is also a key parameter for the reduction of the influence of a new type of background which we called the heat-only background. It will be discussed in detail in Chapter~\ref{Chapter4}.