% Chapter 3

\chapter{Axion searches with EDELWEISS-II data} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter2} 

\lhead{Chapter 3. \emph{Axion searches with EDELWEISS-II data}} % This is for the header on each page - perhaps a shortened title


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	General introduction to this part
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter describes the analysis and results published in~\citep{edelweiss_axion}. In this paper, we used EDELWEISS-II data to look for an elusive particle: the axion. We will first review the theoretical motivations for axions as well as their possible sources. We will then explain how they can be detected with the Germanium bolometers of the EDELWEISS experiment. After a brief description of the data selection procedure and backgrounds, we will explain how we were able to look for axions in four independent detection channels, with an emphasis on the various statistical procedures which we devised to interpret the data.

\clearpage
\newpage

\section{Axions: a theoretical introduction}
\label{sec:intro}

The axion's early history is closely associated to the so-called QCD CP problem: the QCD lagrangian includes a CP violating term:

\begin{equation}
\mathcal{L}_{\Theta} =\Theta \left(\frac{\alpha_s}{8\pi}\right) G^{\mu\nu a} \bar{G}^{a}_{\mu\nu}
\label{eq:cp_viol}
\end{equation}

where $G$ is the color field strength tensor, $\bar{G}$ its dual, $\alpha_s$ the strong coupling constant and $\Theta$ is a phase parameter. Experimental limits on the neutron electric dipole moment imply that $|\Theta|\lesssim 10^{-10}$~\citep{baker_improved_2006} even though a value of $\mathcal{O}(1)$ is otherwise perfectly satisfactory. This apparent fine-tuning of $\Theta$ is the  CP problem.

  A dynamical solution to the QCP CP problem was suggested by Peccei and Quinn~\citep{chap3:pecceiandquinn} with later contributions by Weinberg~\citep{chap3:weinberg} and Wilczek~\citep{chap3:wilczek}. This theory postulates a new $\mathcal{U}(1)_{\rm PQ}$ (where PQ stands for Peccei-Quinn) symmetry, which is spontaneously broken. The corresponding Goldstone boson, is called the axion. Non perturbative QCD effects and the CP violating term induce a potential for the axion field. The relevant term can be written as: 

\begin{equation}
\mathcal{L} =\left( \Theta -\frac{\phi_A}{f_A} \right) \left(\frac{\alpha_s}{8\pi}\right) G^{\mu\nu a} \bar{G}^{a}_{\mu\nu}
\label{eq:lag_axion}
\end{equation} 

where $\phi _a$ is the axion field and $f_A$ is the axion decay constant. The axion field will eventually settle to a value that minimises this effective potential. The minimum is reached for $\Theta = \frac{\phi_A}{f_A}$, leading to the dynamic cancelling of the CP violating term. This allows us to account for the very small value of the neutron electric dipole moment.

The axion mass and the strength of its couplings to Standard Model particles are inversely proportional to the axion decay constant $f_A$:

\begin{equation}
m_{A}=\left[\frac{z}{(1+z+w)(1+z)}\right]^{\frac{1}{2}}\frac{f_{\pi}m_{\pi}}{f_{A}}=6\,{\rm eV} \times\left(\frac{10^{6}\, {\rm GeV}}{f_A}\right)
\label{eq:eq2}
\end{equation}

\noindent where $m_\pi=135$~MeV is the pion mass, $f_\pi \approx 92$~MeV the pion decay constant, while $z=m_u/m_d=0.56$ and $w=m_u/m_s=0.029$ are the mass ratios of the lightest up, down and strange quarks, with significant uncertainties especially for $z$~\citep{chap3:PDG}.

The original axion model, with $f_A$ associated with the electroweak scale, was dismissed after extensive searches~\citep{chap3:PDG}. However, by allowing $f_A$ to vary, the axion can be made to escape current detection constraints. Popular models include the so-called hadronic models such as KSVZ (Kim-Shifman-Vainstein-Zakharov)~\citep{chap3:KSVZ1, chap3:KSVZ2} and the GUT models such as the DFSZ (Dine-Fischler-Srednicki-Zhitnitskii) model~\citep{chap3:DFSZ1, chap3:DFSZ2}.  

These models can be used to compute the effective coupling of axions to Standard Model particles, such as photons, electrons and nucleons. Of course, the computation depends on the underlying theory~\citep{chap3:kaplan,chap3:srednicki}. For example, hadronic axions are coupled to new, heavy quarks and do not interact with ordinary quarks and leptons at tree level. This leads to a strong suppression of g$_{Ae}$. On the contrary, DFSZ axions require that Standard Model quarks and leptons carry a Peccei-Quinn charge, leading to no such suppression. Experimental searches and astrophysical constraints can be translated to limits on $f_A$, or equivalently on the axion mass, within a given axion model.

Besides axions, other pseudo scalar fields have been predicted by BSM theories, such as string theory~\citep{chap3:string}. These axion-like particles or ALPs can interact with known particles in much the same way as proper axions. However, unlike axions, their coupling to SM particles is not directly related to their mass. Because we want to report general results, which may apply for different candidate particles, we will adopt a mostly  model-independent approach: we will report results on, say, the generic coupling of axions and ALPs to electrons independently of the underlying theory. It is then possible to pick a theory to interpret results. We will work with the following effective lagrangians:

\begin{align}
\mathcal{L} & = -\frac{1}{4}g_{A\gamma}F^{\mu\nu}\tilde{F}_{\mu\nu}\phi_A & \text{(coupling to photons)} \label{eq:eff_lagr1}\\
\mathcal{L} & =i \bar{\psi}_{N}\gamma_{5}(g_{AN}^{0}+g_{AN}^{3}\tau_{3}) \psi_{N} \phi_A & \text{(coupling to nucleons)} \label{eq:eff_lagr2}\\
{\mathcal L} & = i g_{Ae}\bar{\psi_e}\gamma_5\psi_e \phi_A & \text{(coupling to electrons)} \label{eq:eff_lagr3}
\end{align}

where $F^{\mu\nu}$, $\psi_e$,  $\psi_N$, $g^0_{AN}$, $g^3_{AN}$, $g_{Ae}$ and $g_{A\gamma}$ are the electromagnetic field tensor, the electron field, the nucleon isospin double, the isoscalar axion-nucleon coupling, the isovector axion-nucleon coupling, the coupling electrons and the coupling to photons, respectively.

We will also interpret our results in terms of $f_A$ (or equivalently $m_A$ ) in the context of the KSVZ and DFSZ axion models. In order to do that, we need to relate each coupling to SM particles to the axion decay constant $f_A$. Let us now give the relevant formulas with a systematic emphasis on the difference between the DFSZ and FSVZ axion models.
\newpage
\textbf{Axion photon coupling}

The coupling to photons g$_{A\gamma}$ is related to the axion decay constant through: 
\begin{equation}
\label{eq:gag}
g_{A\gamma}= \frac{\alpha}{2\pi f_A}\left[\frac{E}{N} - \frac{2(4+z+w)}{3(1+z+w)}\right] \,\, \textrm{(energy)}^{-1}
\end{equation}

\noindent where $\alpha$ is the fine structure constant and $E/N$ is the ratio of the electromagnetic to color anomalies of the Peccei-Quinn symmetry ($E/N=8/3$ and $0$ for DFSZ and KSVZ models, respectively).

\textbf{Axion nucleon couplings}

In KSVZ models~\citep{chap3:kaplan,chap3:srednicki}, they are related to $f_A$ by the following expressions:

\begin{equation} \label{eq:ax_nucl_K}
\begin{split}
g^0_{AN} & =-7.8\times10^{-8} \left( \frac{6.2\times10^{6}\text{GeV}}{f_{A}} \right) \left( \frac{3F-D+2S}{3}\right) \\
g^3_{AN} & =-7.8\times10^{-8} \left( \frac{6.2\times10^{6}\text{GeV}}{f_{A}} \right) \left[(D+F)\frac{1-z}{1+z}\right]
\end{split}
\end{equation}

\noindent Here, the dimensionless constants $F=0.462$ and $D=0.808$~\citep{chap3:F_D_parameters} are invariant matrix elements of the axial current.
%, determined by the hyperon semileptonic decays and flavor $SU(3)$ symmetry. 
$S$ is the dimensionless flavor-singlet axial-vector matrix element. It is still poorly constrained. It can be estimated by measurements of the polarized nucleon structure function, but there are large uncertainties. Intervals for $S$ proposed in the literature lie in the range $0.15 - 0.55$~\citep{chap3:SpinMuon, chap3:Altarelli}. Whenever we interpret our results in the KSVZ model, we will use the benchmark value $S=0.5$. 

In non-hadronic axions such as the DFSZ model, the values for $g_{\rm{AN}}^{0}$ and for $g_{\rm{AN}}^{3}$ depend on two additional unknown parameters, $X_u$ and $X_d$~\citep{chap3:kaplan}. They are related to $\tan \beta _{DFSZ}$, the ratio of two Higgs vacuum expectation values of the model, by the relations $X_u+X_d=1$ and $X_d=\cos^2 \beta _{DFSZ}$.  The expressions for $g_{\rm{AN}}^{0}$ and for $g_{\rm{AN}}^{3}$ are given in this case by~\citep{chap3:kaplan}:
\begin{equation} \label{eq:ax_nucl_D}
\begin{split}
g^0_{AN} & =5.2\times10^{-8} \left( \frac{6.2\times10^{6}\,\text{GeV}}{f_{A}} \right)
\left[ \frac{(3F-D)(X_u-X_d-3)}{6}+\frac{S(X_u+2X_d-3)}{3} \right]
\\
g^3_{AN} & =5.2\times10^{-8} \left( \frac{6.2\times10^{6}\,\text{GeV}}{f_{A}} \right)
\frac{D+F}{2} \left( X_u-X_d-3 \frac{1-z}{1+z} \right) \ .
\end{split}
\end{equation}

For the interpretation of axion results in the DFSZ model, we will take $\cos^2\beta _{DFSZ}=1$ as a benchmark value.

\subsubsection*{Axion electron coupling}

For DFSZ axions, we have: 
\begin{equation}
\label{eq:beta_dfsz}
(g_{Ae})_{\rm DFSZ}=\frac{m_e}{3f_A} \cos ^2 \beta _{\rm DFSZ}
\end{equation}

\noindent where m$_e$ is the electron mass while $\tan \beta _{\rm DFSZ}$ was already defined in Section~\ref{sec:nucl_trans}. Here again, for model-dependent studies we will fix $\cos \beta_{\rm DFSZ}=1$. In that case $g_{Ae}$ is given by:
\begin{equation} \label{eq:gaed}
(g_{Ae})_{\rm DFSZ} \simeq 1.68 \times 10^{-4} \frac{\rm GeV}{f_A} \simeq 2.84 \times 10^{-8} \frac{m_A}{\text{keV}}.
\end{equation}

As we remarked earlier, there is no axion-electron coupling at tree level for KSVZ axions. $g_{Ae}$ is therefore only determined by radiative corrections~\citep{chap3:srednicki}. As a consequence it is smaller than in the DFSZ model by a factor of about $\alpha^{2}$. The expression for this parameter is:


\begin{equation}
(g_{Ae})_{\rm KSVZ}=\frac{3\alpha^{2}Nm_e}{2\pi
f_{A}}\left(\frac{E}{N}\ln\frac{f_{A}}{m_e}-\frac{2}{3}\frac{4+z+w}{1+z+w}\ln\frac{\Lambda}{m_e}\right),\label{Gaee}
\end{equation}

\noindent where $E/N=0$ as discussed in Section~\ref{sec:primakoff_prod} for hadronic axions, and $\Lambda \sim 1$~GeV is associated with the QCD confinement scale. We therefore obtain numerically:


\begin{equation} \label{eq:gaex}
(g_{Ae})_{\rm KSVZ} \simeq -5.7 \times 10^{-7}\, \frac {\rm GeV}{f_A} 
\end{equation}




In the following sections, we are going to study the couplings of Eq.~\ref{eq:eff_lagr1},\ref{eq:eff_lagr2},\ref{eq:eff_lagr3}. We will see that ALPs may be found in the Milky Way Dark Matter halo or may be produced in the Sun through various processes. We will compute the expected flux on Earth for each of these processes. We will then see that the Germanium bolometers of the EDELWEISS experiment are powerful axion detectors given that they are sensitive to ALPs through two independent detection channels: the coherent Bragg diffraction and the axio-electric effect, which is the analogue of a photo-electric effect with the absorption of an axion instead of a photon. This is how we were able to carry out four different axion searches, each associated with a different production/detection scenario. For each scenario, we will derive and discuss constraints on the ALP-SM couplings. In particular, these constraints will be translated into axion mass constraints, within the specific DFSZ and KSVZ axion models.


% We benefit from the quality of the EDELWEISS-II data set: a large exposure corresponding to 14-month data taking with ten 400-g germanium detectors, good energy resolution and a very low background down to an energy threshold of 2.5~keV. This low background was made possible thanks to both the low-radioactivity underground setup of the experiment and the so-called ID detector design~\citep{chap3:id_paper}  which allows a selection of interactions that takes place within a fiducial volume for each detector.

\newpage

\section{Possible axion sources: the Sun and the galactic halo}
\label{sec:sources}

We now turn to possible axion sources. We will first describe the various mechanisms which can lead to axion production in the Sun (Section~\ref{sec:axion_sun}). We will then see how, under the hypothesis that axions make up all dark matter, the galactic halo may also be a major source of axions. (Section~\ref{sec:dm_search}).

\subsection{Axion production in the Sun}
\label{sec:axion_sun}

Below, we show the complete list of production mechanisms which we considered in our axion searches:

\begin{enumerate}
  \item Primakoff production:
  $\gamma$  $\rightarrow$ A in the presence of charged particles
  \item Nuclear magnetic transition of $^{57}$Fe nuclei:
 $^{57}$Fe$^*$ $\rightarrow ^{57}$Fe +  A
  \item Compton-like scattering:
 e$^- + \gamma$ $\rightarrow$ e$^-$ + A
  \item Axion bremsstrahlung:
 e$^- \rightarrow$ e$^-$  + A in the presence of charged particles
 \item Axio-recombination:
 e$^-$ + I $\rightarrow$ I$^-$ + A where I is an ion
 \item Axio-deexcitation:
 I$^*$ $\rightarrow$  I + A where I$^*$ is an excited state of I
\end{enumerate}

From here on, we will refer to the sum of axio-recombination and axio-deexcitation as the axio-RD mechanism. 

The intensity of each mechanism is model-dependent. For example, in the case of non hadronic axions such as those described by the DFSZ model, fluxes related to Compton and bremsstrahlung processes are far more intense than those predicted by hadronic models for the same value of $f_A$. In this case, the Compton and bremsstrahlung channels for axion production largely prevail over the Primakoff effect. On the contrary, the latter dominates hadronic axion emission.
Fig.~\ref{fluxes} shows the evaluated fluxes on Earth for the various processes.

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chap3/solar_fluxes.eps}
\rule{35em}{0.5pt}
\caption{Predicted solar axion fluxes from different mechanisms. The thick solid black line corresponds to the sum of Compton, bremsstrahlung and axio-RD (recombination-deexcitation). Red: Primakoff axions. Blue: $^{57}$Fe nuclear transition. The intrinsic width of this line, dominated by Doppler broadening, is 5 eV. The effective axion couplings corresponding to the represented fluxes are $g_{A\gamma}=10^{-9}$~GeV$^{-1}$, $g_{Ae}=10^{-11}$ and $g_{AN}^{\rm eff}=10^{-7}$.}
\label{fluxes}
\end{figure}	



\subsubsection{Production by Primakoff effect}
\label{sec:primakoff_prod}

Axions can be efficiently produced in the Sun by the inverse Primakoff conversion of thermal photons in the electromagnetic field of the solar plasma. 



The expected solar Primakoff axion flux was estimated in~\citep{chap3:CAST_gay_2007}, and is well approximated by the expression where the energy $E$ is in keV:

\begin{equation}
\label{eq:solar_prim_flux}
\frac{d\Phi}{d{\text E}}=\frac{6.02\times 10^{14}}{{\rm cm}^2 \,{\rm keV}\,{\rm s}}\left(\frac{g_{A\gamma}\times 10^8}{{\rm GeV}^{-1}}\right)^2\hspace{1mm}{\text E}^{2.481}e^{-E/1.205}
\end{equation}

This corresponds to a broad spectrum, with an average energy of about 4.2 keV and a negligible intensity above 10 keV as shown in Fig.~\ref{fluxes}. The intensity of the resulting axion flux scales as g$_{A\gamma}^2$. 

\textbf{N.B.} This flux estimation is valid for ultra-relativistic axions. In~\citep{chap3:dilella}, a calculation of the Primakoff flux is also given for non-relativistic axions. In the mildly relativistic regime ($m_A\lesssim200$~eV), the corresponding correction to the flux is of the order of 1~\%.


\subsubsection{Production via $^{57}$Fe nuclear magnetic transition}
\label{sec:nucl_trans}

As axions couple to nucleons in many models, another possible mechanism of axion production in the Sun can be their emission following the de-excitation of the low-lying energy levels of some nuclei populated by the high solar temperature. In the context of the EDELWEISS experiment, the M1 transition of $^{57}$Fe nuclei is of particular interest as it may lead to the emission of a 14.4~keV monochromatic axion line: this line can be readily measured by the Germanium bolometers as they are sensitive to keV-scale energy depositions with excellent resolution.

This particular isotope has many other advantages: it is stable and remarkably abundant among heavy elements in the Sun (the average  $^{57}$Fe density in the Sun's core is about $9 \times 10^{19}$ cm$^{-3}$~\citep{chap3:serenelli}). Last, but not least, its first excited nuclear state, placed at $E^{*}=14.4$~keV above the ground state, is low enough to be thermally excited in the hot interior of the Sun, where the average temperature is $kT\sim 1.3$~keV~\citep{chap3:Moriyama, chap3:haxtonlee}. The relaxation of the excited $^{57}$Fe nucleus is done mostly through the M1 channel (in this reaction the E2/M1 mixing ratio is $0.002$) in which an axion or a photon can be emitted.

As we saw in Eq.~\ref{eq:eff_lagr2}, the effective Lagrangian which couples axions and nucleons involve the isoscale and isovector axion-nucleon coupling constants: $g_{AN}^{0}$ and  $g_{AN}^{3}$. 


Let us now give the expected event rate for axion production in the deexcitation of $^{57}$Fe. We start from the axion-to-photon emission rate ratio for the M1 nuclear transition in the long-wavelength limit~\citep{chap3:frank_88}:


\begin{eqnarray} \label{eq:axionphotonration}
\frac{\Gamma_{\rm{A}}}{\Gamma_{\gamma}} = \left(
\frac{k_{\rm{A}}}{k_{\gamma}}\right) ^{3} \: \frac{1}{2\pi\alpha}\: \frac{1}{1+\delta^{2}}\: \left[\frac{g_{\rm{AN}}^{0}\beta +
g_{\rm{AN}}^{3}}{(\mu_{0}-1/2)\beta + \mu_{3} - \eta}\right] ^{2}\,,
\end{eqnarray}

\noindent where $k_{\rm{A}}$ and $k_{\gamma}$ are the momenta of the outgoing axion and photon respectively, and $\alpha$ is the fine structure constant. The quantities $\mu_{0}$=0.88 and $\mu_{3}$=4.71 are the isoscalar and isovector nuclear magnetic moments respectively, given in nuclear magnetons. The parameter $\delta$ denotes the E2/M1 mixing ratio for this particular nuclear transition, while $\beta$ and $\eta$ are nuclear structure dependent ratios. Their values for the 14.4~keV de-excitation process of an $^{57}$Fe nucleus are $\delta$=0.002, $\beta=-1.19$, and $\eta=0.8$~\citep{chap3:haxtonlee}. 

Using these values in Eq.~(\ref{eq:axionphotonration}) we find:

\begin{eqnarray} \label{eq:axionphotonratio2}
\frac{\Gamma_{\rm{A}}}{\Gamma_{\gamma}} = \left(\frac{k_{\rm{A}}}{k_{\gamma}}\right)^{3}1.82\;(-1.19g_{\rm{AN}}^{0}+g_{\rm AN}^{3})^{2}\,.
\end{eqnarray}

We can the write the 14.4 keV axion emission rate:
\begin{eqnarray} \label{eq:axionrate}
{\cal{N}}_{\rm{a}}={\cal{N}}\;w_{1}\; \frac{1}{\tau_{\gamma}}\;\frac{\Gamma_{\rm{a}}}{\Gamma_{\gamma}}\;\;\;\;\;\mathrm{g^{-1}\;s^{-1}}\,,
\end{eqnarray}
where ${\cal{N}}=3.0\times 10^{17}$ g$^{-1}$ is the number of $^{57}$Fe nuclei per 1 g of solar matter~\citep{chap3:CAST_14keV}, and $\tau_{\gamma}=1.3\times 10^{-6}$ s is the mean lifetime of the first excited nuclear state of $^{57}$Fe associated with the partial gamma decay width of that state. $w_1$ is the probability to thermally excite $^{57}$Fe to its first excited state with energy $E^{*}=14.4$~keV.
% \begin{eqnarray}
% w_{1}\simeq\frac{(2J_{1}+1)\,e^{-E^{*}\!\!/kT}}{(2J_{0}+1)+(2J_{1}+1)\,e^{-E^{*}\!\!/kT}}\,
% \end{eqnarray}

The $^{57}$Fe solar axion differential flux expected at the Earth is then given by :
\begin{eqnarray}
\frac{d\Phi_{\rm{a}}(E_{\rm{a}})}{dE_{\rm{a}}}&=&\frac{1}{4\pi d_{\odot}^{\,2}}\,
\int_{0}^{R_{\odot}}{\cal{N}}_{\rm{a}}\, \frac{1}{\sqrt{2\pi}\sigma(T(r))}\,e^{-\frac{(E_{\rm{a}}-E^{*})^{2}}{2\sigma(T(r))^{2}}} \times\rho(r)\, 4\pi r^{2}\, dr\,
\end{eqnarray}

where $E_{\rm{a}}$ is the axion energy $d_{\odot}$ is the Earth-to-Sun distance, $R_{\odot}$ is the solar radius and $T(r)$ and $\rho(r)$ are the temperature and mass profile in the Sun interior.

In this formula, we had to account for Doppler broadening caused by the thermal motion of $^{57}$Fe nuclei in the hot solar interior. This effectively convolves the distribution with a Gaussian with resolution $\sigma(T)=E^{*}\sqrt{\frac{kT}{m}}$. With T as the temperature of the Sun where the axion is produced and $m$ as the $^{57}$Fe mass, we have $\sigma(T)\sim$~eV. This is why the $^{57}$Fe axion signal appears as a sharp blue line in Fig.~\ref{fluxes}. 

Integrating over the axion energy, we find

\begin{equation} 
\label{eq:axion_flux_14keV}
\Phi_{14.4}= \left(\frac{k_{\rm{A}}}{k_{\gamma}}\right)^{3}\times 4.56 \times 10^{23}\; (g_{AN}^{\rm eff})^{2} \; {\rm cm}^{-2}\,{\rm s}^{-1} .
\end{equation}

where we used the Standard Solar Model~\citep{std_solar_model} tables for $T(r)$ and $\rho (r)$. We have introduced $g_{AN}^{\rm eff}$, an effective axion to nucleon coupling: 

\begin{equation}
g_{AN}^{\rm eff} \equiv (-1.19g_{\rm{AN}}^{0}+g_{\rm AN}^{3})
\end{equation}

This derivation follows that of~\citep{chap3:CAST_14keV}. However, we wanted to be able to compute the expected flux in the non-relativistic limit, which is why the factor $\left(\frac{k_{\rm{A}}}{k_{\gamma}}\right)^{3}$ has not been set to one. We are then free to interpret our results in the context of the DFSZ or KSVZ model with the help of the expressions given in Eq.~(\ref{eq:ax_nucl_K}) and Eq.~(\ref{eq:ax_nucl_D}). 


\subsubsection{Compton, bremsstrahlung and axio-RD processes}
\label{sec:compton}

We are now interested in the coupling of axions to electrons in the solar plasma. Axions can be emitted within the Sun by the Compton process ($\gamma + e^-  \rightarrow e^- + A$) and by bremsstrahlung ($e^- + X  \rightarrow e^- + X + A$, where $X$ is an electron, a hydrogen or helium nucleus) occurring in the hot plasma. We also consider emission processes associated with the electron capture by an ion (axio-recombination), and to the bound-bound ``axio-deexcitation": from the reevaluation by \citep{chap3:cast_gae}, these processes lead to a non-negligible flux, which we call axio-RD. Since all these fluxes scale  as $g_{Ae}^2$ we can easily add these axion production processes. For the axio-RD process we use a tabulated spectrum drawn in~\citep{chap3:cast_gae} (Fig.~\ref{fluxes}), while for the Compton-bremsstrahlung process we use the estimation~\citep{chap3:cast_gae}:
\begin{equation}
\label{eq:CB_flux}
\begin{split}
\frac{d\Phi}{d{\text E}}& =  \left( \frac{d\Phi}{d{\text E}}\right)^{\rm Compton} + \left(\frac{d\Phi}{d{\text E}}\right)^{\rm bremsstrahlung}  \\
                                & = g_{Ae}^2\times 1.33\times 10^{33}\hspace{1mm}{\text E}^{2.987}\hspace{1mm}e^{-0.776\hspace{1mm}{\text E}} \\
                                & \quad + g_{Ae}^2 \times2.63\times 10^{35}\hspace{1mm}{\text E}\hspace{1mm} e^{-0.77\hspace{1mm}{\text E}}\frac{1}{1+0.667\hspace{1mm}{\text E}^{1.278}}
\end{split}
\end{equation}

\noindent where fluxes are in cm$^{-2}$ s$^{-1}$ keV$^{-1}$ and energies in keV.

\subsection{Axions as dark matter}
\label{sec:dm_search}
We are now going to consider a fundamentally different axion source. We already remarked in Chapter~\ref{Chapter1} that axions may be credible Dark Matter candidates. Indeed, they have weak couplings and can account for the dark matter density (since axions are bosons, they are not subject to the Pauli exclusion principle and can compensate their small mass by large densities). The best motivated candidate is a QCD axion with a mass in the $\left[10^{-6}, 10^{-3}\right]$~eV range: it solves the QCD CP problem and provides the appropriate Dark Matter density without excessive tuning. However, other models exist~\citep{chap3:Pospelov}, which predict keV-scale ALPs.  In the following, we will assume that axions make up all of the Dark Matter halo in the Milky Way, with density $\rho_{\rm DM}=0.3$~GeV/cm$^3$ in the solar neighborhood. This assumption is the same as that made for ``standard" WIMP direct dection. The total, average flux of dark matter axions on Earth is then:
\begin{equation}
\Phi_{\rm DM} [/ \rm cm^{2}/\rm s]= \rho_{\rm DM} \cdot v_A / m_A = 9.0\times 10^{15} \,\left(\frac{\rm keV}{m_A}\right) \cdot \beta
\label{eq:DM_flux}
\end{equation}

\noindent In this expression, m$_A$ is the axion mass and $v_A$  the mean axion velocity distribution with respect to the Earth, $\beta \simeq 10^{-3}$. The flux does not depend on any axion coupling (but it depends on the axion mass).

%In this case, as it will be pointed out in Section~\ref{sec:XXX}, the only involved axion-coupling constant  will be g$_{Ae}$ arising in the detection cross section.

%We do not expect any signal via Primakoff and Bragg diffraction because Dark Matter axions are typically non relativistic. Indeed, the Edelweiss experiment is sensitive to Dark Matter axions in the keV range. The transferred momentum would be much lower than that: the Bragg condition cannot be met. However, such an axion could once again be detected via the axio-electric (gAe) coupling, the expected signal being a peak centered on the axion mass, and spread by the energy resolution of the detector. In the following, we assume that axions constitute the whole of the dark matter density, that is ?DM ? 0.3 Gev/cm3.

\section{Axion interactions in EDELWEISS detectors}
\label{sec:detection}

We are now going to introduce two different mechanisms which can be used for axion detection in EDELWEISS' Germanium bolometers.
\begin{itemize}
\item Through the Primakoff effect, axions can be converted into photons in the intense electric field of the germanium crystal~\citep{chap3:primakoff_theory}. The wavelength of relativistic solar axions, with an energy of a few keV, is of the same order of magnitude as the inter-atomic spacing of the detector. Therefore, depending on the direction of the incoming axion flux with respect to the lattice, the axion signal can be enhanced significantly through Bragg diffraction (EDELWEISS detectors are mono-crystals). The corresponding correlation of the count rate with the position of the Sun in the sky also helps further with an effective background rejection. 

% We can express the Bragg condition as a function of the axion energy, neglecting the axion mass and the target recoil: $E_A=\vert{\text{\bf G}^2}\vert/(2{\bf u}\cdot{\bf G})$, where ${\bf G}$ is a reciprocal lattice vector and {\bf u} is a unit vector directed towards the Sun. For non-zero axion masses, the Bragg condition is changed by the axion dispersion relation and becomes, for $m_A \ll E_A$:

% \begin{equation}
% E_A^2 = \frac{{\bf G}^4}{4({\bf u}\cdot {\bf G})^2} + \frac{m_A^2}{2}
% \label{eq:bragg_condition}
% \end{equation}

% \noindent For $m_A=200$~eV, the relative correction on $E_A$ with respect to the case of massless axions is $m_A^2/4E_A^2 \sim 10^{-2}\,E_A$. This can be safely neglected.


\item Axions can also be detected through the axio-electric effect, the equivalent of a photo-electric effect with the absorption of an axion instead of a photon: 

\begin{equation}
\textrm{A+e}^-+\textrm{Z}\rightarrow \textrm{e}^-\textrm{+Z}
\end{equation}

The axio-electric cross-section as a function of the axion energy was computed in~\citep{chap3:Derevianko, chap3:Pospelov,chap3:cuore_RD}, and is represented for several values of its mass in Fig.~\ref{axio_cross}:



\begin{equation}
\label{eq:ae_cross_section}
\sigma_{Ae}(E)=\sigma_{\text{pe}} (E) \frac{g_{Ae}^2}{\beta}\frac{3E^2}{16\pi\alpha m_e^2}\left(1-\frac{\beta^{\frac{2}{3}}}{3}\right)
\end{equation}

In this expression, $\beta$ is the ratio of the axion velocity to the speed of light, $\alpha$ is the fine structure constant, $m_e$ the electron mass   $\sigma_{\text{pe}}$ is the germanium photoelectric cross-section, taken from~\citep{chap3:photoel} and completed with~\citep{veigele_photon_1973}. 

The photoelectric cross-section has a characteristic sawtooth shape owing to the shell structure of Germanium: if the incoming photon energy drops below the binding energy of a given shell, no electron from that shell can be ejected leading to sudden drops in the cross section. In the following analyses, we will set the electron recoil energy threshold at 2.5~keV. Hence, the only relevant shell is the K shell at 11~keV. These discontinuities in the signal shape play an important role in the analysis: the intricate signal shape allows for an easier background subtraction in likelihood analyses, which compare the shape of the signal to the shape of the expected background.

\end{itemize}

\clearpage
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\textwidth]{Figures/Chap3/axio_cross.eps}
\rule{35em}{0.5pt}
\caption{Axio-electric cross section for different axion masses, computed for germanium and normalized with $g_{Ae}=1$. The discontinuities at $1.2-1.4$~keV and 11.1~keV are due to electron shell energies.}
\label{axio_cross}
\end{figure}   

Let us conclude with a discussion of the choice of the analysis channels. We have 4 different axion sources and 2 detection channels, which gives a total of 8 possible combinations. We chose to restrict the analysis to four channels, summarised in Table~\ref{table:detection_channels} below. Even though the final choice was somewhat arbitrary, we used several guiding principles: we prioritise channels which involve a single coupling in order to report a simple interpretation of the results. Some channels have already been studied in previous experiments; it was decided to analyse them as well in order to situate the sensitivity of EDELWEISS.

\begin{table}[!ht]
\begin{center}
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
  \hline
  \textbf{Production channel} & \textbf{Detection channel}  \\
  \hline
  \hline
  Primakoff in the Sun & Primakoff effect \\
  \hline 
  CBRD in the Sun & axio-electric effect \\
  \hline
  $^{57}$Fe in the Sun & axio-electric effect \\
  \hline
  Axion Dark Matter & axio-electric effect \\
  \hline
\end{tabular} 
\end{center}
\rule{35em}{0.5pt}
\caption{Production and detection channels considered in this work.}
\label{table:detection_channels} 
\end{table}

% \begin{itemize}
% \itemPrimakoff production in the Sun and Primakoff de
% \end{itemize}

\clearpage
\newpage

\section{EDELWEISS-II data and backgrounds}
\label{sec:experiment}

\subsection{Data analysis for axion searches in EDELWEISS-II}

All the axion searches presented here are based on data collected with ten ID bolometers during 14 months in 2009-2010 (the so-called Run12), as described in~\citep{edelweiss_collaboration_first_2010, edelweiss_collaboration_final_2011}. 

As we have just seen, axions can generate electron recoils through their weak coupling either to photons (Primakoff effect) or to electrons (axio-electric effect). In Chapter~\ref{Chapter2}, we saw that it was possible to use the dual heat-ionisation to specifically select electronic recoils: we will look for a potential axion or ALP signal in these events. We will also use the surface discrimination to our advantage as we want to look for axions in a clean, fiducial region with as little background contamination as possible. 

The purpose of this section is to give a detailed account of the data selection procedure, which is the same as that used to derive the results published in~\citep{edelweiss_axion}. We will also see that the dominant background comes from gamma events (unrelated to axions) for which we built a specific model.


The offline pulse reconstruction and calibration are the same as~\citep{edelweiss_collaboration_first_2010, edelweiss_collaboration_final_2011} and simular to that described in Chapter~\ref{Chapter4}.
We looked for low-energy axion-induced recoils in the inner volume of the crystal by imposing a fiducial cut:
\begin{itemize}
\item Fiducial events were selected by requiring the absence of any signal above 4 sigma on the veto and
 guard electrodes and by constraining the difference in the measured values of the two collecting electrodes. The efficiency of this cut results in a fiducial mass of 160~g for each detector~\citep{edelweiss_collaboration_first_2010}.
\item For each fiducial event, we measured both the heat energy $E_{\rm heat}$ and a fiducial ionization energy $E_{\rm ion}$, based on the combination of signals from both collecting electrodes. The combination is defined as follows. For two fiducial ionisation channels $E_{\textrm{ion1}}$ and $E_{\textrm{ion2}}$, with resolutions $\sigma_1$ and $\sigma_2$, a combined ionisation estimator E$_{\textrm{ion}}$ can be written as:
\begin{equation}
E_{\textrm{ion}} = w\times E_{\textrm{ion1}} + (1-w)\times E_{\textrm{ion2}}
\end{equation}
The best estimator extremises the variance. Hence, solving for
\begin{equation}
\frac{d\left(w^2 \sigma_1^2 + (1-w)^2 \sigma_1^2\right)}{d w} = 0 
\end{equation}
we obtain:
\begin{equation}
E_{\textrm{ion}} = \frac{\sigma_2^2}{\sigma_1^2+\sigma_2^2} E_{\textrm{ion1}} + \frac{\sigma_1^2}{\sigma_1^2+\sigma_2^2} E_{\textrm{ion2}}
\label{eq:resolution_combination}
\end{equation}
as the best ionisation estimator. Fiducial electron recoils are gaussian distributed along the line $E_{\rm ion}=E_{\rm heat}$. We rejected events beyond three standard deviations from this line.
\end{itemize}

To facilitate the analyses, it is better to work with a homogeneous data set for each detector. This is why we discarded time periods with noisy fiducial ionization or heat signals. This selection yields 280 live days per detector on average. The total exposure adds up to 448~kg.d in this analysis. It is larger than the WIMP-search exposure published in~\citep{edelweiss_collaboration_final_2011} mainly because the axion search does not depend as strongly on the purity of the fiducial selection, and requirements on the resolution on the heat and ionization guard signals can be relaxed. Misreconstructed pulses were also rejected: a cut was applied on the $\chi^2$ of the fit to heat pulse shapes, with 98.7~\% efficiency. We also rejected coincidence events in neighboring bolometers (we do not expect multiple scatters from axions) and events detected in the muon veto. The latter has negligible deadtime~\citep{edw_muon_induced_2013}.

At low energies, an efficiency loss $\epsilon_{\text online}$ appears because of the online trigger (see Fig.~\ref{fig:EDWII_Efficiency}). The efficiency function was computed from our knowledge of the time variations of this trigger. It was cross-checked with gamma calibrations. In addition, we selected events with both heat and fiducial ionization above a given threshold defined on a per-detector basis.
The cut on fiducial ionization is essential to remove the large number of the so called heat-only pulses recorded during the experiment. Heat-only events are events which trigger no signal on the ionisation channels. A thorough analysis of heat-only events will be given in Chapter~\ref{Chapter4} in the context of the low mass WIMP analyses with EDELWEISS-III data. In the axion analyses of this Chapter though, the strict requirement on the fiducial ionisation threshold removes virtually all heat-only events.

Finally, for each selected event we combined the heat and fiducial ionization to obtain an optimal energy estimator for fiducial electron recoils: $\tilde{E} = w_{\rm heat}\,E_{\rm heat}+w_{\rm ion}\,E_{\rm ion}$ where $w_{\rm heat}$ and $w_{\rm ion}$ are defined as in Eq.~\ref{eq:resolution_combination}. See Table~\ref{table:EDWII_bolo_data} for the full list of weights. An analysis threshold on $\tilde{E}$ is set for each detector, by requiring that $\epsilon_{\text online}(\tilde{E})>50\%$ and $\epsilon_{\text other\hspace{1 mm}cuts}(\tilde{E})>95\%$. With these cuts, three detectors have a threshold at 2.5~keV, two at 3~keV and five at 3.5~keV. The average FWHM at low energy is 0.8~keV for $\tilde{E}$.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=\textwidth]{Figures/Chap3/efficiency_new.png}
			\rule{35em}{0.5pt}
			\caption{Online trigger efficiency as a function of the energy in keV. All bolometers are labeled as IDx.}
			\label{fig:EDWII_Efficiency}
			\end{figure}


\begin{table}[!ht]
\begin{center}
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|l|c|c|c|}
  \hline
  Name & Estimator  & FWHM (keV)   &Live Days  \\
  \hline
  ID2  & $\tilde{{\rm E}}=0.7\,{\rm Efid}+0.3\,{\rm Eheat}$ & 0.77   & 213.536 \\
  \hline
  ID3 & $\tilde{{\rm E}}=0.5\,{\rm Efid}+0.5\,{\rm Eheat}$ & 0.49   & 311.03\\
  \hline
  ID4 & $\tilde{{\rm E}}=0.3\,{\rm Efid}+0.7\,{\rm Eheat}$ & 0.55   & 279.693\\
  \hline
  ID5 & $\tilde{{\rm E}}=0.55\,{\rm Ecol2}+0.45\,{\rm Eheat}$ & 0.68   & 317.682\\
  \hline
  ID6 & $\tilde{{\rm E}}=0.3\,{\rm Efid}+0.7\,{\rm Eheat}$ & 0.48   & 300.466\\
  \hline
  ID401 & $\tilde{{\rm E}}=0.7\,{\rm Efid}+0.3\,{\rm Eheat}$  & 0.67   & 283.881\\
  \hline
  ID402 & $\tilde{{\rm E}}=0.7\,{\rm Efid}+0.3\,{\rm Eheat}$ & 0.91   & 233.51\\
  \hline
  ID403 & $\tilde{{\rm E}}=0.9\,{\rm Efid}+0.1\,{\rm Eheat}$ & 0.67   & 295.232\\
  \hline
  ID404 & $\tilde{{\rm E}}=0.5\,{\rm Efid}+0.5\,{\rm Eheat}$ & 0.75   & 273.026\\
  \hline
  ID405 & $\tilde{{\rm E}}=0.4\,{\rm Ecol1}+0.6\,{\rm Eheat}$ & 0.72   & 295.053\\
  \hline 
\end{tabular} 
\end{center}
\rule{35em}{0.5pt}
\caption{Estimator and live days table for the axion analysis. When a sensor is not functioning, it is not used in the estimator. For instance, we do not use collectrode 2 for ID405. Most dysfunctional channels are veto or guard electrodes, which is not detrimental to axion searches.}
\label{table:EDWII_bolo_data} 
\end{table}


\clearpage
\newpage

\subsection{Backgrounds for axion searches in EDELWEISS-II}
\label{chap3:axionbgmodel}

The background consists of a Compton profile with a smooth, slightly decreasing energy dependence, together with radioactive peaks, notably identified at 10.37~keV ($^{68}$Ge), 9.66~keV ($^{68}$Ga), 8.98~keV ($^{65}$Zn), 6.54~keV ($^{55}$Fe), 5.99~keV ($^{54}$Mn) and 4.97~keV ($^{49}$V). An additional smooth background increase at low energy may also be expected from unrejected surface interactions. Heat-only events and nuclear recoils are negligible. The former because of the imposed ionisation cut. The latter because we specifically select electron recoil events.
 In the axion searches described below, two different background models are used depending on the search:
\begin{enumerate}
\item \textit{Primakoff solar axions.}
In this study, we will exploit the time and energy dependence of the axion signal to quantify $g_{A\gamma}$. This results in an effective background rejection of about two orders of magnitude~\citep{chap3:Cebrian}. Furthermore the expected global energy distribution of the signal has a larger width than the detector FWHM. As a consequence we are allowed to include all radioactive peaks in the background model used for this analysis, in addition to a smooth component (see Section~\ref{AppA:bgmodel} for more details). The smooth time variation of these peaks is negligible with respect to the sharp and fast-varying axion signal. This analysis also requires that we first study each detector individually. For each detector, we define (and adjust) the following background model:
\begin{equation}
\label{backmodel}
b_{\rm bolo}(E) = C+\frac{1}{\sqrt{2\pi}}\sum_i\left(\frac{A_i}{\sigma_i}e^{\frac{-(E-E_i)^2}{2\sigma_i^2}}\right)
\end{equation} 

Fig.~\ref{fig:Prim_bg} below shows the typical low energy fiducial electron recoil spectrum and its fit with the above formula. 


		\begin{figure}[!ht]
		\centering
		  \centering
		  \includegraphics[width=.55\linewidth]{Figures/Chap3/prim_backg.png}
		  \rule{35em}{0.5pt}
		  \captionof{figure}{Efficiency-corrected electron recoil spectrum in the fiducial volume of a single detector called ID401 in the range [2.5-12] keV. Red: background model fit.}
		  %Notable radioactive peaks include 10.37~keV ($^{71}$Ge and $^{68}$Ge), 9.66~keV ($^{68}$Ga), 8.98~keV ($^{65}$Zn), 6.54~keV ($^{55}$Fe), and 4.97~keV ($^{49}$V).
		  \label{fig:Prim_bg}
		\end{figure}

\item \textit{Other axion searches.}
In all other searches, the axion signal has no time dependence and is simply identified by its spectral shape (such as a line) in the stacked spectrum of all detectors. The time evolution of the 8.98 keV and 10.37 keV line intensities (with decay times of 243.7 and 271.0 days, respectively) allowed us to measure the intensity of these specific cosmogenic lines and include them in the background model, independently from a potential time-independent axion signal at the same energy. Let us explain how we fitted these amplitudes. In Fig.~\ref{fig:radiopeaks}, we show the time distributions of the 10.37 and 8.98 peaks of the stacked recoil spectrum. For each peak, a specific energy window was selected so as to minimise pollution from other peaks. The peak amplitudes were then appropriately normalised to account for the size of the energy window. Sharp peaks are also visible. They occur after neutron calibrations which activate radioactive isotopes. For instance, neutron activation leads to the production of $^{71}$Ge. It decays with half life of 11.43 days and boosts the gamma line at 10.37~keV.

		\begin{figure}[!ht]
		
		  \centering
		  \includegraphics[width=70mm,height=60mm]{Figures/Chap3/peak1037.png}
	\includegraphics[width=70mm,height=60mm]{Figures/Chap3/peak898.png}
		  % \subfloat{\includegraphics[width=60mm]{Figures/Chap3/peak1037.png}}
		  % \subfloat{\includegraphics[width=60mm]{Figures/Chap3/peak898.png}}
		\rule{35em}{0.5pt}
		
		\captionof{figure}{Left (resp. right): Time distribution of the 10.37 keV (resp. 8.98) peak events.}
		\label{fig:radiopeaks}
		\end{figure}

 The red line in Fig.~\ref{fig:radiopeaks} above is the best fit for the following function:
		\begin{equation}
		\begin{split}
		{\rm Rate} &= cst +\theta(t-t_0)N_{\text{n,0}}\exp(-(t-t_0)/\tau_n)\\
		&+\theta(t-t_0)N\exp(-(t-t_0)/\tau_{\rm peak})\\
		&+ \theta(t-t_{\text{n,1}})N_{\text{n,1}}\exp(-(t-t_{\text{n,1}})/\tau_n)\\
		&+\theta(t-t_{\text{n,2}})N_{\text{n,2}}\exp(-(t-t_{\text{n,2}})/\tau_n)
		\end{split}
		\end{equation}

where {\textit {cst}} is a flat background component, $\theta$ is the Heaviside function, N the unkown peak amplitude, $N_{\text{n,0}}$ is the unknown initial neutron-induced contamination, $N_{\text{n,1}}$ and $N_{\text{n,2}}$ are the unknown neutron calibration amplitudes, $t_0$ is the initial time, $t_{\text{n,1}}$ and $t_{\text{n,2}}$ are the neutron calibration times, $\tau_n$ is the neutron decay constant associated to neutron calibrations and $\tau_{\rm peak}$ is the decay constant of the peak (10.37 or 8.98). 

We see a good agreement with the time distribution. It is then possible to estimate the 10.37 (resp. 8.98) peak amplitude by integrating the fitted formula over the relevant time period. The other radioactive peaks cannot be confidently estimated from their decrease with time for lack of statistics. Therefore they are conservatively not included in the background model. Above 12~keV, the smooth component of the spectrum is adjusted by a polynomial fit. In this energy region, an increase of the count rate is observed when energy decreases as expected from simulations~\citep{edw_background_2013}. This smooth component is linearly extrapolated below 12~keV. Two detectors, called ID404 and ID405, have a significantly higher background than the others below 8~keV~\citep{edelweiss_lowmass}. That is why they were discarded from the stacked spectrum below this energy. This results in an effective exposure of 357~kg.d at low energy for these analyses. Fig.~\ref{spectrum_data} (bottom) shows the stacked, online trigger efficiency-corrected background rate of the detectors used in the analysis, together with the associated background model. We will refer to this model as $B(\tilde{E})$ in the following.
 


\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=70mm,height=60mm]{Figures/Chap3/ID3_spec_backg.eps}
\includegraphics[width=70mm,height=60mm]{Figures/Chap3/Full_spec_backg.eps}
\rule{35em}{0.5pt}
\caption{Left: Efficiency-corrected electron recoil spectrum in the fiducial volume of a single bolometer called ID3, in the energy range $2.5-100$~keV. The smooth Compton feature is visible as well as low-energy lines from induced radioactivity and cosmogenic activation of germanium. Right: Stacked, efficiency-corrected electron recoil spectrum for the full exposure in the $2.5-18$~keV range. The red line is the background model $B(\tilde{E})$ used in all analyses but Primakoff: a smooth Compton component linearly extrapolated below 12~keV, together with 10.37~keV and 8.98~keV cosmogenic lines.}
\label{spectrum_data}
\end{figure}  

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Axion search: Primakoff solar axions}
\label{sec:primakoff}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider the scenario in which axions are produced in the Sun by inverse Primakoff conversion, resulting in the flux given in Eq.~(\ref{eq:solar_prim_flux}), and are detected again by the Primakoff effect, using coherent Bragg diffraction. Similar searches have already been carried out by several crystal based experiments like CDMS~\citep{chap3:CDMS}, DAMA~\citep{chap3:DAMA_gay} or COSME~\citep{chap3:COSME}. The \emph{modus operandi} is essentially the same as the one we are going to describe in this section. The only difference resides in the type of detector. COSME and CDMS use Germanium crystals while the DAMA collaboration operates NaI scintillators. As we will see shortly, the crystalline structure has a defining influence on the expected signal. We will now derive the expected count rate, using the same formalism as in~\citep{chap3:Cebrian}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Crystalline structure of Germanium}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We are going to need a few crystallography notions for the computation of the event rate in a Germanium crystal. Germanium has a diamond crystalline structure (see Fig.~\ref{fig:Diamond}) which may be described by a basis cell with 8 atoms at the following positions:
\begin{align*}
\mathbf{r}_0 &=\frac{a_0}{4}(0,0,0)\\
\mathbf{r}_1 &=\frac{a_0}{4}(1,1,1)\\
\mathbf{r}_2 &=\frac{a_0}{4}(2,2,0)\\
\mathbf{r}_3 &=\frac{a_0}{4}(3,3,1)\numberthis\label{eq:basis_vectors}\\ 
\mathbf{r}_4 &=\frac{a_0}{4}(2,0,2)\\
\mathbf{r}_5 &=\frac{a_0}{4}(0,2,2)\\
\mathbf{r}_6 &=\frac{a_0}{4}(3,1,3)\\
\mathbf{r}_7 &=\frac{a_0}{4}(1,3,3)
\end{align*}
Let $\textbf{G}$ be a vector of the reciprocal lattice. Then:
\begin{equation}
\textbf{G} = \frac{2\pi}{a_0}(h,k,l)
\label{eq:reciproc_vec}
\end{equation}

$h,k$ and $l$ are called the Miller indices. In Eq.~\ref{eq:basis_vectors} and Eq.~\ref{eq:reciproc_vec} above, $a_0$ is the size of a single crystalline cell.

The nuclear structure factor, $S$, is defined as:
\begin{equation}
S(\mathbf{G}) = \sum_j e^{-i\mathbf{G}\cdot\mathbf{r}_j}
\end{equation}
For the particular case of the diamond structure, it becomes:
\begin{equation}
S(\mathbf{G}) = \left[1+e^{-i\frac{\pi(h+k+l)}{2}}\right]\left[1+e^{-i\pi(h+k)}+e^{-i\pi(h+l)}+e^{-i\pi(l+k)}\right]
\end{equation}

$S$ takes non zero value in two cases only. When $h+k+l$ is odd, $S=4(1+i)$ or $S=4(1-i)$. When $h+k+l$ is even and divisible by 4, $S=8$.

	    \begin{figure}[!ht]
			\centering
			\includegraphics[width=0.7\textwidth]{Figures/Chap3/diamond.png}
			\rule{35em}{0.5pt}
			\caption{Scheme of the Germanium crystalline structure (diamond structure).}
			\label{fig:Diamond}
		\end{figure}

We will also need the form factor for a single atom  and for the whole cell (respectively denoted as $F_{\rm atom}$ and $F_{\rm cell}$). They are defined as the Fourier transform of the relevant electrostatic field $\phi$ :
\begin{equation}
\begin{split}
F_{\rm cell}\left({\mathbf q}\right)&=k^2\int\mathrm{d^3}x\hspace{2pt}\phi^{\rm cell}({\mathbf x})e^{-i{\mathbf q}\cdot{\mathbf x}}\\
F_{\rm atom}\left({\mathbf q}\right)&=k^2\int\mathrm{d^3}x\hspace{2pt}\phi^{\rm atom}({\mathbf x})e^{-i{\mathbf q}\cdot{\mathbf x}}
\end{split}
\label{eq:formfact}
\end{equation}

where $\bf k$ is the incoming particle's momentum while $\bf q$ is the transferred momentum from the scattering of the incoming particle on the crystal target. We model $\phi^{\rm atom}$ by a screened Coulomb potential: 

\begin{equation}
\phi^{\rm atom}({\mathbf x})=\frac{Ze}{4\pi|{\mathbf x|}}e^{-\frac{|\mathbf{x}|}{r_0}}
\end{equation}

where $r_0$ is the screening length.
This gives:

\begin{equation}
F_{\rm atom}\left({\mathbf q}\right)=\frac{Zek^ 2}{\frac{1}{r_0^2}+\mathbf{q}^2}
\end{equation}

Due to the periodic nature of the crystalline arrangement, the electric field is periodic as well so we can restrict the study to the electric field of a single cell. Using transformational invariance~\citep{ashcroft_solid_1976}, this field can be written as:

\begin{equation}
\phi^{\rm cell}({\mathbf x})=\sum_Gn_Ge^{i{\mathbf G}\cdot{\mathbf x}}
\label{eq:phicell}
\end{equation}

where the coefficients $n_G$ are given by:

\begin{equation}
n_G=\frac{1}{v_a}\int_{\rm cell}\mathrm{d^3}x\hspace{2pt}e^{-i{\mathbf G}\cdot{\mathbf x}}\phi({\mathbf x}) 
\label{eq:coeff_ng}
\end{equation}

In Eq.~\ref{eq:coeff_ng} above, $v_a$ is the volume of the cell. $\phi^{\rm cell}$ is actually the sum of the electric fields of each atom:
\begin{equation}
\phi^{\rm cell}(\mathbf x) = \sum_i \phi^{\rm atom}(\mathbf{x}-\mathbf{x}_i)
\end{equation}

where the sum runs over all the atoms of the cell and $\mathbf{x}_i$ is the position of atom i. We can then rewrite Eq.~\ref{eq:coeff_ng} with a change of variables:

\begin{equation}
\begin{split}
n_G& =\frac{1}{v_a}\int_{\rm cell}\mathrm{d^3}x\hspace{2pt}\sum_i \phi^{\rm atom}(\mathbf{x})e^{-i{\mathbf G}\cdot{\mathbf x}}e^{-i{\mathbf G}\cdot{\mathbf x}_i}\\
& =\frac{1}{v_a}\int_{\rm cell}\mathrm{d^3}x\hspace{2pt}\phi^{\rm atom}(\mathbf{x})e^{-i{\mathbf G}\cdot{\mathbf x}}S(\mathbf G)\\
&=\frac{1}{v_a \,k^2}F_{\rm atom}(\mathbf G)\,S(\mathbf G)
\end{split}
\label{eq:coeff_ng2}
\end{equation}

Combining Eq.~\ref{eq:formfact}, Eq.~\ref{eq:phicell} and Eq.\ref{eq:coeff_ng2}, we obtain:

\begin{equation}
F_{\rm cell}\left({\mathbf q}\right)=\frac{1}{v_a}\int\mathrm{d^3}x\hspace{2pt}\sum_GF_{\rm atom}(\mathbf G)\,S(\mathbf G)e^{i{\bf G}\cdot{\bf x}}e^{-i{\bf q}\cdot{\bf x}}
\label{eq:formfactfinal}
\end{equation}

With these notions in mind, we can now focus on the event rate computation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Event rate computation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let us first show that the recoil of the nucleus and the electrons remain negligible in the Bragg process. In the extreme case where all the axion energy is transferred to the nucleus or the electrons, the transferred momentum is: 
\begin{equation}
\Delta { p}= E_a\approx{\rm ~keV}
\end{equation}
As a consequence,
\begin{equation}
\Delta E_{\rm nuc} \approx  \frac{\Delta p^2}{m_{\rm nuc}} \approx 10^{-6}{\rm ~keV}\ll{\rm~keV} 
\end{equation}
and 
\begin{equation}
 \Delta E_{\rm elec} =  \frac{\Delta p^2}{m_{\rm elec}} \approx 2\times 10^{-3}{\rm ~keV}\ll{\rm~keV}
\end{equation}
We see that we can neglect momentum transfer to the electrons or to the nucleus, for keV scale axions. This means that the energy of the outgoing photon equals that of the incoming photon: $E_a=E_{\gamma}$. 

Let us neglect the axion mass for now. Let us denote the incoming axion momentum as $\mathbf{k}_a$, the outgoing photon momentum as $\mathbf{k}_{\gamma}$ and $\mathbf{G}$ a vector of the Germanium reciprocal lattice. Then, the Bragg condition is:
\begin{equation}
\mathbf{k}_{\gamma} - \mathbf{k}_a = \mathbf{G}
\end{equation}

Equivalently, this may be written in terms of the incoming axion energy $E_a$:
\begin{equation}
E_a = \frac{\vert{\text{\bf G}^2}\vert}{(2{\bf u}\cdot{\bf G})}
\end{equation}

where {\bf u} is a unit vector directed towards the Sun. Fig.~\ref{Bragg-d} below shows a schematic view of the experiment.

	       		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.8\textwidth]{Figures/Chap3/Braggscheme.png}
			\rule{35em}{0.5pt}
			\caption{Bragg enhancement of the signal.}
			\label{Bragg-d}
		\end{figure}

% We have seen in Eq.~\ref{eq:solar_prim_flux} that the solar axion flux is well modeled by:
% \begin{equation}
% \label{eq19}
% \begin{split}
% \frac{d\Phi}{d{\text E_a}}&=\frac{6.02\times 10^{14}}{{\rm cm}^2 \,{\rm keV}\,{\rm s}}\left(\frac{g_{A\gamma}\times 10^{-8}}{{\rm GeV}^{-1}}\right)^2\hspace{1mm}{\text E_a}^{2.481}e^{-E_a/1.205}\\
% &=\frac{6.02\times 10^{14}}{{\rm cm}^2 \,{\rm keV}\,{\rm s}}\lambda ^2\hspace{1mm}{\text E_a}^{2.481}e^{-E_a/1.205}\\
% \end{split}
% \end{equation}
% where $E_a$ is the axion energy.

We can now compute the event rate from the Primakoff conversion of axions into photons. This rate is simply written as the product of the differential axion flux and the differential cross section, which are then integrated over:

\begin{equation}
\label{eq21}
\frac{dR}{dE_{\gamma}}=\int_0^{\infty}\mathrm{d}E_a\frac{d\Phi}{dE_a}(E_a)\int\mathrm{d}\Omega\frac{d\sigma}{dE_{\gamma}d\Omega}
\end{equation}

% \begin{equation}
% \label{eqRate}
% R(\tilde{ E})=\int_0^{\infty}\mathrm{d}E_{\gamma}\frac{dR}{dE_{\gamma}}(E_\gamma)\frac{1}{\Delta\sqrt{2\pi}}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}  
% \end{equation}

As before, $E_{\gamma}$ is the energy of the outgoing photon while $E_a$ is the energy of the incoming axion. Since $E_a=E_{\gamma}$ (recall that the nuclear and electronic recoils can be neglected in the axion to photon reaction), we have:
 
\begin{equation}
\label{eq22}
\frac{d\sigma}{dE_{\gamma}d\Omega}=\frac{d\sigma}{d\Omega}\delta(E_{\gamma}-E_a)
\end{equation}

The cross section $\frac{d\sigma}{d\Omega}$ for this process was given in~\citep{buchmuller_coherent_1990}:

\begin{equation}
\label{eq22bis}
\frac{d\sigma}{d\Omega}=\frac{g_{A\gamma}^2}{16\pi^2}F_{\rm cell}^2({\bf q})\sin(2\theta)^2
\end{equation}

As before, $2\theta$ is the scattering angle (see Fig.~\ref{Bragg-d}).


We are then ready to compute the count rate $R(\tilde{\rm E})$ in the detector. To this end, we further integrate $\frac{dR}{dE_{\gamma}}$ to account for the detector resolution (denoted as $\Delta)$:
\begin{equation}
\begin{split}
R(\tilde{\rm E})&=\int\int\int\,dE_{\gamma}\mathrm{d}E_a\mathrm{d}\Omega\frac{1}{\Delta\sqrt{2\pi}}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}\frac{d\Phi}{dE_{a}}(E_a)\frac{d\sigma}{d\Omega}\delta(E_{\gamma}-E_a)\\
&=\int\int\,dE_{\gamma}\mathrm{d}\Omega\frac{1}{\Delta\sqrt{2\pi}}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}\frac{d\Phi}{dE_{a}}(E_{\gamma})\frac{g_{A\gamma}^2}{16\pi^2}F_{\rm cell}^2({\bf q})\sin(2\theta)^2
% &=\int\int\,dE_{\gamma}\mathrm{d}\Omega\frac{1}{\Delta\sqrt{2\pi}}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}\frac{d\Phi}{dE_{a}}(E_{\gamma})\frac{g_{A\gamma}^2}{16\pi^2}\sin(2\theta)^2 (2\pi)^3\frac{V}{v_a^2}\sum_G\left|S({\bf G})F_{\rm atom}^0({\bf G})\right|^2
\end{split}
\label{eqfull_rate1}
\end{equation}

From Eq.~\ref{eq:formfactfinal} above, we compute:
\begin{equation}
F_{\rm cell}^2({\bf q}) =(2\pi)^3\frac{V}{v_a^2}\sum_G\left|S({\bf G})F_{\rm atom}^0({\bf G})\right|^2 \delta(\bf G - \bf q)
\label{eq:factor_sq}
\end{equation}

Plugging Eq.~\ref{eq:factor_sq} in Eq.~\ref{eqfull_rate1} we can integrate over $\bf q$ with the following change of variables:
\begin{equation}
dE_{\gamma}\,\mathrm{d}\Omega = \frac{2\mathrm{d^3}q}{q^2}
\end{equation}  

We obtain:

\begin{equation}
R(\tilde{\rm E})=2(2\pi)^3\frac{V}{v_a^2}\sum_G\frac{d\phi}{dE_a}\frac{g_{A\gamma}^2}{16\pi^2}\sin(2\theta)^2\frac{1}{|{\bf G}|^2}\left|S({\bf G})F_A^0({\bf G})\right|^2\hspace{2pt}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}
\label{eq:Prim_rate}
\end{equation}


In Eq.~\ref{eq:Prim_rate} above, $E_{\gamma}$, $\bf G$ and $2\theta$ are related through the Bragg condition: $E_{\gamma}=\frac{{\bf G}^2}{2{\bf u}\cdot{\bf G}}$ with ${\bf u}$ as the direction of the incoming axion. 

If we know the position of the sun in the lab referential and the orientation of the axis of the detectors, we can then predict the expected axion count rate. In the following, we will reexpress Eq.~\ref{eq:Prim_rate} as:

\begin{equation}
\begin{split}
R(\tilde{E},t,\alpha)&=2(2\pi)^3\frac{V}{v_a^2}\sum_G\frac{d\phi}{dE_a}\frac{g_{A\gamma}^2}{16\pi^2}\sin(2\theta)^2\frac{1}{|{\bf G}|^2}\left|S({\bf G})F_A^0({\bf G})\right|^2\hspace{2pt}e^{-\frac{(\tilde{ E}-E_{\gamma})^2}{2\Delta^2}}\\
&=\left(\frac{g_{A\gamma}\times10^8}{{\text{GeV}}^{-1}}\right)^4\overline{R}(\tilde{E},t,\alpha) \;\; \equiv \;\;\lambda \overline{R}(\tilde{E},t,\alpha)
\end{split}
\label{eq:prim_conv}
\end{equation}

in Eq.~\ref{eq:prim_conv} above, $\alpha$, the azimuthal orientation of the detector, is not explicitly written. However, it is needed to compute $\bf u\cdot\bf G$ in the Bragg relation. A typical axion signal is shown in Fig.~\ref{2Drate}, where we have picked an arbitrary detector orientation in local (terrestrial) coordinates. 

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/Chap3/plot_2D_prim.eps} % eps ou png...
\rule{35em}{0.5pt}
\caption{Example of the theoretical Primakoff conversion signal in a single detector, in counts per kg.d.keV, for a detector resolution of 0.5~keV and $g_{A\gamma}=10^{-8}$ GeV$^{-1}$.}
\label{2Drate}
\end{figure}   

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical analysis: one detector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The geodesic location of the Underground Laboratory of Modane is (45.14$^\circ$ N, 6.68$^\circ$ E). While the vertical axis of the bolometer tower is aligned with the [001] axis of each detector, with a precision of about one degree, the individual azimuthal orientation (angle between the [110] axis and the North Pole direction) $\alpha$ of each detector was not measured. Therefore, in a first step we will adapt the method developed in the same context by~\citep{chap3:Cebrian} for a single bolometer. We use the following time correlation function assuming a given orientation $\alpha$:

\begin{equation}
\chi_k(\alpha) = \epsilon_k\sum_i\left[ \overline{R_k}(t_i)-\left\langle\overline{R_k}\right\rangle\right]\cdot n_{ik}\equiv  \sum_i^nW_{ik}\cdot n_{ik}
\end{equation}

where $\epsilon_k$ is the detector efficiency, $n_i$ indicates the number of measured events in the time interval $[t_i, t_i+\Delta t]$, the index $k$ refers to the energy interval $[\tilde{E}_k, \tilde{E}_k+\Delta \tilde{E}]$
and the sum is over the total period of data taking. We use the analysis window $3-8$~ keV, which contains most of the expected signal. The Dirac-like brackets indicate an average over time. The distribution of $n_{i,k}$ is given by a Poisson distribution with average:

\begin{equation}
\left\langle n_{ik} \right\rangle= \epsilon_k\left[\lambda\overline{R_k}(t_i)+b_k\right]\Delta t\Delta \tilde{E}
\end{equation}

where $b_k$ is the individual detector background in the relevant energy interval. We can compute the average of $\chi_k$:

\begin{equation}
\label{eq39}
	\begin{split}
	\left\langle \chi_k \right\rangle &=\epsilon_k\sum_i^n\left[ \overline{R_k}(t_i)-\left\langle\overline{R_k}\right\rangle\right]. \left\langle n_{ik}\right\rangle \\
	&=\epsilon_k^2\sum_i^n\left[ \overline{R_k}(t_i)-\left\langle\overline{R_k}\right\rangle\right].\left[\lambda\overline{R_k}(t_i)+b_k\right]\Delta t\Delta \tilde{E}\\
	&=\epsilon_k^2\lambda\sum_i^nW_{ik}^2\Delta t\Delta \tilde{E} + 0 \\
	&\equiv \lambda.A_k
	\end{split}
\end{equation}

where the zero comes from averaging $W_{ik}$ over time multiplied by something independent of time. Likewise, we can compute the variance of $\chi_k$:
\begin{equation}
\label{eq:variance_of_chi}
	\begin{split}
	\sigma^2(\chi_k) &= \epsilon_k^2\sum_{i,j}W_{ik}W_{jk}\left[\left\langle n_{ik}n_{jk}\right\rangle - \left\langle n_{ik}\right\rangle\left\langle n_{jk}\right\rangle\right] \\ 
	&=\epsilon^2\sum_i W_{ik}^2 \left\langle n_{ik}\right\rangle,  
	\end{split}
\end{equation}

In the derivation of Equation~\ref{eq:variance_of_chi}, we assumed that the $n_{ik}$ and $n_{jk}$ are independent. Thus, assuming background dominates,
\begin{equation}
\label{eq41}
	\begin{split}
	\sigma^2(\chi_k) &= f(\lambda) + \epsilon_k b_kA_k \approx \epsilon_k b_kA_k\\
	\end{split}
\end{equation}

In practice, the $\chi_k$ are well approximated by a gaussian distribution since they are obtained by summing a large number of random variables. This was verified with Monte Carlo simulations. Consequently, we can write a simple likelihood fit:
\begin{equation}
\label{eq42}
L(\lambda)=\prod_k \exp\left[-\frac{(\chi_k-\left\langle\chi_k\right\rangle)^2}{2\sigma^2(\chi_k)} \right]
\end{equation}

Minimizing the likelihood function, we derive simple estimators for the reduced coupling $\lambda$ and its error\footnote{\textbf{N.B.} The formula for $\lambda$ in Eq.~\ref{eq:tildelambda} corrects that of~\citep{chap3:COSME}, which did not correctly account for the background $b_k$.}:
\begin{equation}
\label{eq:tildelambda}
	\tilde{\lambda}(\alpha) = \frac{\sum_k\frac{\chi_k}{\epsilon_kb_k}}{\sum_k\frac{A_k}{\epsilon_k b_k}}	{\text \quad\quad\quad {\text{and}} \quad } \sigma(\tilde{\lambda}(\alpha))=\left(\sum_k\frac{A_k}{\epsilon_k b_k}\right)^{-1/2}
\end{equation}


Since we do not know the precise orientation of the detector, we scan over all possible orientations (see Fig.~\ref{orientation}). $\alpha \in [0, \pi/2]$ because of symmetry considerations. Then we pick the most conservative value of $\tilde{\lambda}$: $\tilde{\lambda}=\lambda_{\text{max}}$. Given $\sigma(\tilde{\lambda})$, we can compute a limit on $g_{A\gamma}$ at the desired confidence level.

\begin{figure}[!ht]
			\centering
			\includegraphics[scale=.5]{Figures/Chap3/ID6_prim_lambda.png}
			\rule{35em}{0.5pt}
			\caption{Results for the scan over $\alpha$ in degrees for a bolometer called ID6. Error bars are 1.64 $\sigma$ The maximum of $\lambda$ is reached for $\alpha=36.5$ degrees. The results are compatible with zero signal.}
			\label{orientation}
			\end{figure}
			

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical analysis: naive multi-detector analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

How do we combine the data from several bolometers? We can run the previous analysis over all bolometers: we get a conservative, worst-case limit for each detector. Following a naive conservative approach, we can then combine the worst case of each detector together:

\begin{equation}
\chi_{k}^{tot} = \epsilon_{k}\sum_{n_{bol}}\sum_i\left[ \overline{R_{k}^{n_{bol}}}(t_i)-\left\langle\overline{R_{k}^{n_{bol}}}\right\rangle\right].n_{ik}^{n_{bol}}\equiv  \epsilon_{k}\sum_{n_{bol}}\sum_iW_{ik}^{n_{bol}}.n_{ik}^{n_{bol}}
\end{equation}

where for each detector, we select the orientation yielding the highest value of $\lambda$. As before, we can construct the likelihood function:

\begin{equation}
L(\lambda)=\prod_k\prod_{n_{bol}} exp\left[-\frac{(\chi_k^{n_{bol}}-\left\langle\chi_k^{n_{bol}}\right\rangle)^2}{2\sigma^2(\chi_k^{n_{bol}})} \right]
\end{equation}

which yields by maximisation:

\begin{equation}
	\lambda = \frac{\sum_k\sum_{n_{bol}}\frac{\chi_k^{n_{bol}}}{\epsilon_k^{n_{bol}}b_k^{n_{bol}}}}{\sum_k\sum_{n_{bol}}\frac{A_k^{n_{bol}}}{\epsilon_k^{n_{bol}}b_k^{n_{bol}}}}	
\end{equation}

and
\begin{equation}
\sigma(\lambda)=\left[\sum_k\sum_{n_{bol}}\frac{A_k^{n_{bol}}}{b_k^{n_{bol}}\epsilon_k^{n_{bol}}}\right]^{-1/2}
\end{equation}

However, this leads to a strong bias of the analysis towards a positive $\lambda$. Indeed, the estimator is a combination of the biggest fluctuations of each detector. This does not take into account the fact that the detector orientations should be at random, which provides a smoothing of fluctuations. We will now explain how the issue may be bypassed, through the introduction of a more robust observable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical analysis: Monte Carlo procedure for multi-detector analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to combine all the detectors and at the same time take into account the lack of knowledge of the  azimuthal orientation of each crystal, we apply the following procedure. Combining all detectors and scanning over all possible orientations, we obtain from the data an overall distribution for $\tilde{\lambda}$: $D_{\text{real data}}(\tilde{\lambda})$. Let us give more details. For each detector, we compute the estimator for $\tilde{\lambda}$ given possible azimuthal orientations as in Fig.~\ref{orientation}. With a step of 0.5$^{\circ}$, this gives us 180 values of $\tilde{\lambda}$ per detector, that is 1800 values in total. These 1800 values for $\tilde{\lambda}$ are then histogrammed (see Fig.~\ref{fig:excl_Prim}) to constitute what we call $D_{\text{real data}}(\tilde{\lambda})$. 

We then performed Monte Carlo simulations including the detector exposures, efficiencies and backgrounds as well as a potential axion signal. These simulations reproduce the conditions of the EDELWEISS-II experiments assuming various values for the coupling $g_{A\gamma}$: we picked an initial, random set of detector orientations: $\lbrace \alpha_0^{\rm detector} \rbrace$. Then we drew events from the distribution of the expected event rate for each detector: 

\begin{equation}
\label{eq:ratePrimAna}
R_{\text{bolo}}(t,E, \alpha_0^{\rm detector})=b_{\text{bolo}}(E)+\lambda\overline{R_{\text{bolo}}}(t,E, \alpha_0^{\rm detector})
\end{equation}

%where the background has a time dependence to account for the change in the noise conditions over time.

Using the same procedure as the one outlined above, we obtained a simulated overall distribution for $\tilde{\lambda}$: $D_{\text{sim}}(\tilde{\lambda})$.
These simulations show that, in the presence of an axion signal, $D_{\text{sim}}$ charts a tail at high $\lvert\tilde{\lambda}\rvert$ (see Fig.~\ref{fig:excl_Prim}). There is tail at both positive and negative $\tilde{\lambda}$. This is because $D_{\text{sim}}$ combines values of $\tilde{\lambda}$ reconstructed by assuming different values for the orientation: depending on the orientation, there may be correlations or anti-correlations.

\begin{figure}[!ht]
			\centering
			\includegraphics[scale=.6]{Figures/Chap3/exclusion_prim.png}
			\rule{35em}{0.5pt}
			\caption{Grey: $D_{\text{real data}}(\tilde{\lambda})$. Red and blue: $D_{\text{sim}}(\tilde{\lambda})$ for different values of $g_{A\gamma}$. The tail at high $\widetilde{\lambda}$ will be used to define a statistical observable.}
			\label{fig:excl_Prim}
			\end{figure}

Based on the simulations, we therefore introduce a statistical observable $I$ given by:

$$I = \int_{|\tilde{\lambda}| < \tilde{\lambda}_c} D(\tilde{\lambda}) - \int_{|\tilde{\lambda}| > \tilde{\lambda}_c} D(\tilde{\lambda})$$

where $\tilde{\lambda}_{\text{cutoff}}=0.003$. The cutoff was tuned by Monte Carlo simulations so as to provide the most robust sensitivity.

The simulations allow us to obtain the expected distribution of $I$  for a given $\lambda_0$ and $\lbrace \alpha_0^{\rm detector} \rbrace$.
The measured value $I_{\text{real data}}$ is compatible with simulations carried out for $\lambda_0=0$. By scanning over $\lambda_0$ and comparing the resulting distributions of $I$ with $I_{\text{real data}}$, we can place a 95\% CL upper limit on the axion-photon coupling:

$$ g_{A\gamma} < 2.15\times10^{-9}\, {\rm GeV}^{-1}  \;\;\;{\rm (95\% CL)}.$$

This limit is shown in Fig.~\ref{limit_gay} and compared with constraints from other experiments and astrophysical bounds. We may wonder how the limit would change if we had known the orientation of the detectors. If all the azimuthal angles are known, a simple combination of estimators from Eq.\ref{eq:tildelambda} can be computed. In the absence of observed signal, the expected average  upper limit on lambda is given by $1.64\,\sigma$ where $1/\sigma^2 = \Sigma_{{\rm bolo}_i} 1/\sigma_i^2$, which yields the expectation $g_{A\gamma}<1.8\times10^{-9}\, {\rm GeV}^{-1}$, a slightly better sensitivity than the one effectively achieved without knowing the azimuthal orientations. This shows that we are not too penalised by the lack of knowledge on the orientation. 

It is therefore enlightening to compare our results with those of the CDMS collaboration~\citep{chap3:CDMS} which measured the azimuthal orientation of its detectors. With similar exposure, the EDELWEISS experiment improves slightly on the eventual limit. There are two main reasons: the first one, as we have just seen, is that the penalty from the lack of knowledge on the orientation is low. The second one lies in the background rate. Thanks to the InterDigit scheme, fiducialisation and surface event rejection allows EDELWEISS to obtain a very low electron recoil background, about four times lower than that of the CDMS collaboration in the region of interest. 

Comparison to the CAST experiment\citep{chap3:CAST_gay} is fruitful as well. The two experiments are complementary since CAST's sensitivity degrades for axion masses higher than 0.02~eV. This comes from coherence loss due to the size of the helioscope. This loss can be somewhat mitigated by the introduction of a buffer gas inside the helioscope, extending the reach to masses of 0.64~eV. Crystal based experiments do not suffer from such difficulties. However, their sensitivities does degrade eventually, as the axion mass becomes large enough to trigger non-relativistic effects. These will be discussed in Sec.~\ref{subsec:gay_validity}



\begin{figure}[!ht]
\centering
\includegraphics[width=.9\textwidth]{Figures/Chap3/gayy_lim.eps}
\rule{35em}{0.5pt}
\caption[]{95~\% CL limit on the $g_{A\gamma}$ coupling from the solar Primakoff flux obtained by EDELWEISS-II (red), compared to other crystal experiments such as SOLAX~\protect\citep{chap3:SOLAX}, COSME~\protect\citep{chap3:COSME}, CDMS~\protect\citep{chap3:CDMS} (green) and DAMA~\protect\citep{chap3:DAMA_gay} (90~\% CL)). We also show the CAST limit~\protect\citep{chap3:CAST_gay} (blue) and indirect bounds from HB stars~\protect\citep{chap3:hbstars}. The light red band labeled `Axion models' represents typical theoretical models with $\mid E/N-1.95 \mid$ =0.07-7. The red solid line inside this band represents the case E/N=0 (KSVZ model).}
\label{limit_gay}
\end{figure}	

\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Validity of the results}
\label{subsec:gay_validity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we have made a number of assumptions to compute the eventual limit. We are now going to discuss their domain of validity.

\subsubsection*{Dependence on the Monte Carlo orientation choice}

Our Monte Carlo procedure, which we used to compute the combined limit from several detectors selected an initial random set of detector orientations: $\lbrace \alpha_0^{\rm detector} \rbrace$. For our results to be valid, we must show that the statistical inference does not depend on the initial choice of $\lbrace \alpha_0^{\rm detector} \rbrace$. This was verified by generating various initial random sets and comparing the eventual simulated distributions $D_{\text{sim}}(\tilde{\lambda})$ in each case. Remarkably, there was an excellent agreement, as shown on Fig.~\ref{fig:2simu}.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=.7\textwidth]{Figures/Chap3/2simu2angles.png}
			\rule{35em}{0.5pt}
			\caption{$D_{\text{sim}}(\tilde{\lambda})$ for two different sets of initial orientations $\lbrace \alpha_0^{\rm detector} \rbrace$ and the same initial $g_{A\gamma}$.}
			\label{fig:2simu}
			\end{figure}

\subsubsection*{Dependence on the axion mass}

In Fig.~\ref{limit_gay}, we have reported results up to axion masses of 200~eV. We are now  going to explain why this is valid, even though we approach the non-relativistic limit.

The first thing we want to look at is the axion flux from the Sun, which varies with the axion mass. The flux dependence with the axion mass is taken from~\cite{chap3:dilella}, where the expected Primakoff flux of massive axions was computed with a precision better than 15\%: 
\begin{equation}
\frac{d\Phi}{d{\text E}}=\frac{4.2\times10^{10}}{{\rm cm}^2 \,{\rm keV}\,{\rm s}}\left(\frac{g_{A\gamma}\times10^8}{{\text{GeV}}^{-1}}\right)^2\frac{E(E^2-{m_a}^2)}{e^{E/1.1}-0.7}(1+0.02\hspace{0.5mm} m_a)
\end{equation}

The mass dependence is plotted in Fig.~\ref{fig:mass_prim} below.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=.7\textwidth]{Figures/Chap3/prim_mass.png}
			\rule{35em}{0.5pt}
			\caption{Expected spectra of solar axions for the Primakoff mechanism with various masses. The effective axion coupling corresponding to the represented fluxe is $g_{A\gamma}=10^{-9}$~GeV$^{-1}$ .}
			\label{fig:mass_prim}
			\end{figure}

Integrating the differential flux from in our region of interest, the [2.5, 8] keV interval, we find that there is less than a 1\% difference between a massless axion and an $m_a=0.2$ keV axion, which is small with respect to the flux uncertainties: we can apply the massless formula for axions with masses up to 200~eV.

The axion mass may have more important consequences on the computation of the eventual detected signal. Indeed, it is involved in the computation of the Bragg relation. We will now investigate any change that may be required to properly take the mass into account. For axion masses of 200~eV, the recoil of the nucleus and the electrons remain negligible so we can write, as before, 
\begin{equation}
E_a=E_{\gamma} {\rm \quad } \Rightarrow {\rm \quad } k_a^2+m_a^2=k_{\gamma}^2
\end{equation}

Then, the Bragg condition becomes:
\begin{equation}
\begin{split}
G^2 & =k_{\gamma}^2+k_a^2-2\mathbf{k}_a\cdot\mathbf{k}_{\gamma}\cos(2\theta)\\
&=2E_a^2 - m_a^2 -2E_a^2\sqrt{1-\frac{m_a^2}{E_a^2}}\left(1-2\left(\frac{{\bf u\cdot G}}{G}\right)^2\right)\\
\end{split}
\end{equation}

 We set our threshold at 2.5~keV. That means the minimum axion energy we can detect is $E_a=2.5$~keV. With an axion mass $\leq 0.5$~keV the ratio $\frac{m_a^2}{E_a^2}$ remains very small. Restricting our study to masses $\leq 0.5$~keV, we can then compute the Bragg condition for massive axions:
\begin{equation}
\label{eq:non-rel}
E_a^2=\frac{G^4}{4({\bf u\cdot G})^2}+\frac{m_a^2}{2} \Rightarrow \Delta E_a^2 = \frac{m_a^2}{2}
\end{equation}

Then 
\begin{equation}
\Delta E_a^2=2E_a\Delta E_a \Rightarrow \Delta E_a = \frac{m_a^2}{4E_a} \approx 10^{-2} \,{\rm keV} \ll E_a
\end{equation}

We see that the Bragg condition is essentially the same energy-wise. However, what is really important is to know whether the scattering angle changes. If it changes significantly, it may impact the correlator in our statistical study. Because of the crystal symmetries, it is sufficient to restrict studies to $\theta\in [0, \frac{\pi}{2}]$. Rewriting ${\bf u\cdot G}$ as ${\rm G \sin(\theta)}$, we can express Eq.~\ref{eq:non-rel} as
\begin{equation}
{\rm \sin^2 \theta} = \frac{G^2}{4E_a^2-2m_a^2} \approx \frac{G^2}{4E_a^2}+ \frac{G^2m_a^2}{8E_a^4}\Rightarrow \Delta {\rm \sin^2 \theta}=\frac{G^2m_a^2}{8E_a^4}
\end{equation}

Then
\begin{equation}
\Delta{\rm \sin^2 \theta}=2~{\rm \sin \hspace{0.25mm}\theta}\Delta {\rm \sin \hspace{0.25mm}\theta} \Rightarrow \Delta {\rm \sin \hspace{0.25mm}\theta} = \frac{Gm_a^2}{4E_a^3} =\epsilon\ll 1
\end{equation}

We restricted our study to the interval $[0, \frac{\pi}{2}]$ in which the sine function is strictly (increasing) monotonous function of $\theta$. Given $\Delta {\rm \sin \theta}$, the largest corresponding variation of $\theta$ (i.e. $\Delta \theta_{\rm max}$) occurs in the smallest slope region: near  $\theta=\frac{\pi}{2}$. Solving for 

\begin{equation}
\sin(\frac{\pi}{2}) - \sin(\frac{\pi}{2} - \Delta \theta_{\rm max}) = \epsilon
\end{equation}

we obtain, assuming that $\Delta \theta_{\rm max}$ remains small:
\begin{equation}
\Delta \theta_{\rm max} = \sqrt{2\epsilon}
\end{equation}


% So we obtain $\Delta \theta_{\rm max}$ by writing:
% \begin{equation}
% {\rm \sin \hspace{0.25mm}\theta _0}=1-\epsilon {\rm \quad\quad and} {\rm \quad\quad} {\rm \sin (\theta _0+\Delta \theta_{\rm max})}=1
% \end{equation}

% Write also:
% \begin{equation}
% \theta _0 = \frac{\pi}{2} -\epsilon _{\theta} \Rightarrow {\rm \sin }(\frac{\pi}{2} -\epsilon _{\theta})\approx 1-\frac{\epsilon _{\theta}^2}{2} = 1-\epsilon \Rightarrow \epsilon _{\theta}=\sqrt{2\epsilon}
% \end{equation}

% Then
% \begin{equation}
% \theta _0 = \frac{\pi}{2} - \sqrt{2\epsilon} {\rm \quad\quad and} {\rm \quad\quad} \theta _0+\Delta \theta_{\rm max} = {\rm arcsin(1)}=\frac{\pi}{2}
% \end{equation}

% We obtain:
% \begin{equation}
% \Delta \theta_{\rm max} = \sqrt{2\epsilon}
% \end{equation}

For an axion mass of 0.5 keV, a conservative estimate gives about 6$^{\circ}$. For an axion mass of 0.2 keV, the same estimate gives 2$^{\circ}$.

The rather large uncertainty at an axion mass of 0.5 keV means that the Bragg amplification will take place when $\theta$ is slightly different: there is a small time-offset. This may have an influence on the time-correlator. A precise computation should be carried out to fully understand it. However, we should bear in mind that we have an uncertainty on the scattering angle because of the energy resolution of the detector. Differentiating the Bragg relation we find:

\begin{equation}
\Delta\theta\cos(\theta) = \frac{G\Delta E}{2E^2}
\end{equation} 
% DE/E = 0.3 et E = 5 keV
%(180./3.14)*(1E-34*2*3.14*299792458*0.3)/(5.5E-10*8E-16)

Given that $\Delta E$ is of the order of the detector resolution (0.7 keV), the uncertainty on the angle can be computed.  We find $\Delta\theta \approx 5^{\circ}$. So we see that the uncertainty caused by resolution effect (included in the signal model) outweighs that made for axion masses below 0.2~keV. The fact that we do not know the azimuthal orientation of the detectors and that we sum contributions of all possible orientations in our MC simulations should also smooth out variations of $\theta$. With all these remarks, we can safely conclude that our results are valid at least up to axion masses of 0.2~keV.

\subsubsection*{Dependence on the background model}

We have made several background assumptions: we stated that we could include radioactive peaks in the background model and that the background dominated over signal. Fig.~\ref{averaged} below provides an \emph{a posteriori} justification. With a single detector and a conservative hypothesis (no peaks included in the background model), we can exclude axions with $g_{A\gamma}>2.7\times 10^{-9}$. The corresponding signal is plotted in blue in Fig.~\ref{averaged}. We see that, as expected, background dominates. Furthermore, the width of the signal is much larger than that of the peaks. This verification validates our assumptions.

\begin{figure}[!ht]
			\centering
			\includegraphics[width=.8\textwidth]{Figures/Chap3/Rmoy_back.png}
			\caption{Stacked, efficiency-corrected electron recoil spectrum in the fiducial volume. The red line is the conservative background model.}
			\label{averaged}
			\end{figure}
			

\clearpage
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Axion search: 14.4 keV solar axions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We now test the scenario in which solar axions are produced in the $^{57}$Fe magnetic transition and detected by the axio-electric effect in a Ge crystal, resulting in a 14.4~keV electron recoil. The expected rate in counts per keV is the product of the flux $\Phi_{14.4}$ (Eq.~\ref{eq:axion_flux_14keV}), the axio-electric cross section given in Eq.~(\ref{eq:ae_cross_section}), the individual detector resolution $\sigma_i$ and exposure $M_iT_i$, summing over all detectors $i$:
\begin{equation}
\label{eqn:rate_14kev}
\begin{split}
R_{\text{14.4}}(\tilde{E})&=\Phi_{14.4}\,\sigma_{\text{Ae}}(14.4)\sum_iM_iT_i\frac{1}{\sqrt{2\pi}\sigma_i}\times e^{-\frac{(\tilde{E}-14.4)^2}{2\sigma_i^2}}\\
&\equiv\lambda\times\overline{R}_{\text{14.4}}(\tilde{E})\quad\quad{\text{where }} \lambda=(g_{Ae}\times g_{AN}^{\rm eff})^2\\
\end{split}
\end{equation}
\noindent At 14.4~keV, the online trigger efficiency is equal to 1 for all 10 detectors. Fig.~\ref{stack_14keV} shows a zoom on the stacked electron recoil spectrum in the $12-18$~keV interval.
There is no hint of a line at 14.4 keV and we therefore derive a limit on the line intensity using a binned likelihood function and assuming Poisson statistics for the background:

\begin{equation}
\label{likelihood}
L=\prod_i e^{-N^{\text{th}}_i}\frac{(N^{\text{th}}_i)^{N^{\text{exp}}_i}}{N^{\text{exp}}_i!}
\end{equation}

\noindent Here  $N^{\text{exp}}_i$ is the observed number of events in the energy bin $i$ and  $N^{th}(\tilde{E})=\lambda\overline{R}_{\text{14.4}}(\tilde{E})+B(\tilde{E})$.
~\\ The likelihood function is gaussian to a very good approximation. In order to deal with possible negative background fluctuations, we use the following prescription. If the likelihood best fit is positive we use a standard gaussian 90\% upper limit. If the value is negative we assume it is equivalent to a zero measurement. This is a conservative approach (presented in Appendix~\ref{AppendixA}) which solves issues of undercoverage and empty intervals. We find $R_{\text{14.4}}<0.040$ counts/kg/d. This method was validated with MC simulations.


For a low-mass axion, this result translates to a 90\% CL constraint on the couplings: 

$$g_{AN}^{\rm eff} \times g_{Ae}<4.7\times 10^{-17}
$$

\noindent Using the relationships given in Eq.(\ref{eq:axion_flux_14keV}) and Eq.(\ref{eq:ae_cross_section}), it is possible to obtain the upper limits for $g_{AN}^{\rm eff} \times g_{Ae}$ as a function of the axion mass $m_A$ for axion masses up to 14~keV. Fig.~\ref{fig:gae-gan} shows this model independent limit.

\begin{figure}[!ht]
\centering
\includegraphics[width=.9\textwidth]{Figures/Chap3/ma_0_14keV_superpose.eps}
\rule{35em}{0.5pt}
\caption{Stacked electron recoil spectrum around 14.4~keV. Blue: detector response to 14.4~keV solar axions using axio-electric conversion at the 90\% CL limit. Green: background model. Red: axion signal with coupling at the 90\%~CL limit superimposed on the background model.}
\label{stack_14keV}
\end{figure}   

\begin{figure}[htbp]
\begin{center}
{\includegraphics[width=.9\textwidth]{Figures/Chap3/gaexgan-EDW.eps}}
\end{center}
\rule{35em}{0.5pt}
\caption{90~\% CL upper limits for $ g_{Ae} \times g_{AN}^{\rm eff} $ as a function of the axion mass $m_A$ obtained with the EDELWEISS-II data.}
\label{fig:gae-gan}
\end{figure}

\clearpage
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Axion search: Compton, bremsstrahlung and axio-RD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this scenario, solar axions are produced through Compton, bremsstrahlung and axio-RD processes, resulting in the flux given by Eq.~(\ref{eq:CB_flux}). These axions can be detected by the axio-electric effect in the crystal, resulting in an expected count rate given by:
\begin{equation}
\begin{split}
R_{\text{C-B-RD}}(\tilde{E})&=\int dE_A\, \sigma_{\text{A}}(E_A)\left(\frac{d{\Phi}^{\text{C-B-RD}}}{dE_A}\right)
\times \sum_i\epsilon_i(\tilde{E})M_iT_i\frac{1}{\sqrt{2\pi}\sigma_i}\times e^{-\frac{(\tilde{E}-E_A)^2}{2\sigma_i^2}}\\
&\equiv \lambda\times\overline{R}_{\text{C-B-RD}}(\tilde{E})\quad\quad{\text{where }} \lambda= g_{Ae}^4\\
\end{split}
\end{equation}

\noindent The notations are identical to Eq.~(\ref{eqn:rate_14kev}), $\epsilon_i$ being the efficiency function for a given detector $i$, which is relevant at low energy. We look for Compton-bremsstrahlung-axio-RD solar axions in the 2.5-30~keV energy window.  We use the same likelihood procedure described in the previous section, where $N^{th}(\tilde{E})$ becomes:
\begin{equation}
N^{th}(\tilde{E})=\lambda\overline{R}_{\text{C-B-RD}}(\tilde{E})+B(\tilde{E})
\quad\quad(\lambda=g_{Ae}^4)
\end{equation}

The expected signal is not a line feature, so the likelihood analysis window has been tailored to each axion mass. Fig.~\ref{stack_CB} shows the essential case of massless axions, for which the expected signal stands mostly below 5~keV, and therefore the likelihood is not strongly affected by the presence of activation peaks. However the interpretation of the data at low energies remain difficult: we cannot exclude that some surface events pollute the signal region since discrimination degrades as the energy decreases. The lack of statistics also makes it difficult to analyse the apparent increase of the background. It may be a threshold effect or a mere statistical fluctuation. For each axion mass, a 90~\% CL limit is found using the same prescription as before. The constraint found for axions with $m_A \ll$~few keV is $R_{\rm C-B-RD}<0.46$ counts/kg/day. This translates to a constraint on the axio-electric coupling: $g_{Ae}<2.59\times 10^{-11}$ at 90\% CL. The sensitivity attained with this channel improves that of previous experiments~\citep{chap3:Derbin_CB, chap3:XMASS} and is even slightly better than the indirect bound obtained from constraints on the solar neutrino flux\citep{chap3:solar_nu}. In this channel, the assets of the EDELWEISS experiment are the same as those we highlighted in the Primakoff search: excellent fiducialisation of the detector and very low (0.5 dru) event rate. Since the results were published in 2013, only Xenon100~\citep{the_xenon100_collaboration_axion_2014} has attained a better sensitivity. The evolution of the limit on $g_{Ae}$ as a function of $m_A$ can be found on Fig.~\ref{limit_gae}. 
%For $m_A>5$~keV, the presence of the peaks, not included in the background model $B(\tilde{E})$, degrades the sensitivity to axions. 

\begin{figure}[!ht]
 \centering
\includegraphics[width=.8\textwidth]{Figures/Chap3/ma_0_CB_superpose.eps}
\rule{35em}{0.5pt}
\caption{Efficiency-corrected stacked electron recoil spectrum for the whole exposure, close to the analysis threshold. The detector response for a Compton Bremsstrahlung axio-RD, zero-mass axion signal at the 90\% confidence limit is represented by the blue curve, while the green curve shows the conservative background model. Red curve: signal superimposed over the background model. Note that the number of detectors used to compute the spectrum depends on the energy range considered.}
\label{stack_CB}
\end{figure}  

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{Figures/Chap3/gae_lim_CBRD_xenon.png}
\rule{35em}{0.5pt}
% \caption[]{Summary of the constraints obtained by EDELWEISS-II on the $g_{Ae}$ axion coupling as a function of $m_A$. The EDELWEISS limits are in red. Continuous lines starting at $m_A=0$, including Derbin~\protect\citep{chap3:Derbin_CB} and XMASS~\protect\citep{chap3:XMASS}: model-independent limit on $g_{Ae}$ from the solar Compton-bremsstrahlung-recombination flux. Continuous lines in the keV mass range, including CoGeNT~\protect\citep{chap3:COGENT} and CDMS~\protect\citep{chap3:CDMS}: limits on the coupling of  axions assuming they constitute all local galactic dark matter. Dotted lines, including CUORE R\&D~\protect\citep{chap3:cuore_RD}, Derbin~\protect\citep{chap3:derbin_Tm} and Borexino~\protect\citep{chap3:borex-axions}: bounds on $g_{Ae}$, derived from constraints on $g_{Ae}\times g_{AN}^{\rm eff}$ on various nucleus by assuming that $g_{AN}^{\rm eff}$ follows the DFSZ model with $\cos \beta_{\rm DFSZ}=1$. Benchmark DFSZ and KSVZ models are represented by a shaded band. Indirect astrophysical bounds from solar neutrinos~\protect\citep{chap3:solar_nu} and red giants~\protect\citep{chap3:red_giants} are represented in dashed lines.}
\caption[]{Constraints on the $g_{Ae}$ axion coupling as a function of $m_A$. The EDELWEISS limit is the dotted brown line. Also shown are the limits from Derbin (Si(Li))~\protect\citep{chap3:Derbin_CB}, XMASS~\protect\citep{chap3:XMASS} and XENON100~\citep{the_xenon100_collaboration_axion_2014}. Benchmark DFSZ and KSVZ models are represented by straight black lines. Indirect astrophysical bounds from solar neutrinos~\protect\citep{chap3:solar_nu} and red giants~\protect\citep{chap3:red_giants} are shown as gray lines.}
\label{limit_gae}
\end{figure}	

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Axion search: dark matter axions}
\label{sec:dm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We now focus on the scenario in which axions constitute the entire dark matter halo of our galaxy. Since the galactic DM is non-relativistic, the resulting signal due to the axio-electric coupling will consist in electron recoils at an energy equal to the axion mass $m_A$. Hence, this search is fundamentally different from the other searches presented so far. We also stress that the axion or ALP we are looking for is not the standard QCD dark matter axion, which solves the QCD CP problem and has a mass in the $\left[10^{-6}, 10^{-3}\right]$~eV range. 

From Eq.~(\ref{eq:DM_flux}) and Eq.~(\ref{eq:ae_cross_section}), the expected axion count rate is:
\begin{equation}
\begin{split}
R_{\text{DM}}(\tilde{E})&=\Phi_{\text{DM}}\sigma_{\text{A}}(m_A)\times\sum_i\epsilon_i(\tilde{E})M_iT_i\frac{1}{\sqrt{2\pi}\sigma_i}\times e^{-\frac{(\tilde{E}-m_A)^2}{2\sigma_i^2}}\\
& = \lambda\times\overline{R}_{\text{DM}}(\tilde{E})\quad\quad{\text{where }} \lambda= g_{Ae}^2\\
\end{split}
\end{equation}

The notations are the same as above. We look for galactic axions in the [2.5 keV - 100 keV] mass window. We proceed with a binned likelihood as in Eq.~(\ref{likelihood}), where:
\begin{equation}
N^{th}(\tilde{E})=\lambda\overline{R}_{\text{DM}}(\tilde{E})+B(\tilde{E})
\end{equation}

Over the whole energy range, no statistically significant excess was found, except at energies where potential cosmogenic lines are expected. We therefore report a 90\%~CL limit on the axion coupling as a function of its mass. We use the same prescription as above to derive the appropriate limit. The shape of our electron recoil background implies that the strongest constraint is found for 12.5~keV axions, for which we found $R_{\text{DM}}<0.05$ counts/kg/d. This translates to a constraint on the dark matter axio-electric coupling at this mass: $g_{ae}<1.07\times 10^{-12}$. 

A typical signal at limit is shown in Fig.~\ref{axion_spec_DM}. The final limit on $g_{\rm Ae}$ within this scenario is represented as a function of $m_A$ in Fig.~\ref{limit_DM}. For masses below 10~keV, the oscillations are due to the radioactive peaks which as we explained before, were conservatively not included in the background model. For higher masses, the oscillations are due to background fluctuations. Our results above 2.5~keV are similar to those of the CDMS collaboration\citep{chap3:CDMS} although they are somewhat penalised by our conservative background model. Since we set our threshold at 2.5~keV, we have no sensitivity to axions with masses below this value. The CDMS and CoGeNT\citep{chap3:COGENT} collaborations exclude a wider region of the parameter space thanks to their lower threshold. The Xenon100 collaboration~\citep{the_xenon100_collaboration_axion_2014} also published results in this channel, with an improvement in sensitivity for masses in the [1,10]~keV range. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chap3/ma_12_5_DM_superpose.eps}
\rule{35em}{0.5pt}
\caption[]{Efficiency-corrected stacked electron recoil spectrum for the whole exposure, close to the analysis threshold. The detector response for a 12.5~keV Dark Matter axion signal at the 90\% confidence limit is represented by the blue curve, while the green curve shows the conservative background model. Red curve: signal superimposed over the background model.}
\label{axion_spec_DM}
\end{figure}	

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chap3/DM_lim.eps}
\rule{35em}{0.5pt}
\caption[]{Limit on the axion-electron coupling as a function of $m_A$ assuming the local dark matter halo of our galaxy is made entirely of axions. The black and blue curves are constraints set by the CoGeNT~\protect\citep{chap3:COGENT} and CDMS~\protect\citep{chap3:CDMS} germanium detectors respectively. The green curve shows the constraints from the XENON100 experiment~\protect\citep{the_xenon100_collaboration_axion_2014}. Dashed line: indirect bound derived from the solar neutrino flux measurement~\protect\citep{chap3:solar_nu}.}
\label{limit_DM}
\end{figure}	

\clearpage
\newpage
\section{Derivation of model dependent mass bounds}
\label{results}

In Table~\ref{table_limits} below, we summarise the model independent constraints we obtained on each axion coupling under study. Within the framework of a given axion model, KSVZ or DFSZ, the only free parameter is the axion mass, or equivalently the Peccei-Quinn symmetry-breaking scale $f_A$ (see Eq.~(\ref{eq:eq2})). Therefore, our limits on the couplings constrain  $m_A$ directly. We calculate the exclusion range for $m_A$ from each of the three solar axion channels previously studied, within both models assuming the model-dependent couplings and hadronic physics parameters given in Section~\ref{sec:sources}. 

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|} 
  \hline
  Channel &  14.4 ($g_{Ae}\times g_{AN}^{\rm eff}$) & DM ($g_{Ae}$) & C-B-RD ($g_{Ae}$) & P ($g_{A\gamma}$)  \\
  \hline
 Limit  & $<4.82\times 10^{-17}$ & $<1.07\times 10^{-12}$ & $<2.59\times 10^{-11} $ & $<2.15\times 10^{-9}$~GeV$^{-1}$\\
  \hline
\end{tabular}
\end{center}
\rule{35em}{0.5pt}
\caption{Summary of the limits on the different axion couplings. 14.4 stands for 14.4 keV solar axions, DM for dark matter axions, C-B-RD for Compton-bremsstrahlung and axio-RD axions, and P for Primakoff axions. The quoted values are in the limit $m_A=0$, except for the dark matter case, which is given for $m_A=12.5$~keV. All limits are at 90\% CL except P (95\% CL).}
\label{table_limits}
\end{table}

Let us now compute these mass constraints for all channels with the exception of the Dark Matter channel (as these axions are not standard QCD axions).
In Table~\ref{table_limit_mass}, the derived limits on the axion mass are summarized for both benchmark models. Within the DFSZ model we completely exclude the mass range $0.92\,{\rm eV}<m_A<14.4$~keV from the combination of the Compton-bremsstrahlung-RD channel and the 14.4~keV channel. Within the KSVZ framework, combining the same channels channels, we exclude the mass range $155\,{\rm eV} < m_A < 14.4$ keV. The Primakoff channel also excludes relativistic solar axions with $m_A>5.78$ eV, therefore closing the window for $5.78\,{\rm eV}<m_A<1$~keV axion masses.\footnote{The EDELWEISS results published~\citep{edelweiss_axion} were more constraining as we pushed the CBRD exclusion to non relativistic axions. After discussin the issue with J. Redondo, it became apparent that this was not fully justified. The correction to the limit is now under study.}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|} 
  \hline
  Channel &  14.4 ($g_{Ae}\times g_{AN}^{\rm eff}$) & C-B-RD ($g_{Ae}$) & P ($g_{A\gamma}$)  \\
  \hline
 KSVZ & $155\,{\rm eV} < m_A < 14.4$~keV& $ 272\,{\rm eV} <m_A < 1$~keV& $ 5.78$~eV$< m_A\lesssim200$~eV  \\
  \hline
 DFSZ & $8\,{\rm eV} < m_A < 14.4$~keV& $ 0.92\,{\rm eV} <m_A < 1$~keV& $ 15$~eV$< m_A\lesssim200$~eV  \\
  \hline
\end{tabular}
\end{center}
\rule{35em}{0.5pt}
\caption{Excluded ranges of  axion masses derived from EDELWEISS-II constraints within two benchmark models, KSVZ and DFSZ. We assume axion and hadronic parameters described in Section~\ref{sec:sources}. The channels considered are solar 14.4~keV axions (14.4), solar Compton-bremsstrahlung-RD axions (C-B-RD) and solar Primakoff axions (P).}
\label{table_limit_mass}
\end{table}


% \section{Conclusions}
% We have used data from the EDELWEISS-II detectors, originally used for WIMP searches, to constrain the couplings of axion-like particles within different scenarios. Contrary to WIMP searches, we used fiducial \textit{electron} recoils as a potential axion signal. The collected data provide both a reasonably large exposure of up to 448~kg.d, and a good energy resolution of 0.8~keV FWHM at low energy. In addition, the remarkable rejection of near-surface events provided by the ID design, primarily used to reject surface beta radioactivity in WIMP searches, also allows the rejection of additional low-energy gamma-rays of external origin. This rejection provides an average background as low as 0.3 counts/kg/d/keV at 12~keV.

% We set new limits on ALP parameters for different scenarios, some of which provide the best bounds for direct axion searches. The 95\% CL bound $g_{A\gamma}<2.15$~GeV$^{-1}$ derived from the solar Primakoff channel constrains axion models in the mass range $\sim 1- 100$~eV for hadronic axions. This constraint is complementary to helioscope bounds, which can currently only probe lower axion masses within these models. Remarkably, the model-independent bound on $g_{Ae}$ obtained from the search for solar Compton-bremsstrahlung-RD axions reaches a better sensitivity than the more indirect bound derived from solar neutrino flux measurements~\citep{chap3:solar_nu}.
% Combining the results from all solar axion channels provides a wide model-dependent mass exclusion range, $0.92\,{\rm eV}<m_A<80$~keV within the DFSZ framework and $5.78\,{\rm eV}<m_A<40$~keV for KSVZ axions. This is a prominent result for a direct axion search from a single dataset.

%We therefore demonstrated the potential of germanium bolometric detectors equipped with the ID design for future ALP searches. Improvements are expected with future setups, such as EURECA~\citep{chap3:EURECA}, thanks to both better energy resolution and larger exposures. 



