% Chapter 4

\chapter{Conclusions and prospects} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter2} 

\lhead{Chapter 5. \emph{Conclusions and prospects}} % This is for the header on each page - perhaps a shortened title

In summary, two distinct physics analyses were carried out in this work: axion searches (in Chapter~\ref{Chapter3}) and low-mass WIMP searches (in Chapter~\ref{Chapter4}). 

\textbf{Axion searches:}
\newline Axions are new particles which were first introduced to solve the strong CP problem. They can be produced in the Sun and in some theories make up interesting Dark Matter candidates. If they exist, they can induce electronic recoils in the EDELWEISS detectors, thus enabling us to constrain their properties. 

We introduced a novel statistical approach to bypass the lack of determination of the detector's orientation for the Primakoff channel. No signal was found, however, so we reported an upper-limit on the axion-photon coupling : $g_{A\gamma} < 2.15\times10^{-9}$~GeV$^{-1}$.

Other studies revolved around the use of the axio-electric effect for axion detection under the assumption of different possible origins. We combined several axion-producing reactions in the sun into a single channel which we called CBRD (for Compton, Bremsstrahlung, Recombination and Deexcitation) and then implemented a simple likelihood analysis to identify axion recoils in EDELWEISS-II's electronic recoil spectrum. We also envisaged the possibility of axions being produced through magnetic transition in the practical case of $^{57}$Fe. The combination of the three channels above allowed us to obtain strong constraints on the axion mass within specific QCD axion models: $0.92\,{\rm eV}<m_A<80$~keV within the DFSZ framework and $5.78\,{\rm eV}<m_A<40$~keV for KSVZ axions.

Finally, we looked at a Dark Matter scenario where the galactic halo is made of keV-scale axion-like particles. These non-relativistic axions generate a line at the axion mass in the electronic recoil spectrum. We ran a likelihood scan between 2.5 and 100 keV without finding conclusive evidence for a signal. The best exclusion limit on the axion electron coupling was found for a 12.5~keV axion: $g_{Ae}<2.59\times 10^{-11} $.

Future searches will benefit from increased exposure and better thresholds.

\textbf{Low mass WIMP searches:}

WIMPs are the leading Dark Matter candidates. Low-mass WIMPs (1 to 10 GeV) have drawn interest recently because of signal hints in both direct and indirect detection experiments. They are also motivated by theories like Asymmetric Dark Matter which naturally requires M$_{\chi}=\mathcal{O}(5)$~GeV.

In this work, we introduced a new multivariate analysis, specifically tailored for low mass WIMPs. The analysis pipeline includes a comprehensive data-driven modeling of all background sources in the six basic analysis variables (EC1, EC2, EIA, EIB, EIC and EID). The simulation correctly accounts for threshold effects and the time variation of each channel's resolution. We then trained a classifier called BDT (Boosted Decision Trees) on simulated data before applying it to real-world data, taken from a good, standard bolometer called FID837 with an exposure of 35 kg.d after cuts. We validated this pioneer analysis with extensive use of 5-fold cross validation. No excess over background was found in the final analysis so we set an upper limit on the WIMP-nucleon cross-section for the masses of interest (5 to 25 GeV), reaching a limit of 1.48 $\times 10^{-6}$ pb for a 10 GeV WIMP.

    \begin{figure}[!ht]
      \centering
      \includegraphics[width=120mm,height=90mm]{Figures/Chap5/prospect_basse.png}
      \rule{35em}{0.5pt}
      \caption{Future dataset for low mass analyses.}
      \label{fig:prospect}
    \end{figure}

In this pilot analysis, we only scratched the surface of available EDELWEISS-III data, as shown in Fig.~\ref{fig:prospect} which shows the valid data as a grey histogram, a selection of good detectors as a green histogram and this work's FID837 as a red histogram for comparison. From this, it is clear that significant gains can be achieved through the combination of the different detectors and the decrease of the analysis threshold (we have plenty of high quality data below the analysis threshold that we set at 1.5 keVee in this work).


Beyond that, the success of our background models should encourage us to introduce a background analysis instead of the cut-based method we used in this work. This will require extensive control of the sideband regions (especially for the heat-only events) and a careful study of the systematics.

A broader view of the low mass WIMP field is given by Fig.~\ref{fig:prospect_lowmass}, showing recent results of low mass WIMP searches, the solar neutrino floor and the parameter space that remains to be scanned.

    \begin{figure}[!ht]
      \centering
      \includegraphics[width=\textwidth]{Figures/Chap5/FID837_ana_1_5_0_5_very_lowmass.eps}
      \rule{35em}{0.5pt}
      \caption{Overview of the low mass WIMP search region.}
      \label{fig:prospect_lowmass}
    \end{figure}

Let us make a few comments.

\textbf{The CRESST experiment} looks promising: thanks to its very light nuclei, its sensitivity does not degrade as quickly as other experiments. However, it remains to be seen whether it can decrease its background contamination to make significant progress.

\textbf{The Xenon-based experiments} (LUX and Xenon100) unquestionably lead the field for high mass WIMPs. However, their energy threshold is effectively limited by how many photoelectrons they can detect. This explains the quick degradation in sensitivity for masses below 7 GeV.

\textbf{EDELWEISS and CDMS} lie somewhere in the middle as their target nuclei is heavier than that of CRESST while they have shown more control over their backgrounds.

EDELWEISS currently aims to improve the low mass sensitivity with research efforts in three directions:
\begin{itemize}
\item \textbf{Reduction of the heat-only background: } The collaboration is testing new designs for the detector holders. This should help in reducing the heat-only background if these events indeed originate from mechanical vibrations.
\item \textbf{Improvement of the ionisation resolution: } An R\&D program aims at replacing JFET by HEMT to further improve the ionisation resolution by a factor 2. This will also help against the heat-only background as the heat-only distribution will be compressed closer the the $\textrm{EFID}=0$ line, away from the signal region.
\item \textbf{Improvement of the heat threshold: } An idea to improve the heat threshold is to increase the bias voltage of the detector to amplify the heat signal. This high voltage strategy should therefore increase the sensitivity for very low mass WIMPs. However, background discrimination through ionisation measurements is not possible in this setup.
\end{itemize}

What is clear is that the low mass WIMP field will remain very open in the years to come: significant improvements in sensitivity are required before the low mass window can be fully closed and no technology has clearly emerged as the uncontested leader. This is an opportunity for EDELWEISS, which has a clear roadmap for hardware improvements.