% Chapter 1

\chapter{In search of Dark Matter} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{In search of Dark Matter}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Dark Matter in the Standard Cosmological model}
\label{sec:SCM}


The Standard Cosmological model, also called $\Lambda$CDM model, is a formidable achievement built over a century of observations and theories. The now widely accepted picture is that of a universe dominated by Dark Energy and Dark Matter (see Fig.~\ref{fig:pie_charts}, right). Remarkably, this model provides an impressive fit to observational data with only 6 free parameters. A detailed description is beyond the scope of this work. However, it is essential to introduce the foundations of modern cosmology to understand the Dark Matter hypothesis: the introduction of cold, non baryonic matter which interacts weakly accounts for a variety of observations unintelligible with ordinary matter alone. Several theories have come up with interesting Dark Matter candidates which will be briefly reviewed.

% \begin{figure}[!ht]
% \centering
% \begin{minipage}{.3\textwidth}
%   \centering
% 	\begin{tikzpicture}[scale=0.6]
% 	\pie[rotate=120,text=pin,color={ RoyalBlue, Apricot, Dandelion, BurntOrange}]{63/ Dark Matter,10/Neutrinos,12/Atoms, 15/Photons}
% 	\end{tikzpicture}
% \end{minipage}\hfill%
% \begin{minipage}{.3\textwidth}
%   \centering
% 	\begin{tikzpicture}[scale=0.6]
% 	\pie[rotate=120,text=pin,color={Purple, Dandelion, RoyalBlue}]{68.3/ Dark Energy, 4.9/Ordinary Matter, 26.8/Dark Matter}
% 	\end{tikzpicture}
% \end{minipage}
% \hspace*{\fill}
% \newline
% \rule{35em}{0.5pt}
% \caption{Left: Energy budget of the universe 380 000 years after Big Bang (recombination epoch). Right: Energy budget today.}
% \label{fig:pie_charts}
% \end{figure}

	       		\begin{figure}[!ht]
			\centering
			\includegraphics[width=\textwidth]{Figures/Chap1/energy_budget.png}
			\rule{35em}{0.5pt}
			\caption{Left: Energy budget of the universe 380 000 years after Big Bang (recombination epoch). Right: Energy budget today.}
			\label{fig:pie_charts}
		\end{figure}

	\subsection{Modern cosmology: an introduction}	
	\label{SCM}
	


\begin{itemize}
	       \item Geometry and symmetry considerations:
	       ~\\~\\
	The Cosmological Principle states that the Universe is \emph{homogeneous} and \emph{isotropic}: its properties are independent of both position and direction. There is evidence that this is true \emph{statistically}: The observation of the expansion of the universe~\citep{perlmutter_1999} shows that it expands at the same rate in all directions. Galaxy surveys~\citep{2dF_final_release} show that the universe looks more and more homogeneous and isotropic at large enough scales (see Fig.~\ref{fig:2dF_galaxy_distribution}).
	       
	       		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.7\textwidth]{Figures/Chap1/2dF_galaxy_distribution.png}
			\rule{35em}{0.5pt}
			\caption{The 2dF survey galaxy distribution as a function of redshift. At small scales, the distribution is clumpy and structures are clearly visible. However, when averaged over large scales, the distribution looks more homogeneous.}
			\label{fig:2dF_galaxy_distribution}
		\end{figure}
	    %\clearpage
   To a first approximation, we can treat the universe as perfectly homogeneous and isotropic. This greatly simplifies our description since space-time can be fully characterized by two parameters: $\boldsymbol{a(t)}$, the scale factor at time $t$ which indicates how the universe is expanding and $\boldsymbol{k}$, which dictates the geometry:
   
		\begin{equation}
				k =
				\begin{cases}
				-1 & \text{closed}\\
				0 & \text{flat}\\
				1 & \text{open}
				\end{cases}
				\label{eq:univ_geometry}
		\end{equation}


The metric (known as the Friedmann-Robertson-Walker metric or FRW) of such a universe is given by:

		\begin{equation}
				ds^2 = dt^2 -a(t)^2 \left[ \frac{dr^2}{1-kr^2} + r^2 d \Omega ^2 \right]
				\label{eq:FRW}
		\end{equation}

\item Kinematics:
~\\~\\
How do particles evolve in the FRW spacetime? General relativity tells us that free-falling particles move along geodesics (\emph{i.e.} curves that extremize the proper time between two points). The geodesic equation~\ref{eq:geodesic} gives us information about the kinematics of the FRW universe.

		\begin{equation}
				\frac{d^2 x^{\mu}}{ d^2 \tau} + \Gamma_{\nu\rho}^{\mu} \frac{dx^{\nu}}{d\tau} \frac{dx^{\rho}}{d\tau} = 0 
				\label{eq:geodesic}
		\end{equation}

where $\Gamma_{\nu\rho}^{\mu}$ corresponds to the metric's Christoffel symbols, $x^i$ are the spacetime coordinates and $\tau$ is the proper time.

\item Dynamics:
~\\~\\
So far, only the symmetries of the FRW spacetime have been invoked. To understand its dynamics, we need to use Einstein's General Relativity equations:

		\begin{equation}
				G_{\mu\nu} = 8 \pi G T_{\mu\nu} - \Lambda g_{\mu\nu}
				\label{eq:Einstein}
		\end{equation}

These equations capture the relation between geometry (the Einstein tensor $G_{\mu\nu}$) and the energy content of the universe (the stress-energy tensor $T_{\mu\nu}$). We have also allowed for a cosmological constant $\Lambda$. This term can be added to the General Relativity equations without modifying the conservation of the stress-tensor and characterizes the vacuum energy. The first cosmological models discarded such a constant. However, in the 1990's, supernovae surveys~\citep{riess_observational_1998, perlmutter_1999} showed a non-zero cosmological constant was needed to account for the accelerated expansion of the universe.

The Einstein tensor can be computed with the metric only. However we need to discuss the contents of the stress-energy tensor. Once again, we can invoke the Cosmological Principle: homogeneity and isotropy force the stress-energy tensor to be that of a perfect fluid:

		\begin{equation}
				T_{\mu\nu} =(\rho + P) \  U_{\mu} U_{\nu}  - P  g_{\mu\nu}
				\label{eq:stress-energy}
		\end{equation}

$\rho$ and $P$ are the energy density and pressure of the fluid. $U^{\mu}$ is its four-velocity with respect to the observer. For a comoving observer, $U^{\mu} \equiv (1,0,0,0)$.

Combining Eq.~\ref{eq:FRW},~\ref{eq:geodesic},~\ref{eq:Einstein},~\ref{eq:stress-energy} and using conservation laws we can finally derive the \emph{Friedmann equations}:

		\begin{equation}
			\begin{aligned}
				H^2 & \equiv \left(\frac{\dot{a}}{a}\right)^2  = \frac{8\pi G \rho }{3}  - \frac{k}{a^2}\\
				\dot{H} + H^2 & = \left(\frac{\ddot{a}}{a}\right)  = \frac{-4\pi G }{3}\left(\rho + 3 P \right) \\
			\end{aligned}
			\label{eq:Friedmann}
		\end{equation}

where $H$ is called the Hubble parameter and $G$ is Newton’s gravitational constant. Here, $\rho$ and $P$ must be understood as the sum of all contributions to the energy density and pressure in the universe. We write $\rho_{\rm r}$, $\rho_{\rm m}$, $\rho_{\Lambda}$ for the radiation, matter and vacuum energy density respectively.

In presence of a perfect fluid with equation of state $P=w\times\rho$, the equations have a simple solution. For a flat ($k=0$) universe, the solution is:

		\begin{equation}
			a(t) = a_0 t^{\frac{2}{3(w+1)}}
			\label{eq:scale_factor_time}
		\end{equation}

\begin{itemize}
\item {\bf Matter}:
We classify as ``matter" particles for which the pressure $P$ is negligible with respect to the energy density $\rho$. This is the case for a ``gas'' of non-relativistic particles. Using Eq.~\ref{eq:scale_factor_time}, it is straightforward to see that,
		\begin{equation}
			\rho_{\rm m}\propto a^{-3}
			\label{eq:stress_vac}
		\end{equation}
\item {\bf Radiation}:
We classify as ``radiation" particles for which the pressure $P$ is a third of the energy density: $P=\frac{1}{3}\rho$.  This is the cas for a ``gas'' of relativistic particles. Eq.~\ref{eq:scale_factor_time} shows that, 
		\begin{equation}
			\rho_{\rm r}\propto a^{-4}
			\label{eq:stress_vac}
		\end{equation}
\item {\bf Vacuum energy}: We have seen that the cosmological constant characterizes the vacuum energy. The vacuum has the following stress energy tensor: $T_{\mu\nu} = \rho_{\rm vac}\hspace{0.1cm}g_{\mu\nu}$. Using Eq.~\ref{eq:stress-energy} we see that it has the same behaviour as a negative pressure fluid with $P_{\rm vac} = -\rho_{\rm vac}$. Eq.~\ref{eq:scale_factor_time} shows that the vacuum energy density remains constant:
		\begin{equation}
			\rho_{\rm \Lambda}\propto a^{0}\equiv C^{\rm st}
			\label{eq:stress_vac}
		\end{equation}
\end{itemize}

Eq.~\ref{eq:Friedmann} can now be recast in a more explicit form:

		\begin{equation}
			\frac{H^2}{H_0 ^2} =  \Omega_{r} a^{-4} + \Omega_{m} a^{-3} + \Omega_{k} a^{-2} + \Omega_{\Lambda} 
			\label{eq:Friedmann_density_simplified}
		\end{equation}

The $\Omega$ are the dimensionless density parameters defined by:
		\begin{equation}
			\Omega_{i} = \rho_{\rm i, 0} \times \frac{8 \pi G}{3 H_0^2}=\frac{\rho_{\rm i, 0}}{\rho_{\rm crit, 0}} \text{\rm \hspace{0.5cm} and \hspace{0.5cm}} \Omega_{k} = \frac{-k}{(a_0 H_0)^2}
			\label{eq:density_parameter}
		\end{equation}

In Eq.~\ref{eq:Friedmann_density_simplified} above, we have used the normalisation $a_0 \equiv 1$. The subscript \emph{0} indicates that the quantity is evaluated \emph{today}.

\item Thermodynamics:
~\\~\\
At early times, the universe behaves like a plasma. Therefore, we can use thermodynamics and statistical mechanics to track the evolution of particle densities as the universe expands and cools down. This is formalised by Boltzmann's equation,

		\begin{equation}
			\frac{1}{a^3} \frac{d \left(n a^3\right)}{dt}= C\left[ n \right]
			\label{eq:Boltzmann_density}
		\end{equation}

which relates the rate of change in the abundance (density) of a species given the rates for producing and eliminating the species (merged in the creation/annihilation operator $C\left[ n \right]$ above). In the absence of interactions ($C[n]=0$), we see that the particle density falls as $a^{-3}$. This is merely a reflection of the expansion of the universe. The volume grows as $a^3$ but the number of particles is conserved: the particle density must decrease accordingly.

At equilibrium, the density is given by:

		\begin{equation}
			n= \frac{g}{2\pi}\int{d^3 p \ f(p)} \text{\rm \hspace{0.3cm} where \hspace{0.3cm}}  f(p) = \frac{1}{e^{(E(p)-\mu)/T}\pm 1} 
			\label{eq:FermiDirac-BoseEinstein}
		\end{equation}

where the $+$ (resp. $-$) sign is for fermions (resp. bosons), $g$ is the number of degrees of freedom, $T$ is the temperature, $\mu$ is the chemical potential and $p$ is the particle's momentum.

	% \item Inhomogeneities:
	% ~\\~\\
 %    The perfectly isotropic and homogeneous universe described above is of course not the universe we live in because inhomogeneities (cf. Fig.~\ref{fig:2dF_galaxy_distribution}) have been observed. However, if we allow for density fluctuations, overdense regions will tend to attract matter will the other regions are depleted. This process can ultimately lead to structure formation. Inhomogeneities are treated perturbatively by linearising the metric and Einstein's equations after a scalar perturbation.

\end{itemize}
        
We have now introduced the general framework of the Standard Cosmological model. We motivated the Cosmological principle and used it to simplify the equations of General Relativity. A single equation (Eq.~\ref{eq:Friedmann_density_simplified}) can then be used to describe the history of the whole universe while the evolution of a particular species can be tracked with Boltzmann's equation. We introduced four important ingredients: the matter content, the radiation content, curvature and a cosmological constant which can be determined by observational data.

The Planck collaboration~\citep{planck_collaboration_planck_2015} recently released some of the most stringent constraints to date: $\Omega_m = 0.308 \pm 0.012$, $|\Omega_K|<0.005$, H$_0 =(67.8\pm0.9)$ km~s$^{-1}$~Mpc$^{-1}$  and $\Omega_{\Lambda}=0.692\pm0.012$. As advertised above, this corresponds to a universe dominated by matter and dark energy. 

% omega_b h^2  = 0.02227 ± 0.00020
% Omega_c h^2 = 0.1184 ± 0.0012


\clearpage
\newpage

	\subsection{Cosmological probes}
	\label{cosmological_probes}

This section is a brief review of some of the most important cosmological probes, which give precious information on the nature of the universe.

		\begin{itemize}
		
		\item The Cosmic Microwave Background (CMB):
		~\\~\\  
		The CMB is one of the most powerful tools of observational cosmology. It is made of high energy photons, whose wavelength was stretched to the microwave range by the expansion of the universe. We believe these photons are robust evidence for the Big Bang model. At early times, the universe was hot and dense. As it grew in size, it started to cool until the so-called recombination era, when baryons and photons started to decouple and atoms started to form. At that time, the universe became transparent to the CMB radiation. The CMB photons therefore carry information from the time of last scattering (just before decoupling). The CMB spectrum is that of an almost perfect black body with a mean temperature of 2.725 K. However, small anisotropies of the order of $10^{-5}$ have been observed~\citep{WMAP_2012, Planck_general}: the CMB temperature is not uniform in all directions. The CMB fluctuations can be understood in the framework highlighted in Sec.~\ref{sec:SCM} by linearising the Einstein equations around small perturbations. More details on CMB physics can be found in~\citep{PDG_CMB}. The parameters of the Standard Cosmological Model can be fitted to the CMB data to high accuracy, providing strong constraints.
	 	\item Baryon Acoustic Oscillations (BAO):
	 	~\\~\\
	 	At early times, when the universe was a hot and dense plasma, baryons were heavily coupled to photons. The competing influence of gravity and radiation pressure generated waves in the plasma. At recombination, baryons and photons decouple. The pressure of photons on baryons disappears: photons freely stream away while the baryon oscillation is stalled. This imprints a density excess on the baryon distribution. The presence of additional matter, such as Cold Dark Matter acts as a gravitational wall: there is a tight interplay between the matter densities. This should be apparent when looking at observables like the 2-point correlation function as matter will tend to clump preferentially in the overdense region of the acoustic peak. BAO detection (see~\citep{eisenstein_detection_2005} for instance) therefore provides constraints on cosmological parameters. Fig.~\ref{fig:BAO} below illustrates the evolution of a schematic density perturbation.
	 	\clearpage
	 	\newpage

		\begin{figure}[!ht]
		
		  \centering
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO1.eps}}
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO2.eps}}
		  \\
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO3.eps}}
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO4.eps}}
		  \\
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO5.eps}}
		  \subfloat{\includegraphics[height=70mm,width=60mm]{Figures/Chap1/BAO6.eps}}
		  \\
		\rule{35em}{0.5pt}
		
		\caption[]{Schematic evolution of a density perturbation. At first, photon and baryons (gas) are tightly coupled. Since dark matter is only gravitationally coupled to baryons and photons, the dark matter perturbation lags behind (top right hand). At recombination, photons and baryons decouple, the baryon oscillation stalls while photons stream away (middle). At late time, the dark matter pulls baryons near the origin while the baryon oscillation continues to drag dark matter towards the 150 Mpc peak. Figure from~\protect\citep{Eisenstein_BAO}}
		\label{fig:BAO}
		\end{figure}

	 	\clearpage
	 	\newpage


	 	\item Supernovae (SNe):
		~\\~\\  
		Supernovae Ia (SNe Ia) are believed to be the result of the explosion of carbon-oxygen white dwarfs. They are limited to a particular mass sometimes known as the Chandrasekhar mass (1.38 solar masses). Beyond this mass, white dwarfs can re-ignite and cause a supernova explosion. Because of this mechanism, the luminosity of SNe Ia is very uniform: they can be used as ``standard candles". The observed flux can therefore allow us to infer distances reliably. The measured distances depend on the growth rate of the universe, which itself depends on cosmological parameters such as the matter and dark energy densities. This is how SNe Ia can be used to constrain the standard cosmological model. In practice, model testing is done by comparing the distance vs. redshift relation against predictions. 
	
		\item Big Bang Nucleosythesis (BBN):
		~\\~\\
		BBN is a deep and reliable probe of the early universe, as it is based on well-known physics. It combines the Boltzmann equation we saw in Section~\ref{SCM} and nuclear physics in an exhaustive set of equations which describes, among other things, how light nuclei like He , Li or H could form. The abundances are fixed at $t\approx 180s$ when the universe has expanded and cooled down to a point where the species can no longer maintain thermal equilibrium. The Boltzmann equation then implies that the density dilutes as $a^3$ while the relative abundances are unchanged. This is the so-called ``freeze-out". These abundances can be measured today, providing insight into the early history of the universe. Stellar nucleosynthesis, which occurs at later times, can pollute the primordial abundances through the production of heavier elements. This is why in practice, one looks for regions with low heavy element abundances. The light element abundances can be shown to depend on parameters of cosmological interest, especially the baryon to photon ratio. Using the CMB data (which allows us to measure the photon density precisely) it is therefore possible to access the baryon density $\Omega_b$. This is of particular interest for the validation of the dark matter hypothesis: we have seen that the total matter density can be computed thanks to other cosmological observables. By comparing this density to the baryon density, it is possible to infer whether baryons are the sole matter constituent of the universe.
\end{itemize}

Using these probes, we are now going to focus our attention on the matter content of the universe, with one question in mind: can we account for all observations with known, baryonic matter alone?

	\subsection{The matter content: evidence for Cold Dark Matter}
	\label{CDM_evidence}

Cosmologists refer to known matter (nuclei and electrons) as baryons. In this section, we will see that there are a variety of observations which baryons alone cannot explain, making a compelling case for the existence of cold, non baryonic dark matter.
 
The first tentative evidence for dark matter came from Zwicky and Smith in the 1930's. They measured the velocities of galaxies in the Coma and Virgo clusters. They estimated the total mass needed to gravitationally bind the galaxies at the observed speed and found them to be two orders of magnitude above Hubble's estimation of the galaxy mass. This led Zwicky to postulate the existence of invisible matter that interacts gravitationally which he dubbed \emph{Dunkle Materie} i.e. Dark Matter. The idea gained ground in the 1970's with the measurement of the \emph{rotation curves} of galaxies (see Fig.~\ref{fig:rotation_curve}).

		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.5\textwidth]{Figures/Chap1/rotation_curve.png}
			\rule{35em}{0.5pt}
			\caption[]{Rotation curve of NGC 6503. The dotted, dashed and dash-dotted lines are
the contributions of gas, disk (stars) and dark matter, respectively. Figure from Ref.~\protect\citep{rotation_curves}}
			\label{fig:rotation_curve}
		\end{figure}

The contribution of stars and gas alone cannot explain the distinctive flat behaviour of the velocity distribution as the distance to the galactic center increases.
 
By the 1980's, most astronomers were convinced that this ``missing mass anomaly" was not going away. So what was this new matter made of? A purely baryonic solution was ruled out because of improving upper limits on the CMB anisotropies (see~\citep{parijskij_search_1978} for instance). Neutrinos were then suggested as potential candidates. However, their mass is so low that they remain relativistic at the time of structure formation (which is why neutrino theories were called ``Hot" Dark Matter theories). This has far-reaching consequences on the formation of galaxies: the fluctuations on small scales are damped by the neutrinos' relativistic motion. This predicts a galaxy distribution much more inhomogeneous than observed~\citep{clustering_1983}. In the face of these difficulties, Cold (non-relativistic) Dark Matter (CDM) gradually emerged as the preferred explanation. Indeed, it was found to be compatible with structure formation~\citep{blumenthal_formation_1984} and we will see that the probes highlighted in Sec.~\ref{cosmological_probes} provide further compelling evidence. 

CDM can be naturally incorporated into the equations of Section~\ref{SCM}. All that is needed is to separate matter into known, baryonic matter and dark matter, which interacts only gravitationally. In the following, we introduce the CDM density, $\Omega_c$ such that $\Omega_m = \Omega_b + \Omega_c$.

		\begin{itemize}
		
		\item The Cosmic Microwave Background (CMB):
		~\\~\\  
		The CMB alone makes a very convincing case for the CDM hypothesis. As we remarked earlier, the scale ($10^{-5}$) of the temperature anisotropies is orders of magnitude below that predicted for a universe where all the matter is made of baryons. A careful study of the anisotropy power spectrum gives a much more precise understanding of the components of the universe. Fig.~\ref{fig:cmb_evolution} below shows how the power spectrum changes with four cosmological parameters of interest. In particular, we remark that the relative amplitudes of the second and third peaks is heavily dependent on the baryon density. The Planck best fit~\citep{planck_collaboration_planck_2015} leaves little doubt on the existence of CDM. It finds $\Omega_b h^2 = 0.02227 \pm 0.00020$ and $\Omega_c h^2 = 0.1184 \pm 0.0012$ where $h$ is defined such that $H_0 = h\times100$~km~s$^{-1}$~Mpc$^{-1}$.

		\begin{figure}[!ht]
		\centering
		  \centering
		  \includegraphics[width=.55\linewidth]{Figures/Chap1/cmb_evolution.png}
		  \rule{35em}{0.5pt}
		  \caption[]{Temperature anisotropy power spectrum evolution as a function of the cosmological parameters. Top left: influence of curvature (or equivalently, the total density). Top right: influence of the Dark Energy density. Bottom left: influence of the baryon density. Bottom right: influence of the total matter density}
		  \label{fig:cmb_evolution}
		\end{figure}

\item Big Bang Nucleosythesis (BBN):
~\\~\\
  As we explained above, it is possible to infer the baryon to photon ratio (denoted by $\eta$) from the observed abundance of light elements. With the exception of $^7$Li (which may be plagued by unknown systematics), the measures essentially converge to $\eta\approx6\times 10^{-10}$ which gives~\citep{BBN_PDG} $0.021 \leq \Omega_b \leq 0.025 \quad {\rm (95 \% CL)}$. This is in remarkable agreement with the Planck value. Given that $\Omega_m\approx0.3$, it provides further evidence for the existence of non baryonic matter.

	 	\item BAO and Supernovae:
		~\\~\\  
		BAO and supernovae are observed independently from the CMB and provide sensitivity to parameters of interest such as $\Omega_m$ and $\Omega_{\Lambda}$. It is therefore possible to combine the measurements to validate and improve the characterisation of the cosmological model. Fig.~\ref{fig:SN_constraints} below shows that the probes converge towards $\Omega_m\approx0.3$ and $\Omega_{\Lambda}\approx0.7$. When compared to the CMB and BBN's measure of the baryon density, this provides further evidence for a new type of non-baryonic matter.
		
			\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.55\linewidth]{Figures/Chap1/SN_constraints.pdf}
		  \rule{35em}{0.5pt}
		  \caption[]{In blue (JLA), the 68\% and 95\% confidence contours for the parameters $\Omega_m$ and $\Omega_{\Lambda}$ of the standard cosmological models obtained by the joint SDSS-SNLS supernovae analysis. Also shown in green are the constraints from Planck and WMAP (Planck + WP) and BAO (baryon acoustic oscillations) (in red). The C11 dashed lines correspond to an independent analysis of SNe Ia by Conley \emph{et al.}. The dashed black line corresponds to a flat universe. We see how various cosmological probes can be combined to improve constraints. Figure from~\protect\citep{SN_constraints_2014}}
		  \label{fig:SN_constraints}
		\end{figure}
		

\end{itemize}

We have seen how a wide range of observations and theoretical motivations pointed to the existence of a new, non-baryonic cold  dark matter. The nature of the particle remains unkown. We will now review some of the most popular candidates, postulated by theories Beyond the Standard Model (BSM). 

\clearpage
\newpage

\subsection{Dark matter candidates}
\label{subsec:dm_candidates}

A Dark Matter candidate must typically satisfy four requirements:
\begin{itemize}
\item Stable:
~\\
The Dark Matter particle must be stable on the universe's life scale. Otherwise it would have decayed, and we would not see its gravitational effects today.
\item Non relativistic:
~\\
The Dark Matter particle must be sufficiently ``cold" at the time of structure formation otherwise the initial density perturbations are washed out by relativistic effects, leading to predictions incompatible with observations such as~\citep{2dF_final_release}. We can actually derive a lower bound on the dark matter mass by studying small scale structures: the distance that a thermally produced particle streams out of a density perturbation is correlated to its mass. Consequently, the study of the smallest scale at which a clumpy structure can be found provides a lower limit on the dark matter mass. The study of the Ly-$\alpha$, a probe for small scale structures at $z\approx 3$ gives $m_{\rm DM}\gtrsim2$~keV~\citep{abazajian_linear_2006}. Dark matter with a mass in the keV range is called Warm Dark Matter (WDM) and leads to the suppression of structure formation at small scales. Some observations actually support the WDM hypothesis~\citep{narayanan_lyman-alpha_2000}: N-body simulations with CDM predict cuspy halos for galaxies and clusters with excessive substructure, in apparent contradiction with observations which find smooth halos with central density cores. This issue is resolved by replacing CDM with WDM. Another issue is that the predicted number of low-mass halos under CDM is much larger than the observed abundance of satellite galaxies in the Local Group~\citep{colin_substructure_2000}. Once again, this can be resolved with a mechanism that suppresses small scale structure formation. This is why we will take some time to discuss the sterile neutrino, an interesting WDM candidate.
\item Invisible:
~\\
The Dark Matter particle must be charge neutral. Otherwise it would couple to the photon baryon fluid, leaving an imprint on the CMB..
\item Relic density:
~\\
The Dark Matter particle must account for the observed matter density ($\Omega_c h^2 = 0.1184 \pm 0.0012$ and $\Omega_m = 0.308 \pm 0.012$).
\end{itemize}


With these requirements in mind, we now turn to potential candidates. We will dedicate more space to a specific class of candidates, known as WIMPs (for Weakly Interacting Massive Particles) as they are the main focus of the EDELWEISS experiment.

\begin{itemize}
\item MACHO's:
~\\ MACHO stands for MAssive Compact Halo Object. Typically, they are astronomical objects (Black Holes, Brown stars) too dark to be seen. Experiments looking for MACHOs are based on the microlensing effect: when looking at a star, it may happen that a MACHO comes close enough to act as a gravitational lens, which affects the star's luminosity. However, searches for MACHOs~\citep{Eros_MACHO} and BBN constraints (MACHOs are baryonic objects) have essentially ruled them out as the principal component of dark matter.

\item Neutrinos:
~\\
We have already ruled out neutrinos as CDM candidates because of the consequences it would have on structure formation. However there are speculations about a fourth species of neutrino, dubbed the sterile neutrino because it is not charged under the weak interaction. The motivations for introducing a sterile neutrino are two-fold. A favourite explanation of the neutrino mass is the so-called seesaw mechanism which introduces new fermions. In the seesaw mechanism, the mass of this/these new sterile neutrino(s) can be in any range. The other motivation is cosmological: provided that the sterile neutrino  has a mass in the keV range, it is a prime candidate for warm dark matter~\citep{dodelson_sterile_1994}. Since sterile neutrinos are predicted to decay into a neutrino and a photon~\citep{sterile_decay}, it should leave a line at an energy half its mass in the X-ray spectrum. Bulbul \textit{et al.}~\citep{bulbul_detection_2014} and Boyarsky \textit{et al.}~\citep{boyarsky_unidentified_2014} have independently reported an excess a 3.5~keV in the X-ray spectrum of galaxy clusters. However, it is prematurate to give a dark matter interpretation of this signal, because of persistent systematics.


\item Axions:
~\\
Axions' properties and motivations will be detailed in another section as they are subject to an independent study in Chap.~\ref{Chapter3}.
Here, we restrict the discussion to the case axions can make as a dark matter candidate. 

Axions are generally predicted to have a very small mass:

		\begin{equation}
			m_a \approx 10^{-6}\,\textrm{eV} \left(\frac{10^{12}\, \textrm{GeV}}{f_A}\right)
			\label{eq:axion_mass}
		\end{equation}
		
where $f_A$ is the axion decay constant. In spite of this small mass, axions can be Cold Dark Matter because they can be created non thermally. There are two mechanisms by which cold axions may be produced~\citep{axion_review}: string/domain wall decay and vacuum realignment. The first one may not contribute at all depending on the interplay of inflation parameters and axion symmetry breaking. Vacuum realignment exists independently from inflation. The general idea is the following: QCD effects cause the axion to oscillate in a temperature dependent potential. These oscillations do not decay: they contribute to the energy density of the universe. The predicted energy density $\Omega_a$ is:

		\begin{equation}
			\Omega_a \approx \left(\frac{f_A}{10^{12} {\ \rm GeV} }\right)^{7/6}\theta_1 ^2
			\label{eq:axion_density}
		\end{equation}
%This is how the axion acquires a mass. 
where $\theta_1$ denotes the initial position of the axion field in the QCD potential. 
%It is referred to as the \emph{realignment angle}: if it is different from the minimum of the QCD potential, the axion indeed starts to oscillate around the minimum value. Hence the name vacuum realignment. 

We see that, tuning the axion decay constant $f_A$ or the realignment angle, axions can contribute to the Cold Dark Matter density.  Naturalness requirements ($\Theta$ is an angle, we expect $\theta \approx\mathcal{O}(1)$) imply that if the QCD axion is dark matter, it must have a decay constant in the $10^{10}$ GeV - $10^{12}$ GeV range (or equivalently a mass in the $10^{-6}$ eV - $10^{-3}$ eV range).
%However, many different experiments (see ~\citep{PDG_axions} for a review) constrain large chunks of the QCD axion phase space.

\item WIMPs:
~\\
Weakly Interacting Massive Particles or WIMPs are the most popular Dark Matter candidates. Their mass is usually expected in the GeV - TeV region. Their cross section is dominated by weak processes. Using the Boltzmann equation from Section~\ref{SCM} we will see why WIMPs have become the most interesting Dark Matter candidates. In the following, WIMPs will be identified by the Greek letter $\chi$, with mass $M_{\chi}$ and density $\Omega_{\chi}$.

Let us assume that WIMPs annihilate into two massless particles:

		\begin{equation}
			\chi + \chi \leftrightarrow l+ \overline{l} 
			\label{eq:wimp_annihilation}
		\end{equation}

The Boltzmann equation then reads:

		\begin{equation}
			\frac{1}{a^3} \frac{d \left(n_{\chi} a^3\right)}{dt}= \langle \sigma v \rangle \left[ (n_{\chi})_{\rm eq} ^2 -n_{\chi}^2  \right]
			\label{eq:wimp_boltzmann}
		\end{equation}

Equation~\ref{eq:wimp_boltzmann} can be recast to:

		\begin{equation}
			\frac{dY}{dx} = -\frac{\lambda}{x^2} \left[Y^2 - Y_{\rm eq}^2 \right]
			\label{eq:wimp_boltzmann2}
		\end{equation}

where $Y\equiv\frac{n_{\chi}}{T^3}$, $x\equiv\frac{M_{\chi}}{T}$, $\lambda\equiv\frac{M_{\chi}^3 \langle \sigma v \rangle}{H_1}$, $Y=Y_{\rm eq}$ when WIMPs are in thermal equilibrium and we assumed that Dark Matter production occurred at early times, when radiation dominates and the energy density scales as $T^4$ so $H=H_1 /x^2$ where $H_1$ is the value of $H$ when $x=1$.  

\newpage
Equation~\ref{eq:wimp_boltzmann2} cannot be solved analytically but we can get a good idea of its shape with physics insight. At early times, when the temperature is high and the WIMP interaction rate is greater than the Hubble parameter, WIMPs are at equilibrium. When the temperature decreases ($x \gg 1$) the WIMP density becomes exponentially suppressed: $Y_{\rm eq} \propto e^{-x}$. Ultimately, the WIMP particles become so rare that they cannot interact enough to maintain the equilibrium density. We say the density ``freezes out" and decays as $1/a(t)^3$ because of the expansion of the universe. Without this ``freeze out" the WIMPs would have disappeared completely. Well after the freeze out, the equilibrium density has dropped exponentially so Equation~\ref{eq:wimp_boltzmann2} can be simplified so that we find $Y_{\infty}= \frac{x_F}{\lambda}$ where $Y_{\infty}$ is the relic density at late times and $x=x_F$ at freeze out. Fig.~\ref{fig:freeze_out} below shows the numerical solution of Equation~\ref{eq:wimp_boltzmann2} for various values of $\lambda$. 

			\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.9\linewidth]{Figures/Chap1/freeze_out.png}
		  \rule{35em}{0.5pt}
		  \captionof{figure}{Abundance of the dark matter particle. There is a distinct change of regime at freeze out.}
		  \label{fig:freeze_out}
		\end{figure}



% From $Y_{\infty}$, we can compute the contribution of WIMPs to the current energy budget of the universe. We find:
It is then possible to estimate the contribution of WIMPs to the current energy budget of the universe.
		\begin{equation}
			\Omega_{\chi}h^2 = 0.11 \frac{3\times10^{-26} \, \textrm{cm}^3\,\textrm{s}^{-1}}{\langle \sigma v \rangle}
			\label{eq:wimp_abundance}
		\end{equation}

where $h$ is the Hubble constant in units of 100 km s$^{-1}$ Mpc$^{-1}$.

		% \begin{equation}
		% 	\Omega_{\chi} = 0.3 \ \frac{x_F}{10} \left(\frac{g^{*}}{100}\right)^{1/2} \frac{10^{-37} {\ \rm cm}^2}{\langle \sigma v \rangle}
		% 	\label{eq:wimp_abundance}
		% \end{equation}

% $g^{*}$ counts the degrees of freedom of all existing particles at the time of the radiation era. It depends on the temperature. This computation assumes that the Hubble parameter is that of a universe dominated by radiation. 

As we saw in Section~\ref{CDM_evidence}, Planck constrains the cold dark matter density to $\Omega_c h^2 = 0.1184 \pm 0.0012$. It follows that the expected velocity-weighted annihilation cross-section is in the range of $3\times10^{-26}\,\textrm{cm}^3\,\textrm{s}^{-1}$. This natural scale for the WIMP annihilation cross-section is often used as a benchmark by Dark Matter detection experiments. Beyond Standard Model theories predict the existence of new particles with weak scale interactions. It so happens that these particles have a typical annilihation cross section $\langle \sigma v \rangle \sim \alpha ^2 (100\, \textrm{GeV})^{-2} \sim 10^{-25}\,\textrm{cm}^3\,\textrm{s}^{-1}$ which is remarkably close to that required to account for dark matter. This striking coincidence is often called the WIMP miracle.

% This represents a striking connection that for typical gauge couplings to ordinary standard model particles and a dark matter mass at the weak interaction scale WIMPs have the right relic density (using standard early Universe conditions) to match those of the cosmologically measured dark matter particles. In other words, the value for the interaction rate < σAnnv > corresponds to a cross section of approximately 1 pb, i.e. a typical weak inter-
% action cross section. This is the so-called WIMP miracle in which particles that are motivated by a microphysical puzzle (or better a gauge hierarchy problem) are excellent dark matter candidates. Obviously, this connection could be merely a coincidence but if true, then naturally, WIMP masses would


% If weak interactions dominate the WIMP cross section, we can estimate it as ($G_F$ is the Fermi constant and $M_W$ the mass of the W boson):

% 		\begin{equation}
% 			\langle \sigma v \rangle = G_F^2 M_{\chi}^2 \approx 10^{-35}  {\ \rm cm}^2 \left(\frac{M_{\chi}}{M_{W}}\right) ^2
% 			\label{eq:wimp_weak}
% 		\end{equation}

% To obtain the correct dark matter abundance, we need a particle with a mass around 100 GeV. This is the so-called \emph{WIMP-miracle}: the correct abundance of the thermal relic is obtained for a mass region where we expect (from BSM theories) new particles to exist!

Before concluding this section, let us give a few details on one of the most popular BSM theory: Supersymmetry (SUSY). 
\newline SUSY is motivated by several observations: the Standard Model makes a distinction between fermions (constituents of matter) and boson (mediators of interactions) so it is natural to ask if there exists a symmetry which unifies the two at a more fundamental level. Further motivation is provided by the hierarchy problem, which seels to answer the enormous difference between the electroweak and Planck scales (or equivalently, between the Higgs mass and the Planck mass). SUSY provides an elegant solution as it introduces new particles (the so-called ``superpartners'' of known particles) which naturally cancel loop corrections to the Higgs mass and prevent it from diverging. 

SUSY is particularly relevant for Dark matter searches because it necessarily introduces a new symmetry (see~\citep{bertone} for more details) which implies the existence of a new stable particle, dubbed the lightest supersymmetric partner. In most SUSY models, this particle is not charged. These two characteristics (stability and charge neutrality) make it a prime candidate for Dark Matter. SUSY predicts various particles with such properties, like the gravitino or the neutralino. The gravitino is the superpartner of the graviton. Since only interacts gravitationnally, it is out of reach of direct detection experiments. This is why most searches are focused on the lightest neutralino which is a superposition of higgsinos, winos and binos (respectively the superpartners of the Higgs boson, the W bosons and the $\mathcal{U}(1)$ gauge field.

\end{itemize}


% We will now give a few words on two BSM theories which provide natural WIMP candidates for Dark Matter. This part is heavily based on the review given by Bertone \emph{et al.}~\citep{bertone}. These two theories are being extensively probed at the LHC.

% 		\begin{itemize}	
% 		\item Supersymmetry (SUSY) theories:
% 		~\\~\\ The Standard Model makes a distinction between fermions (constituents of matter) and boson (mediators of interactions). It is natural to ask if there exists a symmetry which unify the two at a more fundamental level. The hierarchy problem is another argument. The hierarchy problem is linked to the enormous difference between the electroweak and Planck scales. In the Standard Model, radiative corrections to the Higgs mass diverge quadratically:
% 		\begin{equation}
% 			\delta m_H^2 = \left(\frac{\alpha}{2\pi}\right) \Lambda^2
% 			\label{eq:Higg_cutoff}
% 		\end{equation}	
	
		
% $\Lambda$ is a high energy cutoff where new physics are expected. Typically this is the Planck scale. This would mean that the Higgs mass approaches the Planck mass ($\mathcal{O}(10^{19}\ {\rm GeV} $)). That would destroy the stability of the electroweak interaction since it requires a Higgs mass $\mathcal{O}(100 \ {\rm GeV})$. SUSY postulates the existence of a superpartner for every particle, with same mass but opposing statistics. Since fermions and bosons give opposed contributions to the radiative correction, the divergence can be cancelled:

% 		\begin{equation}
% 			\delta m_H^2 = \left(\frac{\alpha}{2\pi}\right) (\Lambda^2 + m_B^2) -\left(\frac{\alpha}{2\pi}\right) (\Lambda^2 + m_F^2) = \left(\frac{\alpha}{2\pi}\right) (m_B^2- m_F^2)
% 			\label{eq:Higg_cutoff2}
% 		\end{equation}	

% where the index $F$ denotes the SUSY superpartner of boson $B$ in the radiative correction.

%  Additionally, under SUSY, the gauge couplings of SM interactions unify at a large energy scale. This is taken as a strong hint for Grand Unified Theories (GUT).
		
% 		In short, SUSY postulates a new operator Q, which turns bosons into fermions and vice versa:
		
% 		\begin{equation}
% 			Q \ket{boson}= \ket{fermion} \quad\quad Q \ket{fermion}= \ket{boson}
% 			\label{eq:Q_SUSY}
% 		\end{equation}

% This modifies the Lagrangian of the standard model. For instance, in the Minimal Supersymmetric Standard Model (MSSM) we need to add:
% ~\\ - Fermion superpartner to the gauge fields. They are generically called gauginos.
% ~\\ - Scalar (boson) superpartners to fermions
% ~\\ - An additional Higgs field (so we have two Higgs fields and we need to add the corresponding fermionic superpartners, the higgsinos). This is done to preserve SUSY and give mass through electroweak symmetry breaking.
% ~\\ - R-parity is another fundamental ingredient. In SUSY, the baryon/lepton number is not conserved because of the addition of new terms to the Lagrangian. However, baryon and lepton number conservation has been observed with high precision. The R-parity is a new symmetry that constrains baryon/lepton number violation so that it does not conflict with experimental data. The corresponding quantum number is defined as: $R\equiv (-1)^{3B+L+2s}$. $s$ is the spin, $B$ and $L$ are the baryon and lepton numbers.

% R-parity is of special interest for Dark Matter. All SM model particles have $R=1$. All SUSY partners have $R=-1$. This means that SUSY particles can only decay into an odd number of SUSY particles (plus SM particles). As a consequence, the lightest particle must be stable. It is dubbed the ``LSP" (for Lightest Supersymmetric Particle) and provides a natural candidate for Dark Matter.

% Experimental observations constrain the LSP. It must have zero color and electric charge or else it would have interacted with baryonic matter to produce new isotopes, in conflict with observations. Charge neutrality therefore makes the LSP even more appealing.

% SUSY provides several candidates: sneutrinos, axinos, gravitinos and neutralinos. Neutralinos are the most interesting candidates. Indeed, sneutrinos have been ruled out by experimental constraints~\citep{sneutrinos}, while axinos and gravitinos have very weak interactions rate which makes them hard to detect and can lead to problems for cosmology~\citep{superweakly, weinberg_gravitino}. Fig.~\ref{fig:feynman_neutralino} shows the several neutralino annihilation diagrams predicted by SUSY.
 		
% 		\begin{figure}[!ht]
		
% 		  \centering
% 		  \subfloat{\includegraphics[width=40mm]{Figures/Chap1/neutralino_boson.png}}
% 		  \subfloat{\includegraphics[width=40mm]{Figures/Chap1/neutralino_fermion.png}}
% 		  \\
% 		  \subfloat{\includegraphics[width=40mm]{Figures/Chap1/neutralino_higgs.png}}
% 		  \subfloat{\includegraphics[width=40mm]{Figures/Chap1/neutralino_photon.png}}
% 		\rule{35em}{0.5pt}
		
% 		\caption[]{SUSY Feynman diagrams for neutrino annihilation. Top left: annihilation to Z boson. Top right: annihilation to fermions. Bottom left: annihilation to Higgs and Z boson. Bottom right: annhilation to photon at loop level. Figures from~\protect\citep{bertone}}
% 		\label{fig:feynman_neutralino}
% 		\end{figure}
% \newpage
% 		\item Kaluza Klein theories: extra dimensions
% 		~\\~\\ Additional dimensions have received attention since Kaluza's original proposal to unify gravitation and electromagnetism using five dimensions. Since then, it was realized that such theories can solve the hierarchy problem and provide a stable dark matter candidate. They have also benefited  from interest in string theory (which requires extra dimensions), which is perhaps the best candidate theory for the unification of all interactions. As in SUSY, a symmetry known as KK-parity ensures that the Kaluza theory candidate is stable and tuning the parameters of the model can lead to the correct predicted relic density. The combination of cosmological data, collider searches and direct detection experiments~\citep{kaluza_DM} already provide strong constraints on possible Kaluza Klein candidates. The future generation of direct detection dark matter experiments should be able to cover the remaining parameter space. 

% 		\end{itemize}

% In this section, we have introduced the Standard Cosmological framework. We showed (cf. Fig.~\ref{fig:Planck_fit}) that it provides an impressive fit to the data. However, our understanding of the universe remains incomplete. Important ingredients, like Dark Matter and Dark Energy, are still very poorly understood. In the case of Dark Matter, most evidence points to the WIMP paradigm: non relativistic dark matter that interacts weakly and gravitationally. BSM theories are actually ripe with such candidates with SUSY perhaps offering the most natural candidate: the neutralino. In the following Sections, we will assume that Dark Matter is made of SUSY neutralinos. We will see how it is possible to constrain the properties of this particle using three different experimental channels: production at colliders, indirect and direct detection.

\newpage

\section{Detection of WIMP Dark Matter}

The diagram below (Fig.~\ref{fig:DM_graph_strat}) highlights the possible observation windows into dark matter. Colliders try to go back in time when Dark Matter was produced: they look at the scattering products of SM particles, which could include WIMPs. Indirect detection works under the assumption that WIMPs are their own anti-particle. Provided that the WIMP density is high enough, they will annihilate into Standard Model particles, giving rise to a potentially measurable signal. Possible scenarios include the decay into quarks, leptons or gauge bosons, which will in turn decay into observable particles such as protons, photons or neutrinos. Direct detection, which will be the primary focus of this work, relies on Dark Matter scattering with SM model particles, typically nucleons. 

This section, will be dedicated to each of these three detection channels, with particular emphasis on direct detection since it is the purpose of the EDELWEISS experiment.

			\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.7\linewidth]{Figures/Chap1/DM_graph_strat.png}
		  \rule{35em}{0.5pt}
		  \captionof{figure}{Basic scheme for dark matter detection. Direct detection looks at the scattering of WIMPs off a target nuclei. Collider experiments seek to produce dark matter by smashing together Standard Model particles while indirect detection looks at possible decay products of WIMPs.}
		  \label{fig:DM_graph_strat}
		\end{figure}

\newpage
\subsection{Production at colliders}
\label{Collider_searches}

If colliders reach sufficient energy, Dark Matter can be produced in a reaction of the type: 
		\begin{equation}
			SM + SM  \rightarrow DM + DM 
		\label{eq:DM_prod_univ}
		\end{equation}

Since WIMPs are very weakly interacting, they do not deposit energy in the detector (in that sense, they are similar to neutrinos). The basic idea to identify Dark Matter is therefore the following: compute the total energy/momentum budget associated to a collision and identify any hint of missing energy. Collider searches have one obvious advantage over direct and indirect detection: they are not subject to astrophysical uncertainties. However, because the eventual new particle spends very little time in the detector, its stability cannot be tested: it is impossible to prove that the detected candidate is the dark matter particle.

There are different ways to look for dark matter at the LHC. One may assume a full theory (like pMSSC or cMSSS) that provides a dark matter candidate which we then seek to constrain~\citep{pmssm_2013}. However, we chose to restrict the discussion to so-called model-independent searches for Dark Matter at the LHC: the idea is to use an Effective Field Theory (EFT) to express new physics. This allows easier comparison to direct detection experiments. Even though this approach does not depend on the choice of a BSM scenario, there are important assumptions~\citep{the_atlas_collaboration_search_2013}: WIMPs must be pair-produced at the LHC and possible new particles mediating the interaction between WIMPs and the SM must be too heavy to be produced directly. This justifies that they can be integrated out in an effective field theory approach. Table~\ref{table:wimp:operators} below shows some possible effective interactions:

\begin{table}[!ht]
\centering
\begin{tabular}{|c|ccc|}
\hline
Name & Initial state & Type & Operator\\[0.1cm]\hline
D1 &$qq$&scalar&$\frac{m_q}{M^3_\star}\bar{\chi}\chi\bar{q}q$\\[0.4cm]
D5 &$qq$&vector&$\frac{1}{M^2_\star}\bar{\chi}\gamma^{\mu}\chi\bar{q}\gamma_{\mu} q$\\[0.4cm]
D8 &$qq$&axial-vector&$\frac{1}{M^2_\star}\bar{\chi}\gamma^{\mu}\gamma^5\chi\bar{q}\gamma_{\mu}\gamma^5 q$\\[0.4cm]
D9 &$qq$&tensor&$\frac{1}{M_\star^2}\bar{\chi}\sigma^{\mu\nu}\chi\bar{q}\sigma_{\mu\nu}q$\\[0.4cm]
D11&$gg$&scalar& $\frac{1}{4M_\star^3}\bar{\chi}\chi\alpha_s(G^a_{\mu\nu})^2$\\
\hline
\end{tabular}
		\caption[]{Effective interactions coupling fermionic WIMPs to Standard Model quarks or gluons. $M_\star$ is the suppression scale of the mediator particles which were integrated out. $G_{\mu\nu}$ is the colour field-strength tensor and $\alpha_s$ is the strong coupling constant. Table from~\protect\citep{the_atlas_collaboration_search_2013}.}
\label{table:wimp:operators}
\end{table}

Pair production of WIMPs alone is invisible at the LHC because, as we remarked earlier, the detectors are not sensitive to dark matter. So the simplest search consists in looking for pair production of WIMPs + initial or final radiation (see Fig.~\ref{fig:monojet}). The event topology of such a reaction is called \emph{monojet} or \emph{monophoton}. They exhibit a single, well-reconstructed jet with high transverse momentum and a large transverse missing energy. Unfortunately, the Standard Model predicts some important backgrounds. The main contribution comes from the production of a Z boson, together with a jet. The Z boson can decay into neutrinos which are undetected (see Fig.~\ref{fig:DM_ATLAS_data} for the complete list of background events included in the analysis of~\citep{the_atlas_collaboration_search_2013}).

		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.3\textwidth]{Figures/Chap1/monojet.png}
		  \\
		\rule{35em}{0.5pt}
		\caption{Example of a monojet search, with pair production of WIMPs and initial state radiation.}
		%(which can be a Z, a W, a hadronic jet or a $\gamma$)
		\label{fig:monojet}
		\end{figure}


No excess of events above background was seen in recent monojet searches at the LHC, so upper limits on the suppression scale $M_{\star}$ of the effective field theory were set. This limit can be converted to a limit on the WIMP-nucleon scattering cross section~\citep{goodman_constraints_2010} in order to allow comparison with direct detection experiments. Fig.~\ref{fig:DM_ATLAS_limit} shows recent results from the ATLAS collaboration. Of course, the eventual limit depends on the choice of the EFT. Scalar coupling to gluons provides very strong limits, while scalar coupling to quarks yields a limit hardly competitive with direct detection constraints. 

%The limits also depend on the nature of the Dark Matter particle (Dirac or Majorana fermion) since the 

The constraints are particularly relevant in the low mass region ($\lesssim 10$~GeV) where the sensitivity does not depend on the dark matter mass. This is in contrast with direct detection experiments (more details in Section~\ref{subsec:Direct_detection}) which suffer from a kinematic suppression. The sensitivity becomes weaker at higher masses ($\gtrsim 200$~GeV) because of the necessary increase in collision energy. Also, at high masses, the effective field theory approach breaks down because the WIMP mass approaches the suppression scale $M_{\star}$. What happens beyond the validity region of the EFT depends on the details of the BSM theory.

		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.7\textwidth]{Figures/Chap1/SR1_MET.eps}
		  \\
		\rule{35em}{0.5pt}
		\caption[]{ATLAS monojet data for Dark Matter searches. The filled color histograms correspond to various background contributions. The dashed red line correspond to the WIMP signal with a cross section equal to the excluded value, assuming vector interactions. The blue line corresponds to a possible Large Extra Dimension (LED) signal, with a cross section equal to the excluded value. No excess above predictions is seen from the data. Figure from~\protect\citep{the_atlas_collaboration_search_2013}.}
		\label{fig:DM_ATLAS_data}
		\end{figure}	

		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=.7\textwidth]{Figures/Chap1/SigmaSI.eps}
		  \\
		\rule{35em}{0.5pt}
		\caption[]{ATLAS limit on the spin-independent cross section corresponding to different EFT. The limits are compared to direct detection limits (see Section~\ref{subsec:Direct_detection} for more information). The observable recoil energy in the LHC experiment does not depend on the Dark Matter mass for masses below 100~GeV. This is why the limits is flat up to 100~(which can be a Z, a W, a hadronic jet or a $\gamma$)GeV. Figure from~\protect\citep{the_atlas_collaboration_search_2013}.}
		\label{fig:DM_ATLAS_limit}
		\end{figure}	
	

\newpage

	\subsection{Indirect detection}
	
	Indirect WIMP searches rely on the detection of the products of WIMP annihilation in astrophysical objects. The flux of WIMP annihilation products is of course proportional to the annihilation rate which is in turn proportional to the square of the WIMP density. That is why it is preferable to look for WIMP annihilation signals in regions of suspected high Dark Matter density, like the galactic center. Other astrophysical objects like the Sun or the Earth can in principle trap Dark Matter: they can turn into sources of DM annihilation products. In this section, we will briefly review the most promising fields of research.
\subsubsection*{WIMP annihilation in the Sun:}
	WIMPs can be slowed down and eventually captured in massive objects like the sun where they may eventually annihilate. This process is governed by the following equation:
	\begin{equation}
	\frac{dN_{\chi}}{dt} = C_c - C_a N^2_{\chi}
	\end{equation} 

where $N_{\chi}$ is the WIMP density, $C_c$ and $C_a N^2_{\chi}$ are the WIMP capture and annihilation rate in the sun, respectively. We also neglected the evaporation rate. Then, assuming that the characteristic time of the annihilation/capture process is small compared to the age of the Sun, the WIMP density in the Sun is at equilibrium $\left(\frac{dN_{\chi}}{dt}=0\right)$ and we find:
	\begin{equation}
	\Gamma_a \equiv \frac{1}{2}C_aN^2_{\chi} = \frac{1}{2} C_c 
	\label{eq:capt_rate}
	\end{equation} 

	WIMP annihilation products include neutrinos, which may escape from the Sun and reach the Earth where they can be detected by neutrino detectors like IceCube~\citep{icecube} or SuperKamiokande~\citep{kamiokande}. These detectors can then look for an excess over anticipated background to constrain the WIMP annihilation rate. Through Eq.~\ref{eq:capt_rate}, this constraint can be translated to a constraint on the capture rate, which only depends on the scattering cross-section of WIMPs with the relevant nuclei in the sun. This allows an immediate comparison with direct detection experiments (see Fig.~\ref{fig:icecube_results}). The abundance of light nuclei in the sun like Hydrogen and Helium allows neutrino observatories to be particularly competitive in the Spin-dependent channel (see Section~\ref{subsec:Direct_detection} for more details).

\newpage

		\begin{figure}[!ht]
		
		  \centering
		  \subfloat{\includegraphics[height=60mm,width=70mm]{Figures/Chap1/icecube_1.eps}}
		  \subfloat{\includegraphics[height=60mm,width=70mm]{Figures/Chap1/icecube_2.eps}}
		\rule{35em}{0.5pt}
		
		\caption[]{Left: limits on spin-independent WIMP cross section. Right: limits on spin-dependent WIMP cross section. Icecube results are compared to SuperKamiokande results and direct detection experiments. It provides the most stringent bounds to date in the spin-dependent channel. Figures from~\protect\citep{icecube}.}
		\label{fig:icecube_results}
		\end{figure}

% \subsubsection*{Antimatter:}
% Dark Matter can also annihilate into antiparticles. This phenomenon could eventually lead to an observable antiparticle excess. Several collaborations (in particular the AMS~\citep{AMS} and PAMELA~\citep{PAMELA} collaborations) have probed the antiproton flux. The data show a sharp rise (see Fig.~\ref{fig:positron_fraction}) of the positron fraction at high energies  which is somewhat difficult to reconcile with the electron spectrum measured by PAMELA~\citep{PAMELA}. That is, if all positrons are due to secondary interactions of cosmic ray particles. It is possible to account for this rise invoking WIMP annihilation. However, that requires cross section well above thermal WIMP cross section. Besides, new sources of electrons and positrons (pulsars for instance) have been shown to be viable~\citep{profumo_pulsar}.

% 		\begin{figure}[!ht]
% 		  \centering
% 		  \includegraphics[width=.9\textwidth]{Figures/Chap1/positron_fraction.png}
% 		  \\
% 		\rule{35em}{0.5pt}
% 		\caption[]{Measure of the positron flux by the AMS collaboration Also shown are the measured flux of the PAMELA and FERMI collaborations. The FERMI measure suffer from large dispersion due to uncertainties. Figure from~\protect\citep{AMS}.}
% 		\label{fig:positron_fraction}
% 		\end{figure}

\subsubsection*{WIMP annihilation in the Galactic Center and Dwarf Galaxies}

The Galactic Center (GC) is a prime target for gamma ray searches: it is close to us and is predicted to exhibit large Dark Matter density. Likewise, Dwarf Galaxies are interesting candidates because the gamma signal from standard sources is very much suppressed (undetected as of now). As a result, astrophysical foregrounds which can produce gamma rays are less of an issue. Additionally, the kinematic study of Dwarf Galaxies shows that they exhibit a significant Dark Matter density. 

WIMP annihilation can produce gamma rays in two major ways: 

1) A continuous spectrum from annihilation into SM particles which eventually produce gamma ray through pion production, Bremsstrahlung or inverse Compton scattering. 

2) Mono energetic $\gamma$ lines through the $\chi\chi\rightarrow\gamma X$ channel, where X is another neutral state, like a $\gamma$ or a Z boson. The latter provides a ``smoking gun" signal for WIMP annihilation (a line signal, which should be seen in several locations in the sky is difficult to replicate with astrophysical sources). Unfortunately, it is suppressed by a factor of $\alpha ^2$ with respect to other processes, where $\alpha$ is the electroweak constant, because WIMPs do not couple to photons at tree level.

The expected photon flux from Dark Matter annihilation (obtained for a solid angle $\Delta \Omega$ around the coordinates ($\phi$,$\theta$) in the sky) is then given by :
\begin{equation}
\frac{d\Phi_\gamma(E_\gamma, \Delta\Omega(\phi,\theta))}{dE_\gamma} =\frac{1}{4 \pi} \frac{\langle \sigma v \rangle}{2m_\chi^2} \sum_f \frac{dN_\gamma^f}{dE_\gamma} B_f \times \int_{\Delta \Omega} d\Omega' \int_{l.o.s.} \rho^2(r(s)) \ ds \textnormal{.}
\end{equation}

The first part of the equation plugs in the particle physics information: the WIMP annihilation cross section $\langle \sigma v \rangle$, the primary particles in which WIMPs decay $f$, with a branching ratio $B_f$ and the corresponding $\gamma$ spectra $\frac{dN}{dE_{\gamma}}$. Physicists typically report constraints on $\langle \sigma v \rangle$ as a function of the WIMP mass. This value can then be compared to the ``natural" value of Eq.~\ref{eq:wimp_abundance} needed to account for the correct relic density. The second part describes the distribution of WIMPs in space. It also points to one of the major difficulties of WIMP-induced gamma ray searches: astrophysical uncertainties. Since we want to constrain the particle physics part of the equation (the annihilation cross section), we are forced to make hypotheses on the density profile of dark matter which remains poorly known~\citep{funk_indirect_2013}.

Dark Matter signals from the GC and Dwarf Galaxies were recently searched by the FERMI-LAT~\citep{collaboration_searching_2015} and H.E.S.S~\citep{hess} collaborations. FERMI is particularly relevant for low mass WIMPs: owing to a low ($\mathcal{O}$(100)~MeV) energy threshold, it can probe WIMP masses down to a few GeV, depending on the annihilation channel. 

Indirect searches remain very challenging as evidenced by conflicting interpretations of the available data: a tentative spectral feature has been found near the GC at $\sim130$~GeV using FERMI data~\citep{fermi_line}. However, the significance of this line has decreased after an updated analaysis~\citep{collaboration_search_2013}. Other analyses~\citep{abazajian_astrophysical_2014} favour WIMP masses in the $10-50$~GeV interval but urge caution because of background uncertainties.

On the other hand, the FERMI and HESS collaborations found no evidence for a gamma ray excess. Fig.~\ref{fig:indirect_WIMP} shows the upper limits on $\langle \sigma v \rangle$ which the HESS collaboration obtained by pointing at the Galactic Center and several Dwarf Galaxies. FERMI's combined analysis of 15 Dwarf Galaxies (see Fig.~\ref{fig:fermi}) allowed them to place stringent constraints~\citep{collaboration_searching_2015} on thermally produced low mass WIMPs. Depending on the assumed annihilation channel, their analysis can exclude the thermal relic cross section for WIMP masses as high as 100 GeV and begins to constrain the parameter space favoured by a WIMP interpretation of a gamma ray excess at the GC: the exclusion of thermal low mass WIMPs is getting more robust. However, there are significant uncertainties in the detector's response, the expected background and the WIMP density, which respectively lead to shifts of $\pm 9\%, \pm 8\%, \pm 33\%$ in the limit. Nonetheless, this limit remains very relevant to the searches carried out by direct detection experiments as it challenges the recent observation of would-be low mass WIMP signals (see Section~\ref{subsec:Direct_detection} for more details). 
% Dark Matter signals from the GC and Dwarf Galaxies were recently searched by the FERMI-LAT~\citep{collaboration_searching_2015} and H.E.S.S~\citep{hess} collaborations. So far, the results were negative although a tentative spectral feature has been found near the GC at $\sim130$~GeV using FERMI data~\citep{fermi_line}. However, the significance of this line has decreased after a reanalysis of the data~\citep{collaboration_search_2013}. In the face of null results, upper limits on the WIMP annihilation cross section are reported (see Fig.~\ref{fig:indirect_WIMP}).

%HESS threshold in A&A 457, 899–915 (2006) => 100 GeV threshold
%FERMI threshold in 1501.02003 => 100 MeV threshold

\clearpage
\newpage

		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=0.8\textwidth]{Figures/Chap1/hess_limits.eps}
		\rule{35em}{0.5pt}
		\caption[]{Upper limit (95\% CL) on the WIMP annihilation cross section by the HESS collaboration assuming a 100\% branching ration to $b\bar{b}$. Einasto and NFW refer to the WIMP density profiles chosen by the collaboration. Green dots indicate predictions of SUSY models. The black lines show the limits obtained by looking at the Galactic center while the colored lines are limits from Dwarf Galaxies. The Draco line was obtained by the Fermi collaboration Figure from~\protect\citep{hess}.}
		\label{fig:indirect_WIMP}
		\end{figure}	





		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=0.8\textwidth]{Figures/Chap1/fermi_limit.pdf}
		\rule{35em}{0.5pt}
		\caption[]{Upper limit (95\% CL) on the WIMP annihilation cross section by the FERMI collaboration, assuming WIMPs decay to a $b\bar{b}$ pair. Closed contours correspond to the regions favoured by the WIMP interpretation of excess observed in the Galactic center. The constraints from the HESS~\citep{hess} and MAGIC~\citep{aleksic_optimized_2014} experiments are also shown for comparison. Figure from~\protect\citep{collaboration_searching_2015}.}
		\label{fig:fermi}
		\end{figure}	

% FIG. 2. Comparison of constraints on the DM annihilation cross section for the b ̄ b
%  (left) and τ + τ − (right) channels from this
% work with previously published constraints from LAT analysis of the Milky Way halo (3σ limit) [33], 112 hours of observations
% of the Galactic Center with H.E.S.S. [34], and 157.9 hours of observations of Segue 1 with MAGIC [35]. 
% [16–19].


\clearpage
\newpage

	\subsection{Direct Detection}
	\label{subsec:Direct_detection}
	
	We will now review the motivation and principles of WIMP direct detection in detail. This will help us understand the EDELWEISS experiment, which is based on the direct detection of WIMP scattering over Germanium nuclei. In our derivation, we will closely follow the outline of~\citep{cerdeno_direct_2011}. We will also use~\citep{lewin_review_1996} and~\citep{savage_annual_2006} for the detailed computation of the rate.
	
\subsubsection*{Direct detection: elastic scattering off target nuclei}

	The Milky Way, along with other galaxies, is known to be trapped in a massive Dark Matter halo. If this halo is made of WIMPs, then the expected WIMP flux on earth is $\Phi \approx 10^5 \left(\frac{100 \,{\rm GeV}}{M_{\chi}}\right)$~cm$^{-2}$~s$^{-1}$. This flux is sufficiently large that, even though the WIMPs interact only weakly, detection can be envisaged. The mean velocity of WIMPs with respect to the galactic center is expected to be similar to that of stars i.e. a few hundreds of kilometers per second. At these velocities, WIMPs scatter elastically off a given target nuclei. This provides us with the basic idea for Dark Matter direct detection in the laboratory: looking for nuclear recoils in a target detector. We are now going to compute the theoretical event rate, which provides insight for the design of the experiment.

\subsubsection*{Computation of the event rate}
	
If we assume a local WIMP density $\rho_0$ and that WIMPs all have velocity $\braket v$ then the count rate per unit mass in the detector target is given by:

\begin{equation}
  R= \sigma_{\chi-N} \braket{v} \times \left(\frac{\rho_0}{M_{\chi}}\right) \times \frac{1}{M_N}
  \label{eq:naive_rate}
\end{equation}

where $\sigma_{\chi-N}$ is the WIMP-nucleus cross section, $M_{\chi}$ is the WIMP mass and $M_N$ is the target nucleus mass. We need to correct this expression to account for the WIMP velocity dispersion and the energy dependency of the elastic scattering cross section. The following derivations draw heavily from~\citep{savage_annual_2006}.

The elastic scattering occurs in the non-relativistic limit since WIMPs have an average velocity $\langle v\rangle \sim \mathcal{O}(100)$ km/s. It is easy to compute the recoil energy $E_R$:

\begin{equation}
  E_R=\frac{2\mu_N^2 v^2 \cos ^2 \theta}{M_N}
  \label{eq:recoil_ener}
\end{equation}

$v$ is the WIMP speed relative to the nucleus, $\mu_N$ is the reduced mass: $\mu_N= \frac{M_N M_{\chi}}{M_N + M_{\chi}}$ and $\theta$ is the scattering angle given by:
\begin{equation}
{\bf v_{\chi}}\cdot {\bf v_{R}} = |{\bf v_{\chi}}|\cdot|{\bf v_{R}}|\cdot\cos\theta
\end{equation}

where ${\bf v_{\chi}}$ gives the WIMP initial direction and ${\bf v_{R}}$ gives the outgoing nuclear recoil direction.

Equation~\ref{eq:recoil_ener} allows us to define $v_{min}$: it is the minimum WIMP speed which can cause a recoil of energy $E_{R}$:
$\vmin=\sqrt{(M_N E_R)/(2\mu_N^2)}$

The event rate is then given by:
\begin{equation} \label{eqn:dRdE}
  \dRdE \equiv
  \frac{\rmd R}{\rmd E_{\rm R}} = \frac{\sigma(q)}{2 \Mchi \mu^2}\, \rho_0\, \eta(E_{\rm R},t) \text{\hspace{0.5cm} in c/kg.d.keV}
\end{equation}
where $q = \sqrt{2 M_N E}$ is the nucleus recoil momentum, $\sigma(q)$ is the WIMP-nucleus cross section and $\eta(E,t)$, is defined by
\begin{equation} \label{eqn:eta}  
  \eta(E,t) = \int_{u>\vmin} \frac{f(\bu,t)}{u} \, \rmd^3u \, .
\end{equation}

where $f(\bu,t)$ is the observed WIMP velocity distribution, which accounts for the movement of the observer with respect to the WIMP rest frame.

In general, we assume that WIMPs are isotropically distributed in an isothermal sphere with density profile $\rho(r)\propto \frac{1}{r^2}$. Since WIMPs are essentially collisionless, their velocities follow a Boltzmann-Maxwell distribution with dispersion $\sigma_v$. This is the Standard Halo Model (SHM):
\begin{equation} \label{eqn:Maxwellian}
  \widetilde{f}(\bv) =
    \begin{cases}
      \frac{1}{\Nesc} \left( \frac{3}{2 \pi \sigma_v^2} \right)^{3/2}
        \, e^{-3\bv^2\!/2\sigma_v^2} , 
        & \textrm{for} \,\, |\bv| < \vesc  \\
      0 , & \textrm{otherwise}.
    \end{cases}
\end{equation}
Here
\begin{equation} \label{eqn:Nesc}
  \Nesc = \erf(z) - 2 z \exp(-z^2) / \pi^{1/2} ,   
\end{equation}
$\vmp$ is the local circular speed, $\vesc$ is the escape velocity and $z \equiv \vesc/\vmp$ is a normalization factor. $\sigma_v$ is related to $\vmp$ through:
\begin{equation} \label{eqn:vmp}
  \sigma_v = \sqrt{3/2} \, \vmp ,
\end{equation}

As we remarked earlier, we need to account for the movement of the observer with respect to the WIMP rest frame, characterised by the velocity $\bvobs$. The equality below immediately follows:
\begin{equation} \label{eqn:vdist}
  f(\bu) = \widetilde{f}(\bvobs + \bu) \, ,
\end{equation}
  
where $\bvobs$ is given by:
\begin{equation} \label{eqn:vobs}
  \bvobs(t) = \bv + \bvearth
\end{equation}

where we used the notation $\bvearth$ for the earth's velocity with respect to the galactic rest frame and the notation $\bv$ for the velocity of the galactic rest frame with respect to the WIMP rest frame. In the following, we will ignore the time dependence of $\bvobs$. 

For such a velocity distribution, we can compute:
\begin{equation} \label{eqn:eta2}
  \eta(E,t) =
    \begin{cases}
      % ----------------
      \frac{1}{\vmp y} \, ,
        & \textrm{for} \,\, z<y, \, x<|y\!-\!z| \\
      % ----------------
      \frac{1}{2 \Nesc \vmp y}
        \left[
          \erf(x\!+\!y) - \erf(x\!-\!y) - \frac{4}{\sqrt{\pi}} y e^{-z^2}
        \right] \, ,
        & \textrm{for} \,\, z>y, \, x<|y\!-\!z| \\
      % ----------------
      \frac{1}{2 \Nesc \vmp y}
        \left[
          \erf(z) - \erf(x\!-\!y) - \frac{2}{\sqrt{\pi}} (y\!+\!z\!-\!x) e^{-z^2}
        \right] \, ,
        & \textrm{for} \,\, |y\!-\!z|<x<y\!+\!z \\
      % ----------------
      0 \, ,
        & \textrm{for} \,\, y\!+\!z<x
    \end{cases}
\end{equation}
where 
\begin{equation} \label{eqn:x}
  x \equiv \vmin/\vmp \text{\hspace{0.3cm}and\hspace{0.3cm}} y \equiv \vobs/\vmp, \text{\hspace{0.3cm}and\hspace{0.3cm}} z \equiv \vesc/\vmp
\end{equation}



We are now interested in the cross section. As we saw in Section~\ref{Collider_searches}, it is possible to write an effective Lagrangian, which governs the interaction of WIMPs and quarks. A general Lagrangian can be written as:
\begin{equation}
\label{eq:lag_WIMPDD}
  {\cal L} =  \left[\alpha_q^A (\bar\chi\gamma^\mu\gamma_5\chi) (\bar q\gamma_\mu\gamma_5 q)\right] +  \left[\alpha_q^S \bar\chi\chi \bar qq + \alpha_q^V\bar\chi\gamma_\mu\chi\bar q\gamma^\mu q \right]
\end{equation}

We have separated the Lagrangian into two parts: a spin-dependent part (first term, abbreviated as SD) and a spin-independent part (second term, abbreviated as SI). These two components give distinct contributions to the total cross section, which can be written: 
\begin{equation}
  \sigma(q)= \sigma_0^{\rm SD}F_{\rm SD}^2(q) + \sigma_0^{\rm SI}F_{\rm SI}^2(q)
  \label{eq:SD_SI}
\end{equation}

For the spin dependent case, in the limit of zero momentum transfer, the WIMP-nucleus cross section is given by:
\begin{equation}
  \sigma_0^{\rm SD}=\frac{32 \mu_N^2}{\pi}\left[a_p\langle S_p \rangle + a_n\langle S_n \rangle \right]^2 G_F^2 \frac{J+1}{J}
  \label{eq:diff_sigma_SD_red}
\end{equation}

where $J$ is the total angular momentum of the nucleus, $G_F$ is Fermi's constant, $\langle S_{p,n} \rangle$ is the proton/neutron spin expectation value and $a_{p,n}$ is the proton/neutron scattering amplitude derived from Eq.~\ref{eq:lag_WIMPDD}.

For the spin independent case, in the limit of zero momentum transfer, the WIMP-nucleus cross section is given by:
\begin{equation}
  \sigma_0=\frac{4 \mu_N^2}{\pi} \left[Z f_p + (A-Z) f_n\right]^2 
  \label{eq:diff_sigma_SI}
\end{equation}

We have introduced $A$ and $Z$, respectively the mass and atomic number of the target nucleus. $f_p$ (resp. $f_n$) denotes the WIMP coupling to protons (resp. neutrons). They can be derived from the Lagrangian of Eq.~\ref{eq:lag_WIMPDD}. Because the SUSY LSP is a Majorana fermion for which the vector term vanishes, we have neglected the vector interactions.

Even though setting $f_p \neq f_n$ has interesting phenomenological consequences~\citep{IVDM_feng}, standard WIMP analyses consider that the coupling to protons is the same as the one to neutrons ($f_p=f_n$). In that case, Equation~\ref{eq:diff_sigma_SI} reduces to:
\begin{equation}
   \sigma_0=\frac{4 \mu_N^2}{\pi} A^2 f_p^2
   \label{eq:diff_sigma_SI_red}
\end{equation}

When momentum is  effectively transferred, the WIMP nucleus cross section must take the nuclear form factor (parameterised with the momentum transfer $q$) into account: $\sigma(q) = \sigma_0\times F^2(q)$. Following~\citep{Helm_formfactor,Engel_formfactor}, we have:
\begin{align}
  F_{\rm SD}^2(q) & =\frac{\sin(qr_n)}{qr_n} \\
  F_{\rm SI}^2(q) & =\left(\frac{3j_1(qR_1)}{qR_1}\right)^2\ \exp\left[-q^2s^2\right]
  \label{eq:form_factor}
\end{align}
% \end{equation}

where $r_n \approx 1.0 A^{1/3}$~fm, $s\simeq 1$~fm measures the nuclear skin thickness, $R_1$ is a function of $s$ and $A$ and $j_{1}$ is the spherical Bessel function.

Before continuing the discussion, we will note that direct detection experiments may use different targets (like Germanium, Xenon or Silicium) so that the WIMP-nucleus cross section changes from an experiment to another. This is why the standard practice is to express results in terms of the cross section normalised to a single nucleon and which we will refer to as $\sigma_{\chi-n}$. For the spin-independent case, $\sigma_{\chi-n}$ is given by:
\begin{equation}
\sigma_{\chi-n} = \left(\frac{\mu_n}{\mu_N}\right)^2A^{-2}\sigma_{\chi-N}
\end{equation}

\newpage
\clearpage

\subsubsection*{Designing a dark matter direct detection experiment}

Let us analyse the computation of the WIMP event rate. From Equations~\ref{eq:diff_sigma_SD_red},~\ref{eq:diff_sigma_SI_red}, we see that the spin-independent contribution scales as $A^2$, which favours heavy targets, while the spin-dependent contribution scales as $\langle S_{p,n} \rangle^2$ which favours targets with a large nuclear spin factor like $^{19}$F. That is why experiments which focus on the spin-independent contribution use heavy targets like Germanium (EDELWEISS\citep{edelweiss_collaboration_final_2011} and CDMS\citep{cdms_collaboration_silicon_2013} collaborations) or Xenon (XENON\citep{xenon100_collaboration_dark_2012} and LUX~\citep{lux_collaboration_first_2014} collaborations). However, there exists experiments which focus on the spin-dependent channels. They use lighter elements with large nuclear nuclear angular momentum like $^{19}$F (Picasso~\citep{picasso_collaboration_constraints_2012}, COUPP~\citep{coupp_behnke_first_2012}).


We will now focus on the spin-independent channel as it is the primary focus of the EDELWEISS experiment. Combining the equations above, we can plot the expected event rate for a detector with perfect resolution (see Fig.~\ref{fig:generic_wimp_plots}). Let us look at two important parameters:
\begin{itemize}
\item \textbf{The WIMP mass:} Sensitivity to low mass WIMPs ($\lesssim 10$ GeV) is challenging because the bulk of the signal is found at very low energies ($\lesssim 5$~keV). This means that the detector threshold will play a crucial role in identifying a potential signal. At higher masses, the signal is broader and robust results can be obtained even if the threshold is high.
\item \textbf{The target nuclei:} We have seen that under a general approximation, the amplitude of the signal is proportional to $A^2$. This means that high $A$ targets are generally favoured, although other parameters like the threshold, the nuclear form factor and the WIMP mass can affect the sensitivity. This is particularly important for low mass WIMP searches. For instance, a Germanium based experiment like EDELWEISS-III, with a threshold better than 1.5~keV will be sensitive to roughly 20\% of the recoil spectrum of a 7~GeV WIMP mass. However, a Xenon based experiment with an 8.4~keV threshold like XENON100~\citep{xenon100_collaboration_dark_2012}, will be able to probe only 0.05\% of the recoil spectrum! In this case, the experiment is sensitive to the tail of the recoil distribution only. That is, it can only detect the WIMPs with the largest velocity with respect to the laboratory frame. This tail may change a lot under different halo assumptions: the results become model-dependent. Systematics on the detector response can also lead to severe misinterpretations of the data. These comments urge caution on the interpretation of low mass WIMP searches.   
\end{itemize}

\newpage

		\begin{figure}[!ht]
		  \centering
		  \subfloat{\includegraphics[width=120mm]{Figures/Chap1/Rate_mass.png}}
		  \subfloat{\includegraphics[width=120mm]{Figures/Chap1/Rate_nuclei.png}}
		\rule{35em}{0.5pt}
		\captionof{figure}{Top: Event rate for a Germanium target and for different WIMP masses. Bottom: Event rate for various targets for M$_{\chi}$ = 8~GeV. For all curves, the cross section is set to $10^{-5}$~pb.}
		\label{fig:generic_wimp_plots}
		\end{figure}
Now that we know more about the WIMP event rate, we get a better idea of the experimental difficulties faced by direct detection experiments and the parameters we can tune to overcome them. We saw that the typical nuclear recoil energies are expected between 1~keV and 100~keV. These typically low energies explain why a lot of the research effort is dedicated to lowering the experimental threshold. This is of particular importance for low mass WIMPs ($\lesssim 10$ GeV) as the signal is concentrated at even lower energies. Heavy target nuclei are therefore clearly favoured. Another challenge lies in the total event rate. Ever-improving constraints on the WIMP-nucleon cross section imply that it is extremely low (less than an event per year of data taking and per kg of detector). This requires large detector masses and exposures. Dark matter identification is further complicated by background events: most materials are contaminated by radioactive elements with rates greater than the expected WIMP rate. Cosmic muons may also contribute as they can induce neutrons which also scatter off the target. Part of the solution consists in going underground (the rock overburden provides shielding from cosmic rays), surrounding the detectors with thick shields and selecting radiopure materials. These observations dictate the general strategy for direct detection: the focus should be on achieving low thresholds, designing methods for background rejection and building massive detectors.
% The interplay of these two parameters has an important role in the experiment's sensitivity. The Dark Matter review from the Particle Data group~\citep{PDG_DM} gives an enlightening example: for a 7~GeV WIMP mass, a Germanium experiment with a 2~keV threshold will be sensitive to 10\% of the signal region, while a Xenon experiment with a 8.4~keV threshold will be sensitive to only 0.05\% of the signal region!

% Resolution effects induce another subtlety: the expected rate can be artificially smeared so that given a threshold, a perfect resolution experiment may be insensitive to the signal induced by a low-mass WIMP while an experiment with finite resolution \emph{will be} !

		
% In order to report confident results on direct WIMP searches, the authors of~\citep{PDG_DM} suggest using a rule of thumb to avoid interpretation difficulties. This is the \emph{safe WIMP mass} defined by the following properties:
% ~\\ a) at this mass, the increase of sensitivity from perfect resolution to actual resolution is no more than a factor of 2.
% ~\\ b) at this mass, the experiment is sensitive to at least 1\% of the signal.

\subsubsection*{An overview of direct detection experiments}

 We will now review the various technologies used in direct WIMP searches. In particular, we will be interested in the background rejection methods specific to each technology. For more detailed information about backgrounds in the EDELWEISS experiment, see Chapter~\ref{Chapter2}.
 

 	\begin{itemize}
 	\item Noble liquids:
 	~\\~\\Experiments based on the use of noble liquids typically involve a dual-phase (liquid and gas) Time Projection Chamber (TPC). These TPCs record the prompt scintillation light, emitted as a particle recoils in the liquid target. Ionization electrons are also produced; they are detected via the proportional scintillation light emitted as they are accelerated in the gas phase. Both signals are detected by an array of photomultipliers. The time difference between the signals provides spatial resolution on the vertical axis. The shape of the signal on the photomultipliers provides spatial resolution on the horizontal plane. The ratio of the two scintillation signals provide discrimination between nuclear recoils (as expected from WIMPs but also neutrons) and electronic recoils (mostly photons and electrons). Neutrons can lead to multiple scatters while WIMPs interact only once. Multiple scatters can be rejected thanks to the position information. The use of noble liquids has several advantages: they have relatively easy cryogenics, high mass numbers and are easily scalable. Notable collaborations include LUX~\citep{lux_collaboration_first_2014}, XENON100~\citep{xenon100_collaboration_dark_2012} and XMASS~\citep{xmass_collaboration} (which is single phased and only measures the scintillation signal) for Xenon,  and Darkside~\citep{darkside_collaboration} for Argon.
 	\newpage
 	\item Bolometric detectors:
 	~\\~\\ Bolometers convert the recoil energy into phonons and the resulting temperature increase can be measured. As we will see in Chapter~\ref{Chapter2}, it is possible to detect very small energy deposits by lowering the temperature of the crystal. Germanium and Silicium detectors can also be used to detect an ionisation signal. Indeed, crystalline semiconductors possess a region (band) of forbidden electron states between the valence band, in which electrons are bound, and the conduction band in which electrons propagate freely. In pure semiconductors at cryogenic ($T_c\approx 20\,mK$) temperatures, there are effectively zero free charge carriers because the Boltzmann energy ($E=kT_c$) is negligible with respect to the gap energy between the conduction and valence band. The semi-conductor then behaves as an insulator and we are free to apply an electric field (until the breakdown limit) without inducing a current. This is how the ionisation can be measured: an incident particle can deposit enough energy to strip electrons from the valence band. If an electric field is applied, the electron/hole pairs can drift to the surface of the detector where electrodes can collect them. This is the basic mechanism for event detection in crystal based experiments like CDMS~\citep{cdms_collaboration_silicon_2013} and EDELWEISS~\citep{edelweiss_collaboration_final_2011}. As for noble liquids, the combination of the two signals give information on the location of the interaction and its nature, which allows background rejection. These two experiments use Germanium crystals to look for WIMPs (CDMS also operates Silicium detectors). The CRESST experiment~\citep{cresst_collaboration_results_2014} which uses CaWO$_4$ crystals measures the scintillation light rather than the ionisation.   
~\\Other experiments like the CoGeNT experiment~\citep{cogent_search_2014} only look at the ionisation signal. Thus, their background discrimination is not as efficient and they have to rely on background modelisation or the possible detection of a time modulation (due to the Earth's orbit around the sun) for WIMP detection.

\item Metastable liquids or gels:
~\\~\\ In these experiments, a liquid is superheated and compressed such that bubbles can form through particle interactions. The phase transition is explosive and bubble formation is accompanied by an acoustic signal, which is tracked by piezoelectric sensors. The liquid generally contains $^{19}F$, which enhances the spin-dependent cross section. In addition the mass number of $^{19}F$ is low. These factors combine to show that the spin-dependent channel is clearly favoured. Background rejection is performed in two ways: the operating conditions render the detector insensitive to usual electromagnetic backgrounds like electrons or photons. This is one of the major advantages of these methods which only need to discriminate against $\alpha$ or neutron recoils. In addition, the amplitude and frequency content of the detector response is different for $\alpha$ and nuclear recoils. This allows further discrimination. Notable experiments include PICASSO~\citep{picasso_collaboration_constraints_2012}, COUPP~\citep{coupp_behnke_first_2012} and SIMPLE~\citep{simple_2014}. The PICASSO and COUPP groups have recently merged to form the PICO collaboration~\citep{amole_dark_2015}.

 \item Crystal scintillators:
 ~\\~\\	Scintillation experiments like DAMA~\citep{dama_final_2013} or KIMS~\citep{kims_search_2014} rely on the detection of scintillation light by photomultiplier in arrays of crystals. Multiple arrays provide veto for multiple scattering. Partial discrimination can be achieved between electronic and nuclear recoils thanks to the difference in the decay times of the scintillation pulses. The results of the DAMA experiment are essentially based on the search for an annual modulation in the data, which could provide evidence for WIMPs. 
 	\end{itemize}

\subsubsection*{WIMP search results}
To conclude this section, we will look at the current state of the art dark matter results (see Fig.~\ref{fig:dm_limit_lowmass},~\ref{fig:dm_limit_highmass}) and examine current claims and exclusion limits. As we remarked earlier, the detection of low mass WIMPs ($\lesssim 10$~GeV) calls for a specific strategy since most of the signal is found at very low ($\lesssim5$~keV) energies: the sensitivity is limited by the experimental threshold. At higher masses, the requirements on the threshold are less stringent. The focus is on increasing the exposure while ensuring background rejection. This is why we will split the results in two sections:

	\begin{itemize}
	\item \textbf{High mass results:}
	~\\~\\XENON100~\citep{xenon100_collaboration_dark_2012} and LUX~\citep{lux_collaboration_first_2014} have provided the most stringent constraints on the WIMP-nucleon cross section to date. Indeed, the detector design allows the definition of a large fiducial mass with excellent self shielding. Furthermore, they are favoured by their high mass target (recall that the WIMP rate scales as $A^2$).  This combination of large exposure and background suppression accounts for the success of Xenon based experiments. To this date, no signal hint was found for high mass WIMPs. The resulting exclusion limits are shown on Fig.~\ref{fig:dm_limit_highmass}. 
	\newpage
	\item \textbf{Low mass results:}
	~\\~\\ The low mass region continues to stir debate as mixed results have been reported: some experiments have claimed evidence for a signal, while others found no trace of WIMPs. As can be seen from Fig.~\ref{fig:dm_limit_lowmass}, there are tensions between these two conflicting interpretations. Let us review recent experimental results:

	\textbf{The DAMA collaboration} has made perhaps the most well-known claim to Dark Matter detection. They observed a modulation over time of the event rate which can be accounted for by WIMPs. However, as pointed in~\citep{PDG_DM}, the claim is weakened by several experiments, based on different technologies, which exclude the DAMA signal region. 

	\textbf{The CoGeNT collaboration} has also reported various regions of interests for a potential WIMP signal. As mentioned above, the CoGeNT collaboration relies on background subtraction and modulation detection to look for WIMPs. However, the modulation found by CoGeNT is higher than that required for WIMPs and objections can be made on the surface/volume event separation of the CoGeNT analysis~\citep{PDG_DM}.

	\textbf{The CRESST collaboration} has also reported potential signal evidence. However, subsequent analyses with an upgraded setup do not confirm the excess previously seen.~\citep{cresst_collaboration_results_2014}.

	\textbf{The CDMS collaboration} also reported an anomalous excess in their Silicium detectors~\citep{chap4:cdms_Si_2013}. A likelihood analysis argues for a background+WIMP signal at the 3$\sigma$ confidence level. The CDMS collaboration itself excluded the Silicium signal with a subsequent low threshold analysis of Germanium data~\citep{agnese_search_2014}. 

	\textbf{The EDELWEISS, LUX, CDMS, CRESST and XENON100 collaboration}~\citep{edelweiss_lowmass, lux_collaboration_first_2014, agnese_search_2014, cresst_2014, xenon100_collaboration_dark_2012} have all reported negative results in the search for low mass WIMPs. It is interesting to note that noble gas based experiments do not necessarily have the defining advantage: their energy resolution is lower than that of crystal experiments, there is more uncertainty on the nuclear recoil response of the detector and they are limited in threshold by how much photoelectrons they can detect. Thus, there is an opportunity for bolometric experiments, like EDELWEISS-III, to probe the low mass region with better sensitivity. Indeed, the current experimental threshold is already lower than that of LUX~\citep{lux_collaboration_first_2014} and can be further improved by a change of electronics and electric field boosting techniques. What is clear is that improving the threshold and the discriminating capabilities at low energies is a priority for experiments dedicated to the search of low mass WIMPs. It will shed much needed light on the validation of discovery claims or the confirmation of null results.	 

	\end{itemize}

Let us close this chapter with a few concluding remarks. The field of Dark Matter detection is more active than ever, with contributions from the LHC, indirect and direct detection experiments. The first two have recently provided important results which challenge the low mass WIMP scenario: the study of Dwarf galaxies by Fermi imposes strong lower bounds on the mass of a possible thermal relic from the Big Bang. SUSY scans at the LHC are pushing the boundaries of the simplest models (cMSSM and pMSSM) to regions with higher mediator mass and very weak cross section. Because of these strong constraints on standard, thermal Dark Matter, direct detection experiments now turn to non-standard scenarios like asymmetric Dark Matter~\citep{chap4:zurek_asymmetric_2013} to provide motivation for low mass WIMPs. The conflicting results (signal hints versus exclusion) can be somewhat alleviated by departures from the standard assumptions such as a different velocity profile or isospin violating interactions at the cost of a certain degree of fine-tuning. This issue should be resolved with the next generation of dedicated low mass experiments whose ultimate goal is to reach the neutrino floor: an irreducible background triggered by the scattering of solar neutrinos on the target nuclei.
 		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=130mm,height=80mm]{Figures/Chap1/cresst_lowmass.png}
		  \\
		\rule{35em}{0.5pt}
		\caption[]{Current limits on WIMP spin-independent cross section. The limits are given as a function of the WIMP mass. The gray region is the limit for a background-free CaWO$_4$ experiment arising from coherent neutrino scattering, dominantly from solar neutrinos. Shown in green are the limits (90\% CL) from Ge-based experiments: SuperCDMS (solid), CDMSlite (dashed) and EDELWEISS (dash-dotted). The parameter space favored by CDMS-Si is shown in light green (90\% CL), the one favored by CoGeNT (99\% CL) and DAMA/Libra (3$\sigma$ level) in yellow and orange. The exclusion curves from liquid xenon experiments (90\% CL) are drawn in blue, solid for LUX, dashed for XENON100. The CRESST limit (90\% CL) is shown in red. CRESST contours are also shown in light blue. Also in grey is the limit for a background-free CaWO$_4$ experiment arising from coherent neutrino scattering, dominantly from solar neutrinos \protect\citep{gutlein_impact_2015}. Figure from~\protect\citep{cresst_collaboration_results_2014}.}
		% \caption[]{Current limits on WIMP spin-independent cross section. The limits are given as a function of the WIMP mass. Also shown for reference are SUSY simulations, including recent constraints from the LHC~\citep{buchmueller_cmssm_2012, cahill_rowley_complementarity_2013}. The orange line corresponds to the cross section limit set by the coherent scattering of solar neutrinos~\citep{billard_implication_2013}.  Figure from~\protect\citep{cresst_collaboration_results_2014}.}
		\label{fig:dm_limit_lowmass}
		\end{figure}	



 		\begin{figure}[!ht]
		  \centering
		  \includegraphics[width=130mm,height=80mm]{Figures/Chap1/WIMP_limit_highmass.png}
		  \\
		\rule{35em}{0.5pt}
		\caption[]{Results on spin-independent (scalar) WIMP-nucleon interactions as derived from direct detection experiments, showing the exclusion curves up to 1 TeV (high mass region). The results from DAMA/LIBRA and CDMS-Si (contours, which indicate possible signal hints) are challenged by the exclusion limits from many other experiments. The parameter space is currently dominated by the dual-phase liquid xenon time projection chambers (TPCs) XENON100 and LUX. Figure from~\protect\citep{schumann_dark_2015}.}
		\label{fig:dm_limit_highmass}
		\end{figure}	


% Once again, the 
% Using exotic models such as isospin violating~\citep{IVDM_feng} somewhat alleviate the tension, at the cost of parameter tuning.