			FWIA	FWIB	FWIC	FWID	FWC1	FWC2	FWFID	FWS1	FWS2	FWHEAT	FWFULL
FWHM		1.09	0.74	1.01	0.89	1.12	1.80	0.57	0.61	0.67	0.95	0.49
FID_EST		0.59*EIB+(1-0.59)*EID
S1_EST		0.68*EIB+(1-0.68)*EIA
S2_EST		0.56*EID+(1-0.56)*EIC
HEAT_EST	0.72*EC1+(1-0.72)*EC2
FULL_EST	0.74*(0.59*EIB+(1-0.59)*EID)+(1-0.74)*(0.72*EC1+(1-0.72)*EC2)
ER_FID		(0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.59*EIB+(1-0.59)*EID)*0.3333*8
ER_S1		(0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.68*EIB+(1-0.68)*EIA)*0.3333*5.5
ER_S2		(0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.56*EID+(1-0.56)*EIC)*0.3333*5.5
Q_FID		(0.59*EIB+(1-0.59)*EID)/((0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.59*EIB+(1-0.59)*EID)*0.3333*8)
Q_S1		(0.68*EIB+(1-0.68)*EIA)/((0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.68*EIB+(1-0.68)*EIA)*0.3333*5.5)
Q_S2		(0.56*EID+(1-0.56)*EIC)/((0.72*EC1+(1-0.72)*EC2)*(1+8/3.)-(0.56*EID+(1-0.56)*EIC)*0.3333*5.5)
VFID		8
VVET		5.50
