FID824,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID825,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID827,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID837,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID838,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID839,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID841,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1
FID842,EIA<2*FWIA/2.3548 && EIC<2*FWIC/2.3548 && abs(EC-EFID)<1.3 && EC>0.9 && EFID>1.2